制作人 NN
明确 VA AD JJ VV
生产国 NN
散货 NN
容量 NN
寻觅 VV
吃重 VV NN
昆禄 NR
* PU
. PU
/ PU
纲要 NN
, PU
二零零零年 NT
- PU
3 CD
2 CD
1 CD
命苦 VA VV
5 CD
4 CD
: PU
9 CD
8 CD
D NN FW
E FW
G FW
A NN FW
B NN FW
C NN FW
工人 NN
M NN
I PN
李凯 NR
条例 NN
演变 VV NN
郭东源 NR
p NN
波音 NR
发音 VV NN
聚餐 VV
变革 NN VV
泡沫化 NN VV
创办人 NN
股东 NN
二十五万 CD
· PU
喜悦 NN
坚定不移 VA
活跃 VA VV
测试 NN VV
商武 NR
卫生部 NN
工会 NN
演员 NN
泰雅 NR
合金 NN
无线 JJ
无缘 AD VV
显现 VV NN
石油 NN
风险 NN
五十多 CD
本土 NN
驻扎 VV
洽谈 NN VV
职场 NN
吴建乐 NR
至於 P AD
五千多 CD
糖脉康 NN
清理 VV NN
钦州港 NR
生产型 NN JJ
杜秀元 NR
金山 NR NN
本地 NN
演化 VV NN
规范 VA VV NN
郭义松 NR
安静 VA VV
七万多 CD
金属 NN
责任人 NN
自杀 VV NN
工专 NN
二十五亿 CD
工业 NN
艰困 VA NN
限制级 NN
再生产 NN
逼退 VV
善意 NN AD VA
对话 NN VV
唱歌 VV
否认 VV
对谈 NN VV
命脉 NN
蔡秋雄 NR
老挝 NR
松下 NR
绿色 NN JJ
差不多 AD
特委会 NN
逼近 VV
无聊 VV VA
机器 NN
演出 VV NN
微流体 NN
嘉兴 NR
对象 NN
覆议 VV NN
角色 NN
游泳 NN VV
道路 NN
重心 NN
哈日风 NN
极为 AD
确定 VV VA
聚集 VV NN
合适 VA
更形 AD
确实 AD JJ VA
重庆 NR
联防 NN VV
聊天 VV NN
一亿二千万 CD
越来越 AD
工作 NN VV
品种 NN
缔结 VV NN
崭新 VA JJ
富士通 NR
法院 NN
二千四百 CD
编纂 NN VV
听说 VV
受阻 VV
黄昆辉 NR
机场 NN
进驻 VV
编织 NN VV
股价 NN
实际 NN AD JJ VA
股份 NN
来到 VV
金川 NR
副总理 NN
巴万 NR
直言 VV VA
组装 VV NN
重建 VV NN
渴求 NN VV
独占鳌头 VV
津贴 NN
影评人 NN
差价 NN
逻辑 NN
综艺 NN
肢体 NN
施明德 NR
高出 VV
频频 AD VA
沉默 NN VV
舒服 VV VA
节奏 NN
新翼 NN
一百二十多 CD
野外 JJ NN
通路 NN
旺盛 VA
飘逸 VA JJ NN
合资 JJ VV NN AD
流行 NN VV JJ
运输机 NN
脱节 VV NN
新闻局 NN
流血 NN VV
翻新 VV
Taiwan NR
角落 NN
学额 NN
风采 NN
崇明 NR
缴纳 VV NN
新股 NN
连续性 NN
温泉 NN
政治家 NN
名贵 JJ VA
透过 VV P
崔梅兰 NR
季风 NN
网站 NN
商机 NN
联安 NR
更大 JJ
基础性 JJ NN
消耗 VV NN
胜负 NN
王述祖 NR
老百姓 NN
生产力 NN
至此 AD
朝向 VV
无穷 VA JJ
教训 NN VV
客运 NN
机关 NN
潘诏智 NR
考察团 NN
艺术品 NN
直达 VV
飞速 JJ AD
规范化 NN VA VV
清澈 VA
适逢 VV
麦当劳 NR
联姻 VV
一块儿 AD
客车 NN
缤纷 JJ VA
警号 NN
杭州市 NR
渐渐 AD
无端 AD VV
改选 VV NN
花卉 NN
警告 NN VV
相连 VV
相近 VA VV
热闹滚滚 NN
尿素 NN
// PU
就绪 VV
改进 NN VV
重大 JJ VA
岭澳 NR
企业主 NN
生产厂 NN
里头 NN
一百一十万 CD
连锁 JJ VV NN
重复 JJ AD VV
逃避 VV
支部 NN
直选 VV NN
商标 NN
林奇伯 NR
相较 VV
日立 NR
高原 NN
33 PU CD
34 CD
39 CD
结论 NN
37 CD
41 CD
40 CD
结识 VV
首相 NN
本名 NN
释宪 NN VV
22 CD
瞩目 VV NN
旅美 JJ
公开赛 NN
30 CD
31 CD
口述 NN VV
奥历若克 NR
最好 JJ AD
保育类 JJ NN
改造 NN VV
名誉 JJ NN
21 CD
只身 AD
职工 NN
风车 NN
看见 VV
线路 NN
最大 JJ
聚居 VV
明白 VV AD VA
驻守 VV
02 CD
10 CD
罗致政 NR
破旧 VA
通道 NN
机制 NN JJ
桥头堡 NN
演习 NN
五十几 CD OD
渊源 NN
拉莫斯 NR
宁静 VA JJ
注重 VV NN
七十七亿 CD
飞跃 NN VV
古道 NN
合计 AD
古迹 NN
背负 VV
老板 NN
62 CD
殖民地 NN
显然 AD
50 CD
敦请 VV
二点六亿 CD
认为 VV
权利 NN
时空 NN
名词 NN
嘉义 NR
清淤 VV JJ
讥为 VV
渔民 NN
来临 VV NN
费孝通 NR
西部 NN
吊诡 VV NN VA
芬兰 NR
97 CD
计价 VV
选配 NN
斩获 NN VV
就职 VV NN
88 CD OD NT
高兴 VA NN VV
磋商 NN
通车 VV NN
良多 VV VA
平方公里 M
机台 NN
有如 P VV
景气 VA NN
权力 NN
骇客 NN
县长 NN
条件 NN
族群 NN
层级 NN
通过 P VV NN
良好 JJ VA NN
一千多亿 CD
一九九八年 NT
斯德哥尔摩 NR
村委 NN
网络 NN
末年 NN
香蕉 NN
朱鉴凡 NR
矛盾 NN VA
高度 AD JJ NN
视觉 NN
孔雀 NN
变迁 VV NN
一九九六年 NT
副会长 NN
议事 NN
良性 JJ
更改 VV
重新 AD JJ
遭遇 NN VV
友邦 NN
家喻户晓 VA VV
发达 JJ VA NN
遭逢 VV
色彩 NN
建筑业 NN
杀害 VV
第３ OD
导致 VV
一九四六年 NT
实质 NN JJ
有所 VV
CD NN
矿物 NN
期待 VV NN
文部 NR
当权者 NN
统计 NN VV
唯有 AD
魅力 NN
潜力 NN
联庄 NN
兼并案 NN
果农 NN
小组 NN
新贵 NN
通货膨胀率 NN
叛逆 VV NN
受邀 VV
遥遥 VA AD
胜选 VV NN
终身 NN AD JJ
ON NN
李宁 NR
释放 VV
李安 NR
实际上 AD
３０００ CD
发酵 NN VV
未必 AD
波黑 NR
自演 VV
叙述 VV
审讯 NN VV
更新 NN VV
审议 NN VV
IC NN
可贵 VA
审计 NN VV
采收 VV
一千二百 CD
生产性 JJ
IQ NR
金援 NN
八里坌 NR
南太平洋 NR
资料库 NN
花园 NN
厦门 NR
一千多万 CD
仁波切 NN
议会 NN
喜好 NN VV
宜昌市 NR
硬是 AD
满意 NN VA VV
进出口额 NN
经贸 NN
经费 NN
台资 NN
工作坊 NN
遥远 VA JJ
展示 VV NN
真诚 VA AD JJ
参选 VV NN
新闻人 NN
林区 NN
花花公子 NN
证书 NN
更替 NN VV
连续剧 NN
老人家 NN
最新 JJ AD
元器件 NN
学院 NN
宜进 NR
专家们 NN
高山 NN
计划 NN VV
浓郁 VA
旅游年 NN
传感器 NN
大奖赛 NN
最早 AD JJ
唐朝 NR
认养 VV NN
尽管 CS AD
一千五百 CD
百分之七十 CD
容许 VV
千辛万苦 NN
浪费 VV NN
野村 NR
高低杠 NN
十八亿 CD
金曲 NN
欢聚一堂 VV
满怀 VV
艰巨 VA
相通 VV
高层 NN
学问 NN
相对於 VV P
十六亿 CD
跨党派 JJ
不至於 AD
潦倒 VV VA AD
验收 NN VV
二百二十 CD
见识 VV
见证 VV NN
对著 P
哭泣 VV
科学院 NN
观赏 VV NN
吴思华 NR
富裕 VA NN
评估 NN VV
冬奥会 NR
演奏 VV NN
订单 NN
品牌 NN
板块 NN
家计 NN
刘欣怡 NR
经过 P VV
宴请 VV
同行 NN
譬如 AD P
苏军 NR NN
台语 NN
史记 NN
评价 VV NN
体育馆 NN
实践 NN VV
证件 NN
林口 NR
茅台酒 NN
腊肉 NN
馆藏 NN
综观 VV
十八万 CD
自治 VV NN
高峰 NN
有效 VA JJ AD
遴选 VV
证人 NN
百分之三十 CD
政治局 NN NR
双边 JJ
鲍威尔 NR
肚子 NN M
百分之四十 CD
克拉伊什尼克 NR
石碑 NN
展现 VV NN
触角 NN
要闻 NN
蒋经国 NR
只要 CS AD
日臻 AD JJ
断裂 VV NN
讨厌 VV
电视机 NN
事务部 NN
受训 VV
有序 JJ AD VA
认同 VV NN
西陵 NR
大清桦 NR
相隔 VV
省长 NN
杰出 VA JJ
尖端 NN
最後 AD JJ NN
认可 JJ
未婚 VA AD
首脑 NN
存量 NN
耳朵 NN
坪林乡 NR
收集 VV NN
满布 VV
透露 VV NN
春秋 NN NR
cm M NT
缓解 VV
海角 NN
景点 NN
可行 VA JJ
坪林人 NN
商店 NN
乡公所 NN
曲折 VA NR NN JJ
敬重 NN VV
派遣 VV NN
of P
流通 NN VV
故障 NN VV
西非 NR
职掌 NN
胜利 NN NR
台视 NR
有心 JJ VV
矿石 NN
发起 VV NN
敏锐 VA
可观 VA
先灵葆雅 NR
短程 JJ
诗人 NN
黄龙云 NR
台西 NR
花季 NN
有待 VV
p. NN
承包商 NN
发财 NN VV
林业 NN
省际 NN
警察 NN
收音 VV NN
联手 NN AD VV JJ
实行 VV NN
二十四亿 CD
流转 NN VV
改革 NN VV
北票市 NR
谢启大 NR
咬牙 VV
变调 VV
宏观 JJ AD NN VA
仪仗队 NN
摄影机 NN
in P
证券 NN
部署 VV NN
连云港 NR
评出 VV
港片 NN
钱宇红 NR
本岛 NN
摄影棚 NN
参谋 NN
遣返 VV NN
晶片 NN
圣．安卓 NR
骨干 NN
显示 VV NN
英勇 AD VA JJ
增值税 NN
tw NN PU
二○○○年 NT
讽刺 VV NN
发言 NN VV
数量 NN
宣誓 VV NN
二百一十四 CD
湛江 NR
升高 VV
讯号 NN
极其 AD
风靡 VV
罗莉 NR
解读 NN
组长 NN
邀请 VV NN
解说 VV NN
议员 NN
看重 VV
施行 VV NN
参访 VV NN
经理人 NN
设厂 VV
参赛 VV NN
自然 NN JJ VA AD
遗迹 NN
矗立 VV
色情 NN
重担 NN
雨花石 NN
新四军 NR
呼盟 NR
友谊 NN
演唱 VV NN
社会 NN
两千万 CD
短短 AD VA JJ
宣言 NN
双语 JJ NN
这麽 AD DT
通知书 NN
时节 NN
政治性 JJ
宇航员 NN
喇嘛 NN
核四厂 NN
方言 NN
吸纳 VV
客观 JJ VA
美籍 JJ
规避 VV
萤光幕 NN
危难 NN
朝廷 NN
高大 VA
节庆 NN
危险 NN VA JJ
权威 NN JJ VA
口袋 NN
易经 NN
李仲生 NR
有意 VV AD
旅行 NN VV JJ
礼仪 NN
占领 VV
另行 AD
极力 AD
里拉 NN
纲领 NN
师大 NR
商定 VV
市委 NN
艺文 NN
昨晚 NT
商家 NN
２００万 CD
吃苦 VV
喇叭 NN
真的 NN AD
收获 NN
职权 NN
综述 NN
主体性 NN
安全性 NN
林献仁 NR
新生 NN
１２月份 NT
英国 NR
南韩 NR
帝国 NN
曙光 NN
反观 VV
渔舟 NN
与众不同 VA VV
柴松岳 NR
渔船 NN
测验 NN VV
新疆 NR
单项 NN
更为 AD
肯定 NN VV AD VA JJ
重油 NN
香港 NR
良机 NN
斯里兰卡 NR
金融业 NN
百分之四 CD
九八年 NT
酒类 NN
威尔斯 NR
尽量 AD
幕僚 NN
代表团 NN
能力 NN
十馀 CD
同胞 NN
九六年 NT
巡弋 JJ
参观 VV NN
改良 NN VV
里海 NR
时段 NN
各自 PN JJ AD
教练 NN
股市 NN
发行 VV NN
中旅社 NR
海防 NN
发表 VV NN
王应祥 NR
都发局 NN
艺术 NN VA
昨日 NT
驻军 NN VV
那里 PN AD
星期 NN
骄傲 NN VV VA
消费品 NN
节日 NN
山谷 NN
南非 NR
集散地 NN
清晰度 NN
能量 NN
最为 AD
七○ CD NT
邻近 VV VA NN
林仔边 NR
预赛 NN
交易额 NN
台茂 NR
高雄市 NR
看看 VV
老牌 JJ
飞船 NN
收藏 VV NN
码头 NN
老爸 NN
干事 NN
不见得 AD VV
并且 CC AD
脉动 NN
不完全 JJ
规画 NN
香江 NR
年产 NN VV
重演 VV
既然 CS
徐奉洙 NR
布局 NN VV
市属 JJ
合肥 NR
早点 AD
要素 NN
派驻 VV
香水 NN
年代 NN NR
聪明 NN VA
香气 NN
能否 VV AD
差异 NN
替代 VV JJ NN
自由 JJ AD VA NN
文章 NN NR
年会 NN
编辑 VV NN
漳州 NR
邻邦 NN
曝光 NN VV
首次 AD
马克 M NN
年份 NN
代表处 NN
胡元辉 NR
广东 NR
澳人 NN
教育 NN VV
安全感 NN
合署 NN VV
颠覆 VV NN
茶乡 NN
缔造 VV
配置 NN VV
地区性 JJ NN
缠身 VV
后继 JJ
或多或少 AD
广为 AD
致电 VV
鉴定 VV NN
百分之六十五 CD
三角洲 NN
古董 NN JJ
茅台 NR
全天候 JJ NN AD
带头 VV
确切 VA VV AD JJ
商城 NN
光启社 NR
马修 NR
眼看 VV
政经 NN
邦谊 NN
西线 NN
部落 NN
旅游 NN VV
流露 VV
拼音法 NN
显得 VV
展览 NN VV
天公金 NR
工作室 NN
意想不到 VV
巨大 VA JJ
预计 VV NN
叶春荣 NR
生物学 NN
明春 NT
明星 NN NR
饱满 VA
驻京 JJ
省级 JJ NN
观看 VV NN
触犯 VV
威拉蓬 NR
预设 VV
脸部 NN
放置 VV
明显 AD VA JJ
母公司 NN
学年度 NN
饰演 VV
誓师 JJ VV
胶囊 NN
台语剧 NN
眼睛 NN
明日 NT
履行 VV
政绩 NN
合约 NN
巧妙 VA
张有浩 NR
暨南 NR
八六三 CD
直线 AD NN
对阵 NN VV
秦始皇 NR
财产权 NN
潜在 JJ VV
带动 VV NN
情报志 NN
百货 NN
巴士 NN
市场 NN
市地 NN
时机 NN
罕见 VA VV JJ
解放军 NR NN
严德芬 NR
封锁 VV NN
社会主义 NN
昆明 NR
涌进 VV
茶叶 NN
溪流 NN
就近 JJ AD
一亿多 CD
相继 AD JJ
启示 VV NN
可能 NN VV AD
台胞 NN
区隔 NN VV
除夕夜 NT NN
晚宴 NN
医院 NN
经验 NN
改组 VV NN
１１月份 NT
引人注目 VV
商场 NN
省籍 NN
普尔 NR
晚年 NN NT
马上 AD
威尼斯 NR
宋太祖 NR
一百五十万 CD
确信 VV
基纳纳 NR
香柚 NN
确保 VV
罪行 NN
帮助 VV NN
封闭 VA VV NN
范围 NN
席卷 VV
戒急用忍 NN
预见 VV
一百五十亿 CD
区间 NN
晶宇 NR
青少年 NN
巴勒斯坦 NR
的话 SP
开发案 NN
预言 VV NN
十分之一 CD
羽绒 NN
消费 NN VV
苏州 NR
晓得 VV
饿死 VV
破坏 VV NN
吃紧 VA VV
一窝蜂 AD VV
胡子 NN
昔时 NT NN
暴力 NN
南部 NN
硬体 NN
CNN NR
茶农 NN
众所周知 VV AD
常务 JJ
呈现 VV NN
涉足 VV
昔日 AD NT
改朝换代 VV NN
矿山 NN
海边 NN
商品 NN
明智 VA JJ
耀眼 VV VA
卡车 NN
海运 NN
无氟 JJ
山西 NR
自称 VV
副总统 NN
规矩 NN
同学们 NN
无法 AD
能够 VV
明朗 VA
卡通 NN
明朝 NR
饮水 VV NN
同等 AD JJ VA
CPU NN
实习生 NN
戴荣辉 NR
古老 VA JJ NN
试验区 NN
艺文界 NN
登记 NN VV
领袖 NN
尽速 AD
百分之九 CD
图书馆 NN
朱云 NR
医生们 NN
一千六百多 CD
日益 AD JJ
名称 NN
将近 AD
网路 NN
石万鹏 NR
海拉尔 NR
五胞胎 NN
百分之五 CD
取胜 VV
文艺 NN
规章 NN
百分之二 CD
花木 NN
视窗 NN NR
一百一十六 CD
本人 PN
最后 AD JJ
华邦 NR
海鲜 NN
装饰 VV NN
采用 VV
工商 NN
容颜 NN
发育 VV NN
毛泽东 NR
硕士 NN
服务 NN VV
背後 NN
寒门 NN
编钟 NN
诺贝尔 NR
百分之三 CD
纺织品 NN
百分之七 CD
理所当然 VV AD
家饰 NN JJ
百分之一 CD
幸存者 NN
莲雾节 NN
郭辉 NR
宾馆 NN
高亢 JJ VA
高产 JJ VA
有力 VA AD JJ
自肥 VV NN
本事 NN
周游 VV NR
有助 VV
启用 VV
高尔夫球 NN
高于 VV
映演 NN
吸引力 NN
一体化 NN VV JJ
就读 VV
白金 NR NN
工地 NN
旅程 NN
陶艺家 NN
印象 NN
花样 JJ NN
漏洞 NN
裕隆 NR
高中 NN
于宗先 NR
代表们 NN
商务 NN
高乐 NR
北爱尔兰 NR
政要 NN
生意人 NN
野生 JJ
罐身 NN
台籍 JJ
建筑师 NN
印证 NN VV
直升机 NN
重申 VV
有利 VV VA JJ
有别 VV VA
白酒 NN
高下 NN
预防 NN VV
本业 NN
市区 NN
吉祥 NN VA
理事长 NN
政见 NN
取经 VV
暂时 AD JJ
自给自足 VA VV NN
巨型 JJ
代表作 NN
驻外 JJ
直航 VV NN
色泽 NN
程建人 NR
二十三日 NT
无私 AD VA
单身 JJ VA
取缔 VV
工业部 NN
散装 NN
反而 AD
刘宇一 NR
股权 NN
席位 NN
大寨人 NN
满满 VA
机会 NN
巩固 VV VA NN
发给 VV
风貌 NN
渺茫 VA VV
参股 NN JJ
二十四日 NT
激发 VV
百分之八十五 CD
若干 CD
顾问 NN
晋江 NR
二十七日 NT
杨吉雄 NR
收购 VV NN
兵马俑 NN
观察员国 NN
二十一日 NT
哲学 NN
郭淑敏 NR
参考 NN VV
供不应求 VV
帅哥 NN
卓越 VA JJ
小野 NR
帐号 NN
良港 NN
带入 VV
常任 JJ
脱困 NN
粘嫦钰 NR
苦心 AD
收费 VV NN
号称 VV AD
少量 CD
草原 NN
一览表 NN
有名 VA JJ
朋友 NN
攻读 VV
大紫荆 NN
外经贸委 NN
尊重 VV NN
詹正田 NR
旅游业 NN
朱佩 NR
战士们 NN
云南省 NR
重点 NN AD
点点滴滴 NN AD
受精 NN
激动 VA VV
哀悼 NN VV
华越 NR
视线 NN
激励 VV
碰到 VV
陶晓清 NR
家长 NN
美誉 NN
国防法 NN
飘飘人 NN
擅长 VV
飞行 NN VV
裸露 VV NN
升起 VV
骚动 VV NN
翡翠 NN NR
工具 NN
满目疮痍 VV
荷包 NN
大盘商 NN
柯庆明 NR
绿竹笋 NN
小说 NN
委内瑞拉 NR
审计法 NN
号码 NN
一百多万 CD
差别 NN
宽阔 VA
汤梅英 NR
滨海 NN NR JJ
商会 NN
协调 NN VV VA
摩托罗拉 NR
十足 VV AD VA
滩涂 NN
有些 PN DT AD
责任制 NN
若是 CS
月亮 NN
百分之十 CD
自然人 NN
激化 VV
重责大任 NN
晶片组 NN
滚滚 AD JJ
最低 JJ
最佳 JJ
西藏 NR
苗木 NN
药品 NN
商事 NN
两国论 NN
舒缓 VA VV JJ
普惠 NR
自营 JJ NN VV
新知 NN
一百多亿 CD
日照 NR NN
乏人问津 VV
商人 NN
市价 NN
协议 NN
包钢 NR
微电子 NN
小贩 NN
监誓 VV NN
石板 NN
脆弱 VA VV
孙志平 NR
药剂 NN
木业 NN
左右 LC VV NN AD
各界 NN
金牌 NN NR
改观 NN VV
山脉 NN
濒临 VV
频道 NN
实验 NN VV
美貌 NN
无疑 AD
有关 JJ P VV
徐光启 NR
配色 NN
商业 NN
工发 JJ
更名 VV
暴富 NN
荷兰 NR
三万多 CD
老淡水 NN
市值 NN
西装 NN
风行 VV
研拟 NN VV
盛装 NN VV
新竹 NR
币值 NN
收视 NN
渔获 NN
外经贸 NN
工厂 NN
野牛 NN
２．５亿 CD
最初 JJ NT AD
口碑 NN
监视 NN VV
百分之六 CD
百分之八 CD
吊环 NN
合理 VA AD JJ NN
变种 NN
航空 NN
聘用 NN VV
消除 VV
盛行 NN VV
短期 NN
市内 NN
密集 VA VV JJ AD
重现 VV
北部 NN
股民 NN
有偿 JJ VA
苏哈托 NR
激光 NN
设计师 NN
驻华 JJ
美资 NN
师傅 NN
查瑞传 NR
甯应斌 NR
郑重 AD VA
陈水扁 NR
尝试 NN VV
短暂 VA JJ AD NN
纺织业 NN
致胜 VV NN
混血 VV NN
智慧 NN
华视 NR
更加 AD
李锺熙 NR
背景 NN
新秀 NN
联盟 NN VV
贸易型 NN JJ
网际 JJ NN
源自 VV
脸孔 NN
高球 NN
肤浅 VA
渡轮 NN
可能性 NN
美元 M NN
曲线 NN
海内外 NN
∶ PU
历经 VV
结构 NN
结果 NN AD VV
可爱 VA JJ
反省 VV NN
美军 NN
威海市 NR
开发区 NN
七十年代 NT
耸立 VV
宝石 NN
西汉 NR
台独 NN VV
压缩 VV
孕育 VV
群众 NN
使命感 NN
架构 NN VV
监测 VV NN
天津市 NR
街道 NN
东北亚 NR
要求 NN VV
五○ CD
寻求 VV
哥哥 NN
栽培 VV NN
盘活 VV
普通 JJ VA NN
纵横 AD VV NR
不折不扣 AD VV
雅美族 NN NR
起重机 NN
缩小 VV NN
桃园 NR
维护 VV NN
来往於 VV
清醒 VA NN
外经贸部 NN
西洋 NN
重组 NN VV
看板 NN
渗透 VV NN
受益 JJ VV
最终 AD JJ
－－ PU
港资 NN
吉野家 NR
权益 NN
耶稣 NR
结束 VV NN
对比 NN
曾经 AD NN
普遍 AD VA JJ NN
上班族 NN
维持 VV NN
居所 NN
看来 AD VV
游说 NN VV
邓相扬 NR
０４ CD
的确 AD
驳船 NN
１０ CD
疑问 NN
查德 NR
１６ CD
１５ CD
１８ CD
１７ CD
１２ CD
１１ CD
１４ CD
１３ CD
１９ CD
灰姑娘 NR NN
化身 VV
实用 VA NN
赫尔辛基 NR
展开 VV NN
２０ CD OD
２１ OD CD
２５ CD
２４ CD
２３ CD
２２ CD
２６ CD
缺失 NN
柯建铭 NR
— PU
’ PU
‘ PU
３１ CD
” PU
匪谍 NN
３０ CD
“ PU
网页 NN
… PU
３９ CD
４０ CD
４２ CD
４８ CD
４９ CD
罪名 NN
４５ CD
病逝 VV
５０ CD
座谈会 NN
二千多万 CD
６０ CD
岛国 NN
肝炎 NN
唯一 JJ AD CD
６９ CD
哥国 NR
商业片 NN
终极 JJ
漂白 JJ NN VV
８２ CD
沈国放 NR
９８ NT CD
继承 VV NN
品尝 VV
美丽 VA NN JJ
安盟 NR
本省 JJ NN
华裔 NN JJ
机电 NN
尽情 AD VV
游走 VV
渠道 NN
补贴 NN VV
缜密 VA
摩托车 NN
覆盖率 NN
将来 NT
着手 VV
录影带 NN
工业园 NN
美人 NN
耕耘 VV
周末 NT
相比 VV
募集 VV NN
二十四 CD
耕者 NN
西欧 NR
纠正 NN VV
名牌 NN
核四 NN
周期 NN
企画案 NN
组曲 NN
本着 P VV
审理 VV
运动会 NN
售价 NN VV
全国性 JJ
线条 NN
受难者 NN
ＣＲ NR
海龟 NN
暂行 JJ
游行 VV NN
中国史 NN
不同於 VV
含有 VV
枕木 NN
启智 NN
学科 NN
尽快 AD VA
少数 CD VA NN
美商 NN
行销 VV NN
张俊宏 NR
影响力 NN
台湾 NR
罗马 NR
规格 NN
查帐 NN
痕迹 NN
同步 VV AD JJ
实现 VV NN
黄昌瑞 NR
柔性 JJ
小时 NN M AD
校园 NN
湛蓝 VA JJ
行长 NN
屏幕 NN
要点 NN
署长 NN
深远 JJ VA
那麽 AD
彭明敏 NR
投产率 NN
校地 NN
雅加达 NR
印纽 NN
同比 NN
二十六 CD OD NT
部门 NN
美金 NN M
二十八 CD
部队 NN
腹地 NN
实物 NN
化解 VV NN
呼应 VV
原材料 NN
期盼 VV NN
时髦 VA NN JJ
尊敬 NN VV
第三十四 OD
解散 VV
合法 JJ VA NN
景象 NN
来源 NN
马约 NR
解放 NN VV VA
矿业 NN
果树 NN
发现 VV NN
捷运站 NN
零售额 NN
山坡 NN
荷兰人 NN
补选 VV
表达 VV NN
联系 VV NN
工业区 NN
美化 VV
股王 NN
安玻 NR
监狱 NN
见於 VV
建筑物 NN
鉴於 P
核准 VV NN
有的 PN DT
漩涡 NN
誉为 VV
终止 VV
幼稚园 NN
柴松林 NR
有益 VA
公务员 NN
一百五十 CD
迟浩田 NR
里程 NN
亚运会 NR NN
国际化 NN VV
板桥 NR
表述 NN VV
首饰 NN
百分之二十三点六 CD
二十几 CD
部长 NN
景观 NN
看法 NN
群体 NN
周报 NN
眺望 VV
古物 NN
受理 VV NN
缺少 VV
居家 NN VV
金石 NN
邦交国 NN
明镜 NN
和平 NN AD VA JJ
发生 VV NN
电视部 NN
层层 NN M AD
众所瞩目 VV
监理 NN
姜义森 NR
定点 VV AD JJ
愈演愈烈 VA VV
工业化 NN JJ
缓慢 VA
桂冠 NN
六六盐 NN
果断 JJ AD VA
发电 NN VV JJ
游览 VV
石冈 NR
对方 PN NN
对於 P
历练 NN VV
考虑 VV NN
滥用 VV
衰退 VV
水利处 NN
观望 NN VV
PVC NN
山地 NN
厘米 M
样性 NN
自主 AD JJ NN VA
研习 VV NN
知名 JJ VA
机组 NN
岳丰 NR
盆盆 M
混凝土 NN
东南亚 NR
标明 VV
聚纺 NR
检体 NN
金融 NN
员工 NN
同期 VV AD
陆家嘴 NR
核心 NN
吉林 NR
美好 VA JJ NN
阿布巴卡尔 NR
砍伐 NN VV
占有率 NN
原理 NN
中年族 NN
看清 VV
升级 NN VV
解构 VV
联络 NN JJ VV
取消 VV NN
短剧 NN
客源 NN
真正 AD JJ VA
潮湿 VA
国际性 JJ NN
安然 NR AD
对接 NN VV
行驶 VV
单纯 VA AD
尺寸 NN
参照 NN VV
一百二十 CD
观测 VV NN
肝病 NN
石化 NN JJ
绣洞 NN
九冬会 NN
繁育 VV NN
苏南成 NR
名校 NN
表面 NN VA
计算机 NN
学界 NN
同样 AD JJ VA
辰吉丈一郎 NR
申请书 NN
一万亿 CD
后果 NN
学生 NN
尴尬 VA NN
向来 AD
印章 NN
宪法 NN
西瓜 NN
后来 AD
机缘 NN
合格 VV VA
寻找 VV NN
罗干 NR
西片 NN
生产线 NN
哪些 DT PN
再就业 NN
衙门 NN
明宣宗 NR
尔後 AD
１０月份 NT
九龙城 NR
统治 NN VV
监督 NN VV
对抗 VV
规模 NN
火力 NN
庄慧秋 NR
申请人 NN
车晓蕙 NR
小心 VV AD NN VA
岗位 NN
滑落 VV
有色 JJ
高级 JJ VA
翻译 NN VV
自信 VA NN
至今 VV AD
包装 NN VV
龙应台 NR
总领事 NN
居多 VV
对手 NN
包袱 NN
卖给 VV
龙永图 NR
美国 NR
缘故 NN
植物园 NN
案子 NN
吸收 VV NN
山区 NN
品味 NN
司法 NN
二０一０年 NT
富有 VV
联谊会 NN
灯光 NN
医药 NN
二千年 NT
尽头 NN
二十多亿 CD
少年 NN
受灾 VV JJ NN
普陀 NR
台海 NR
满腔 JJ
王冶坪 NR
暴跌 VV
白色 JJ
小康 JJ NN
自从 P
联考 NN
尾声 NN
二０００年 NT
职能 NN
Howick NR
并发症 NN
经济 NN VA JJ
历程 NN
发烧 VV NN
自传 NN
寄来 VV
资迅人 NR
黄春明 NR
周年 NN
孤独 VA JJ
果然 AD
五十年代 NT
酝酿 VV NN
而且 CC AD
自助 JJ AD
自动 JJ AD
研制 VV NN
企业界 NN
监禁 NN VV
暌违 VV
小巴 NN
剧院 NN
脚步 NN
自制 VV
山西省 NR
劳顾会 NN
寄望 VV
破产 NN VV
杰瑞 NR
2000 NT CD
展品 NN
经理 NN
激情 NN
可是 AD
基督教 NN NR
自创 VV
化肥 NN
覆盖 NN VV
只有 CS AD VV
宽松 VA
增加值 NN
能源 NN
富於 VV
核实 NN
格局 NN
金色 JJ NN
酗酒 NN VV
导弹 NN
股票 NN
淋漓尽致 VV
对待 VV NN
动辄 AD
吸引 VV
民生报 NR
老人 NN
一百七十多 CD
清除 VV NN
少将 NN
力道 NN
绿洲 NR
可望 AD
二十多 CD
一百四十五亿 CD
老三 NN
眼泪 NN
反正 AD
加进 VV
王建壮 NR
单程 NN
工业局 NN
南科 NR
十一月份 NT
尼国 NR
目的 NN
二千多 CD
潜水 NN
加速 VV AD NN
不确定感 NN
考上 VV
观点 NN
考试 NN VV
经济学家 NN
标志 NN VV
显露 VV
对应 NN
大润发 NR
宁波 NR
美学 NN
潮流 NN
力量 NN
美孚 NR
监管 NN VV
小小 JJ VA
美容 NN
缉毒 VV NN
完毕 NN VV
有线 JJ
灭亡 VV
错综复杂 VA NN VV
百分之九十五 CD
小将 NN
研发 NN VV
盲目 AD JJ VA
围棋赛 NN
子公司 NN
小学 NN
果汁 NN
源源不绝 VV
小孩 NN
副总裁 NN
保税区 NN
华以刚 NR
暴行 NN
染整 NN
就地 AD
克罗地亚 NR
百分之九十七 CD
自古 AD
致力 VV AD
自发 AD VV NN
聚落 NN
容易 VA AD JJ
司机 NN
格外 AD
目睹 VV
繁荣 VA NN VV JJ
柏林 NR
石头 NN
审核 NN
皮肤 NN
织物 NN
哈佛 NR
翻转 NN VV
咖啡 NN
变法 NN VV
呼声 NN
样子 NN
脑海 NN
家族 NN
致函 VV
衣饰 NN
备忘录 NN
高等 JJ
南管 NN
宋镇远 NR
发泄 VV NN
对峙 VV NN
联营 JJ VV
机票 NN
审查 NN
一九八四年 NT
同时 AD NN NT
柏杨 NR
李元佳 NR
展出 NN VV
运输业 NN
激战 NN
翻身 NN VV
厘清 VV
昂贵 VA
利马 NR
对策 NN
补给 NN VV
前不久 AD NT
同志 NN
西岸 NN
断面 NN
视同 VV
安装 VV NN
育空 NR
极度 AD
角力 VV NN
耗资 VV
宿舍 NN
柔和 VA
高效 JJ VA AD
功课 NN
盐巴 NN
繁衍 NN VV
缩水 VV
西峡 NR
２０００万 CD
百分之十三点五 CD
构建 VV
医科 NN
柬埔寨 NR
益形 AD
占用 NN VV
莫过於 VV
李敖 NR
二十一亿 CD
高於 VV
发来 VV
用量 NN
柜台 NN
射程 NN
孙晓郁 NR
高新 JJ
向往 VV
山泥 NN
学费 NN
眼光 NN
果实 NN
脱毒 NN
机构 NN
一点三亿多 CD
段和段 NR
天津港 NR
合影 VV NN
新闻 NN
林信义 NR
发明 NN VV
致命 VA VV
美感 NN
艾滋病 NN
常规赛 NN
羁押 VV NN
行之有效 VA VV
否定 NN VV
有氧 NN
肌肉 NN
５０００ CD
登机 NN VV
纯粹 VA JJ AD
重返 VV
西屋 NR
杆数 NN
原油 NN
纸箱 NN
接班人 NN
一九六七 NT
肌肤 NN
骗汇 VV
樱花虾 NN
木棒 NN
台中县 NR
变数 NN
馈赠 NN VV
末期 NN
马球 NN
木板 NN
着力 AD
经由 P
眉头 NN
罹患 VV
北美 NR
未来 NT NN
考量 NN VV
大同小异 VV
合成 JJ VV
木杆 NN
呼吁 VV NN
１００ CD
卫生 NN
采购 NN VV
大学生 NN
一百二十七 CD
一百二十万 CD
百分之九十 CD
而今 AD
自在 VV VA NN
１１０ CD
呼吸 VV NN
木材 NN
命名 VV
背离 VV NN
木栅 NR
看好 VV
显著 JJ VV VA AD
古朴 VA NN JJ
相容 VV VA
五分之一 CD
史料 NN
直属 JJ
一百二十亿 CD
百分之百 CD
方针 NN
咬伤 NN VV
山歌 NN
只是 AD
纺研 NR
周围 NN
解体 NN VV
暗示 VV NN
盛开 VV
未果 VV
本来 AD
无辜 NN JJ VA
西安 NR
八里人 NN
西宁 NR
世博会 NR
展演 NN VV
美式 JJ
船东 NN
日趋 AD JJ
林正义 NR
瓶颈 NN
学说 NN
化纤 NN
绘画 NN
高昂 VA
量贩 NN
群岛 NN
北约 NR
亚热带 NN
八里乡 NR
段祺华 NR
变更 VV NN
企业家 NN
反核 VV JJ
杭州 NR
。 PU
、 PU NR VA NN
同情 NN VV
》 PU
《 PU
〉 PU
〈 PU
』 PU
『 PU
文风 NN
」 PU
「 PU VV AD NN
联合会 NN
联合体 NN
见到 VV
二十日 NT
千禧 NT
艺术性 NN
卢秀琴 NR
喀麦隆 NR
对立 NN VV
都市化 VV NN
疑虑 NN VV
解严 VV NN
蔡瑞庭 NR
居然 AD
规划 NN VV
疫苗 NN
老公 NN
老六 NN
时评 NN
办起 VV
田野 NN
喜忧参半 VV
同意 VV NN
规则 NN
眼前 NN AD NT
百分之十三点六 CD
二十三亿 CD
老农 NN
松山 NR
来往 NN VV
西班牙人 NN
吵嚷 NN VV
刘华清 NR
李志村 NR
北票 NR
工商界 NN
变成 VV
旺角 NR
发挥 VV NN
六点半 NT
十多亿 CD
医生 NN
医用 JJ
肝脏 NN
名家 NN
维也纳 NR
岁月 NN
参政 VV NN
医疗 NN
采访 NN VV
温馨 VA NN JJ
台影 NR
名将 NN
澎湖 NR
红十字会 NR NN
发掘 VV NN
木星 NR
纷纷 AD
看完 VV
缅甸 NR
岁末 NT NN
期望 NN VV
杭州湾 NR
土耳其 NR
翻阅 VV NN
纺纤 NN
罚款 VV NN
结算 NN VV
台帐 NN
卖点 NN
反扑 VV NN
朝方 NN
纺纱 NN
台币 NN M
相对 AD JJ VV P
炒作 VV NN
叫座 VV
口径 NN
双打 NN
旁边 NN
日记 NN
林地 NN
反抗 VV JJ
纺织 NN VV
评论家 NN
职业 NN JJ
布里坦 NR
生长 VV NN
少男 NN
发扬 VV
一九八九年 NT
卫生纸 NN
一百三十多 CD
林场 NN
纽约 NR
召开 VV NN
一百亿 CD
美方 NN
戎克船 NN
巴伦西亚 NR
名字 NN
同学 NN
督促 VV NN
舞台 NN
纳斯达克 NR
制陶 VV NN
职责 NN
纠纷 NN
有期 JJ
纠结 JJ NN VV
西式 JJ
数额 NN
驻港 JJ
相当 AD JJ VV
褓母 NN
考古 NN VV
北管 NN
居民 NN
联谊 VV NN
灾区 NN
合并 VV NN
双方 PN
及时 AD VA VV
调查局 NN
发放 VV NN
整顿 NN VV
千百 CD
时装 NN
小狗 NN
配额 NN
省府 NN
维生 VV NN
消费税 NN
终究 AD
一百万 CD
无论 AD CS VV CC
纤维 NN
聘请 VV NN
极大 JJ
呜咽 NN
炫丽 VA JJ
甘比亚 NR
四千多万 CD
反映 VV NN
有时 AD
命令 VV NN
重要 JJ VA NN
可怕 VA NN
名山 NN
千瓦 M
南特 NR
可怜 VA
自导 VV
灾变 NN
新近 AD
受挫 VV
无言 JJ VV VA
单独 AD JJ
高手 NN
餐馆 NN
农副产品 NN
自家 PN NN
骨架 NN
实质性 NN JJ
山林 NN
乌洽会 NR
白派 NN
睾丸 NN
来自於 VV
解决 VV NN
受损 VV
协理 NN
看尽 VV
石冈乡 NR
相应 JJ AD VA VV
图们江 NR
周刊 NN
对白 NN
联赛 NN
湖面 NN
某些 DT
教科书 NN
船务 JJ
重视 VV NN
周到 VA
澳洲 NR
可惜 AD VA
杂志 NN
首要 JJ NN
物理学 NN
石冈仔 NR
春节 NN NT
来宾 NN NR
领导人 NN
舌头 NN
达尔文 NR
屠杀 VV NN
史实 NN
条款 M NN
板条 NN
俱乐部 NN
校友 NN
原料 NN
中国人 NN
细胞 NN
企图心 NN
看待 VV
案件 NN
动荡 NN VV
五十亿 CD
副院长 NN
百分之二十 CD
画面 NN
各处 NN AD
启发 NN VV
高涨 VV
解套 VV NN
五十五 CD OD
船只 NN
老婆 NN
春都 NR
饮食 NN
口岸 NN
听取 VV
有用 VV VA JJ
至少 AD
聚会 NN VV
加拿大 NR
反弹 VV NN
南海 NR
致富 VV JJ
一百一十 CD
癌症 NN
尼日利亚 NR
良久 AD
村民 NN
细致 VA
五十万 CD
吟唱 VV NN
五十七 CD OD
统统 AD
五十一 CD OD
职务 NN
老家 NN
目不暇给 VV
联运 NN
烙印 NN VV
出面 VV
制造 VV NN
时间 NN
视察 VV NN
一九九零年 NT
无须 VV
巴尔干 NR
网点 NN
历来 AD JJ
细腻 JJ VA VV
反应 NN VV
船员 NN
五十二 CD OD
痛苦 NN VA AD
核四案 NN
真实 AD VA JJ NN
里面 NN LC
畅销 VV NN JJ
董赵洪娉 NR
启动 VV NN
审结 VV
发布 VV NN
五千万 CD
察看 VV
规定 NN VV
观察 NN VV
自己 PN
层次 NN
细细 AD
十三行 NR
高潮 NN
MP3 NN
一九八五年 NT
探险者 NN
系列化 NN VV
吃完 VV
亲朋好友 NN
３００ CD
化石 NN
组织 NN VV JJ
职位 NN
联邦 NN
对照 NN VV
考验 NN VV
金钟 NR
原来 JJ AD
缺点 NN
查处 VV NN
施显华 NR
五十八 CD OD
原有 VV JJ
江苏省 NR
周亮 NR
宪章 NN
五十六 CD OD
包种 NN
原本 AD JJ
前途 NN
统筹 VV NN
纪念碑 NN
红色 NN JJ
七十五亿 CD
解困 NN VV
前进 VV
吻合 VV
周五 NT
直接 JJ AD VA
告别 VV
农委会 NN NR
一九八二年 NT
前辈 NN
新鲜 VA JJ
首长 NN
完美 VA NN
取得 VV NN
公社债 NN
采集 NN VV
变形 NN VV JJ VA
百分之五十 CD
古巴 NR
吸取 VV
界限 NN
周一 NT
非政府 JJ
耕地 NN
纠葛 VV NN
周三 NT
变得 VV
重镇 NN
相扑 NN
温家宝 NR
老大 NN JJ
金钱 NN
杨晓红 NR
就此 AD
一下子 AD
展望 VV NN
无限 AD JJ VA
美术 NN
却步 VV
演说 NN
旅馆 NN
旋风 NN
栖兰 NR
演讲 NN VV
衣著 NN
高温 NN
史家 NN
安置 VV NN
联合国 NR
属於 VV
终结 VV NN
老外 NN
氨伦丝 NN
口头 NN AD
宣称 VV
导演 NN VV
老年 NN JJ
一九八六 NT
肇事 VV NN
购物袋 NN
另外 AD JJ DT
高楼 NN
张旭明 NR
届时 AD
危机 NN
贸易区 NN
辽宁省 NR
反对 VV NN
网球 NN
自愿 AD VV VA
埃克森 NR
四十多亿 CD
老师 NN
魏美昌 NR
最爱 NN
联合 AD NN VV JJ NR
装置 NN
构成 VV NN
后卫 NN
合同 NN
刮起 VV
布鲁塞尔 NR
勋章 NN
点出 VV
创造 VV NN
航天 NN JJ
无锡 NR
角度 NN
相撞 VV NN
觉得 VV
标准 NN VA JJ
NGO NN
美浓 NR
真心 NN AD
名单 NN
发电厂 NN
即时 NN JJ AD VA
行走 VV
一九七九年 NT
特大型 JJ NN
魔女 NN
名列前茅 VV
标出 VV
有点 AD VV
屈服 VV
来料 JJ
高档 JJ VA
郑村棋 NR
参展 VV NN
邱显比 NR
经营 NN VV
观念 NN
制订 VV
列车 NN
自我 PN AD VA
启事 NN
分配 NN VV
塞·威廉斯 NR
卫星 NN
５００ CD
激烈 VA JJ VV AD NN
色典 NN
耗尽 VV
眷属 NN
规律 NN
高校 NN
后劲 NN
压抑 VA VV NN
四十多万 CD
看成 VV
而已 SP AD
季节 NN
美洲 NR
岛屿 NN
运动员 NN
条文 NN
向前 AD VV
维系 VV NN
新竹县 NR
到达 VV
听到 VV
西松 NR
聆听 VV
吞吐 NN
欧吉桑 NN
杆格 NN VA
半穴居 JJ
４００ CD
智能 NN
政治犯 NN
构想 NN
继续 VV JJ
热中 VV NN
脱离 VV
听力 NN
满足 VV NN
灾害 NN
能耗 NN
疲软 VV
调查员 NN
就是 CC AD
凯达格兰族 NN
构思 VV NN
栏位 NN
受封 VV
台大 NR
变小 VV
家用 JJ NN
山庄 NN
历时 VV NN
老将 NN
相望 VV
一万多 CD
家电 NN
衬衫 NN
销售业 NN
功臣 NN
考察 NN VV
老少 NN
出门 VV
分钟 M NN
金边 NR
相机 NN
景致 NN
细节 NN
易货 JJ
行之有年 VV
点名 AD VV
残疾人 NN
舟山 NR
羊毛 NN
要是 CS
职员 NN
节制 VV NN
发展 NN VV
岁币 NN
入境处 NN
机械 NN
受害 NN VV
导游 NN
脂肪 NN
否则 AD
目标 NN
细菌 NN
方面 NN
只好 AD
台中市 NR
缩短 VV
宣示 NN VV
重量 NN
新颖 VA
重重 JJ VA
舒张 VV
去年 NT
丁宝忠 NR
功能 NN
西方 NN
尽早 AD
发射 NN VV
学者 NN
材料 NN
台塑 NR
老鼠 NN
帝国主义 NN
首都 NN
舍得 VV
艺术家 NN
认识 VV NN
书写 NN VV
走向 VV NN
影子 NN
西萨摩亚 NR
讳言 VV
三峡 NR
国片 NN
汉朝 NR
购屋 NN VV
下岗 NN VV
上岸 VV
埋头 VV AD
认证 NN
武艺 NN
下属 VV
不少 CD VA AD
鲜少 AD
一九七二年 NT
放下 VV
万佛寺 NR
相互 PN AD
地段 NN
当年 NT
风景区 NN
贫寒 VA NN
英语 NN
操守 NN
心理学 NN
上将 NN
地步 NN
息息相关 VV
改为 VV
波及 VV NN
百分之三十五 CD
盛况 NN
百分之三十二 CD
之后 LC AD
应用 NN VV JJ
教育署 NN
疏离 VA NN
皇家 JJ NN
百分之五十四 CD
价格战 NN
福尔摩沙 NR
收于 VV
货币 NN
紧紧 AD
中型 JJ
东史郎 NR
民法 NN
相信 VV
故事 NN
控股 NN JJ VV
老年人 NN
叶菊兰 NR
疾病 NN
故乡 NN
九八 NT
人口数 NN
弃权 VV
柯林顿 NR
TVBS NR
多极化 NN JJ VA
金额 NN
访视 NN VV
黄星华 NR
订购 VV
葡式 JJ
形容 VV NN
上学 VV NN
气氛 NN
赛场 NN
单打独斗 VV
贵宾 NN
执行长 NN
乳铁蛋白 NN
中国 NR
推翻 VV
超出 VV
讨论 VV NN
甄试 NN
引擎 NN
相似 VA VV
主唱 NN
轻工业 NN
圆熟 VA JJ
滕淑芬 NR
比率 NN
义卖 VV NN
系统化 VV
超前 VV AD
马尔默队 NR
开机 VV
政争 VV NN
四百 CD
弹性 VA NN JJ AD
图片 NN
波动 NN VV
薛继光 NR
杨爱国 NR
相仿 VA VV
汇整 NN VV
白宫 NR
四百亿 CD
趋势 NN
买主 NN
快乐 NN VA AD JJ
落户 VV
纪元 NN
收入 NN VV
水果 NN
敌人 NN
工资 NN
收购量 NN
形式 NN JJ
营收 NN
练习 VV NN
圆满 AD JJ NN VA
库奇马 NR
一定 JJ AD
庆祝 VV NN
买下 VV
无论是 AD CC
调节 VV
支出 NN
一家 NN
留给 VV
注册 VV JJ NN
购并 VV NN
治国 NN VV
蔡文婷 NR
布农族 NN NR
培养 VV NN
认购 NN VV
一字 AD
永久性 JJ
心动 VV
民歌 NN
义务 NN AD
盈利 VV NN
习俗 NN
之前 LC AD
注入 VV
围炉 VV NN
经销商 NN
高速 JJ AD NN
不如 CC VV AD
中宣部 NR
影展 NN
讲话 NN VV
不妨 AD
平等 VA AD NN JJ NR
心力 NN
之初 LC
原住民 NN
落成 VV
足以 VV
菸楼 NN
意向书 NN
波兰 NR
水晶 NN
型态 NN
金马 NR
布袋 NN
政党 NN
设计 NN VV
放入 VV
引来 VV
攻关 NN
利比亚 NR
丙型 JJ
很大 JJ
很多 CD JJ AD
改写 VV
市街 NN
之内 LC
纷争 NN
收到 VV
驯鹿 NN
趋向 VV NN
趋同 NN
毛毛人 NN
歌舞 NN
百分之三十八 CD
百分之三十六 CD
支助 NN VV
登山 NN VV
试行 JJ VV
赛夏 NR
王大智 NR
强手 NN
越南 NR
摇滚 NN
张汉文 NR
乡亲 NN
固然 AD
比照 VV P AD
基准 NN
巴西 NR
台北市 NR
法制 NN
幸福 NN VA
贵州 NR
论证 VV NN
平稳 VA JJ AD NN
举动 NN
攸关 VV
沈寂 NN VA
丈夫 NN
举办 VV NN
舞蹈家 NN
并称 VV
满学杰 NR
疗养院 NN
高雄 NR
推荐 VV NN
接获 VV
放到 VV
九九 CD NT
差距 NN
垄断 VV NN
忍受 VV
河川 NN
微型 JJ VA
污染 VV NN
北京市 NR
很少 AD
教会 NN
攻势 NN
描绘 VV
甘蔗 NN
界线 NN
九五 NT
欺诈 NN VV
汇款 NN VV
主动 AD JJ NN VA
乡下 NN
政制 NN
主办 VV NN
主力 NN
沿岸 NN
教书 VV
攻击 NN VV
指陈 VV
谭盾 NR
白皮书 NN
水泥 NN
起伏 NN VV
基因 NN
中原 NR NN
当成 P VV
念书 VV NN
改制 NN VV
高阶 JJ NN
捐赠 VV NN
基地 NN
阿卡耶夫 NR
举凡 AD
电脑 NN
中叶 NN
丰厚 VA
系统 NN JJ VA
白天 NT NN
九七 CD NT
赚到 VV
弦月 NR NN
中医 NN
改变 NN VV
走入 VV
中午 NT
落後 VV VA
盛会 NN
花车 NN
地点 NN
台南县 NR
攻占 VV
得奖 VV NN
欣赏 VV NN
虎头山 NR
政协 NN
赚取 VV
年糕 NN
城市 NN
二００二年 NT
天文台 NN
中华 NR
乖乖 AD VA
迪士尼 NR
中卫 JJ NN NR
形态 NN
李建民 NR
治安 NN VV
超乎 VV
蒙古 NR
严厉 AD JJ VA
百姓 NN
水毁 VV JJ
艰难 JJ VA NN
林一宏 NR
艳阳 NN
上场 VV
联合会杯赛 NN
收取 VV
接著 AD VV
巨资 NN
政务 NN
赞助 VV NN
两千 CD OD
东吴 NR
沥青石 NN
走到 VV
百分之十点七 CD
数万 CD
百分之五十六 CD
百分之五十八 CD
叶宏灯 NR
贡寮 NR
财富 NN
卢仁法 NR
高铁 NN
走出 VV
律师 NN
盈亏 NN
防城港市 NR
怎么 AD
落幕 VV
排行 VV NN
百分之十点九 CD
残缺 NN VA
志向 NN
之一 NN
之上 LC
阿美族 NN NR
金鼎 NR
落差 NN
不啻 AD
登场 VV
举例 VV
甚至 AD CC
赞叹 VV
趋于 VV
赞同 NN VV
电线 NN
国王 NN
之下 LC
WTO NR
播放 VV
红十字 NR NN
毛病 NN
四百八十亿 CD
据说 VV AD
之中 LC
个别 JJ VA AD
安徽省 NR
强权 NN
刑事局 NN
效力 NN VV
董太 NR
电缆 NN
政变 NN VV
２００１年 NT
巨轮 NN
干线 NN
总编辑 NN
里斯本 NR
干练 NN VA
东区 NN
氤氲 VV JJ
为例 VV
瓦解 NN VV
２００２年 NT
专员 NN
坦桑 NR
年级 NN
年纪 NN
东南 NN NR
百分之三十七 CD
研究会 NN
百分之三十一 CD
累积 JJ VV AD NN
起到 VV
沪尾 NR
数位 JJ
年终 NN JJ
黄天才 NR
法国 NR
囚禁 VV NN
形成 VV NN
中兴 NR
国界 NN
中共 NR
繁复 VA
花费 VV
播映 VV
沪宁 NR
电影处 NN
源源不断 VV VA
为伍 VV
走势 NN
鲍恩 NR
东势 NR
主任 NN
德国 NR
赶到 VV
整个 DT JJ
田联 NN
举人 NN
读者 NN
专司 NN VV
医检所 NN
骨骼 NN
数亿 CD
Eric NR
为何 AD
教养 VV NN
振铎 NR
坪林 NR
救助 NN VV
走动 VV
２０００年 NT
彻底 AD JJ VA
巡逻 VV NN
改善 VV NN
东北 NN NR
主体 NN
电话机 NN
副外长 NN
宋楚瑜 NR
收回 VV
强奸 VV
科学家 NN
不可开交 VV
场所 NN
下台 VV
整体 NN AD JJ
为主 VV
超声 NN
中保 NR
九七年 NT
中南海 NR
民用 JJ
强大 VA JJ
歧视 NN VV
上台 VV
工艺 NN
主业 NN
数十亿 CD
民生 NN
财政 NN
圆桌 JJ
丹东 NR
当地人 NN
下去 VV
超大 JJ
一百八十 CD
污水 NN
赵宁 NR
业务 NN
制成品 NN
教化 VV NN
法师 NN
比索 NN
组合 JJ NN VV
主人 NN
收场 VV
与否 AD
专卖 NN JJ
一百六十 CD
彰化 NR
四百多 CD
汇演 NN
电费 NN
千禧年 NT
气田 NN
得主 NN
为了 P
结出 VV
评选 NN VV
举世 NN
不同 JJ VA NN
放回 VV
上午 NT
上升 VV NN
上千 CD
专利 NN
一味 AD
畅谈 VV
个体 NN JJ
三十 CD NT
三千 CD
丁坚铭 NR
起家 VV
电路 NN
中介 NN
监察 VV NN
坚强 JJ VA
泉州 NR
开张 VV
一九五八年 NT
歌词 NN
四川省 NR
中产 JJ
弟子 NN
一向 AD JJ
D-RAM NN
格林柯尔 NR
一同 AD
盐寮 NR
中亚 NR
後世 NN
细则 NN
武装 NN VV
上去 VV
用途 NN
国歌 NN
土木 NN JJ
政坛 NN
体育场 NN
掀起 VV
水灾 NN
正规 JJ VA
产业界 NN
正视 VV
後代 NN
联合报 NR
跃升 VV
产业用 JJ
推行 VV NN
後人 NN
文书 NN
业内 NN
万县 NR
薛晓岚 NR
回溯 VV
经典 NN JJ
下午 NT
在於 VV
省区 NN
一半 CD
乾 VA AD
一千 CD
个个 M PN NN AD
乱 AD VV VA NN
买 VV
城乡 NN
围棋 NN
看出 VV
书 NN VV
文件 NN
李国修 NR
乡 NN
九 CD NR OD NT
也 AD CC SP
下列 JJ
乘 VV
维修 NN VV
乖 VA NN
乐 NN VV
乌 NR
法官 NN
研究员 NN
乏 VV
法定 JJ
之 DEC PN DEG DER
久 AD VA NN
影响 NN VV
不凡 VV VA
乃 VC AD
主 JJ NN AD VV
为 P VC VV LB MSP AD
文人 NN
汐止 NR
举 VV NN
看准 VV
相同 VA JJ
丰 VA
殊荣 NN
临 P VV
个 M DER AS
中 LC JJ NR AS NN VV
芳香 JJ NN VA
调解 NN VV
葡文 NN
两 CD AD NT M
垃圾 NN
严 VA NR JJ
谅解 NN VV
业 NN
丝 NN
与其 CC
东 LC NN VA NR
专 AD VV
赢得 VV
不再 VV
且 CC AD
世 M NN
三 CD OD NT
上 LC DT VV NN AD JJ
下 LC DT VV NN M
不 AD NN
与 CC P
说话 VV NN
一 CD AD NT OD VA
七 CD OD NT
万 CD
不到 AD
件 M
汇流 VV NN
价 NN
开拍 VV
延揽 VV
份 M
任 VV M NR AD
城仔 NN
以 P MSP NR
个人 NN VA
令 VV
代 M VV JJ
开拓 VV NN
他 PN
仗 VV NN
申诉 NN VV
流传 VV
付 VV
弟弟 NN
仅 AD
仍 AD
从 P AD NN
接触 NN VV
今 NT DT
亲 AD VA VV NN
上前 VV
结合 VV NN
人 NN
中东 NR
因此 AD
亿 CD
看到 VV
蓝图 NN
产 VV NN
亦 AD CC VC
交 VV NN
享 VV
七十 CD OD NT
通胀率 NN
亩 M
亮 VV VA
高额 JJ
活佛 NN
流亡 VV NN
京 NR
云 NN
互 AD
谦虚 NN VV VA
五 CD OD NT
七千 CD
井 NN
接见 VV NN
—— PU
亚 NR
些 M CD AD
亟 AD
陈淑美 NR
了 AS SP VV
毕竟 AD
争 NN VV AD
不利 JJ VA VV
予 VV P PN
事 NN
二 CD OD AD
亏 VV NN
于 P
电话 NN
建成 VV NN
你 PN VV NN
使 VV
当场 AD
民进党 NR
佳 VA NN JJ
低 VA JJ NN VV
住 NN VV
位 VV M NN
业余 JJ
但 AD CC
莱奥塔尔 NR
贵族 NN
作 VV NN
车玉明 NR
评鉴 VV NN
两万 CD
原料药 NN
何 DT PN AD
体 NN
伯 NN
传 VV NN
泰国 NR
伤 NN VV
不论是 CC AD
东京 NR
走廊 NN
似 P AD VV VA
电讯 NN
一切 DT PN
图案 NN
伴 VV
伊 NR
一应俱全 VV
申请 NN VV
徐俊 NR
刘益昌 NR
企 NN
当地 NN
会 NN VV
优 NN JJ VA
捷运 NN
伐 VV
得以 VV
众 NN CD JJ
荟萃 VV
信 NN VV
政大 NR
修 VV
俩 PN NN
议长 NN
水源 NN
台南市 NR
斗争 NN
数千 CD
总干事 NN
数十 CD
俄 NR
欢迎 NN VV
经受 VV
荣获 VV
不免 AD
保 VV NR NN
侧 LC NN M
经历 VV NN
贸易 NN VV
便 NN AD VA
放大 VV
三军 NN NR
消费者 NN
九○年代 NT
例 M NN
盛大 JJ VA AD
之所以 AD
法规性 NN
供 NN VV
四点九亿 CD
依 P VV
评论 VV NN
贺年 NN
贡献率 NN
段落 NN
蓬勃 AD VA JJ
专人 NN
纳入 VV
维纳斯 NR
世人 NN
业主 NN
料件 NN
海上 NN
得到 VV
一共 AD
生计 NN
场景 NN
带给 VV
贯彻 NN VV
共产党 NR NN
访谈 NN VV
不便 VA NN AD
探讨 VV NN
繁忙 VA
开播 VV
相助 NN VV
质感 NN
新闻部 NN
一再 AD JJ
世代 NN
水电 NN
搜索 NN VV
坚持 VV AD NN
盐城 NR
海事 NN
…… PU
得力 VA
苏钢 NR
东亚 NR
师范 JJ NR
番茄 NN
慎海雄 NR
波恩 NR
济南 NR
上任 VV
当天 NT
赛季 NN
电视 NN
诉说 VV
囚犯 NN
整合 NN VV
级别 NN
洛克希德 NR
专业 NN JJ VA AD
水球 NN
紫金山 NR
电解 JJ
收容 VV NN
金融界 NN
文凭 NN
不仅 CC AD
进出区 NN
诉讼 NN
希腊 NR
徒刑 NN
专书 NN
首当其冲 VV
记载 VV NN
没有 VV VE NN
磁谱仪 NN
放学 VV
高龄 VA NN JJ
流向 NN VV
不但 CC AD
撒古流 NR
负担 NN VV
教堂 NN
终于 AD
坦承 VV
与会 JJ VV
相反 AD VA JJ
组党 VV
省份 NN
工行 NR
目光 NN
统一 NN AD VV JJ VA NR
草药 NN
记述 NN VV
流利 VA
三万 CD
精选 VV NN JJ
七亿 CD
步调 NN
放宽 VV
赤字 NN
省会 NN
上万 CD
石广生 NR
贫户 NN
归属 NN VV
当局 NN
上下 NN LC
三中 NN
法律 NN
一体 NN VV AD
小心翼翼 VA
廉洁 VA
叶迪生 NR
皇帝 NN
埃及 NR
浦东 NR
文化 NN NR
北海市 NR
一九九０年 NT
断交 VV
进出口 NN VV
地方 NN
盛名 NN
流动 VV NN JJ
高尔夫 NN
建材 NN
不一 VV VA
鲜明 JJ VA
斗六 NR
病痛 NN
副委员长 NN
国民 NN NR
身分证 NN
三亚 NR
唐雅君 NR
建构 NN VV
赢家 NN
不久 NT AD
三亿 CD
在望 VV
跌价 VV
政局 NN
上亿 CD
新人 NN
故宫 NR
一万 CD
一一 AD
目前 NT
一下 AD
四点 NT
开放 NN VV VA JJ
一举 AD
盆地 NN
喧闹 VV
城区 NN
开支 NN
江河 NN
新任 JJ
文史 NN
蔡明亮 NR
弘扬 VV
流入 VV
俞宗怡 NR
萧条 VA NN VV
大不了 AD
趣味 JJ VA NN
法庭 NN
派出 VV JJ
相关 JJ VA VV
坐拥 VV
一些 CD
教委 NN
张玉燕 NR
误解 NN VV
著手 VV
看似 VV
一亿 CD
廖添丁 NR
印象深刻 VA VV
新作 NN
荣耀 NN
看作 VV
强度 NN
活力 NN
武警 NN
给予 VV
谢荣 NR
活动 NN VV JJ
九二一 NT
精进 NN VV
当家 VV
七五 NT
福利院 NN
语言 NN
万万 AD CD
海关 NN
扬雄 NR
乡愁 NN
强烈 VA AD JJ
撤出 VV
建碑 VV
坡地 NN
７月份 NT
祖父母 NN
今后 NT AD
四月 NT
教育部 NN
为文 VV
习惯 NN VV VA
中期 NN
心态 NN
诟病 VV
财产 NN
综合 JJ VV AD NN
总共 AD
京城 NN
喔 SP
流域 NN
喝 VV NN
喜 VA AD VV NN
喘 VV NN
协进会 NN
善 AD JJ VV
严格 AD VA
喊 VV
引用 VV
ＡＴ＆Ｔ NR
驱车 VV
累计 AD JJ
扫除 NN VV
平衡 VA NN VV
临时 JJ AD
百万 CD
讲究 VV NN
诞生 VV NN
啦 SP
撤军 VV NN JJ
索赔 NN VV
主政 VV
主教 NN
啊 SP IJ DER
一汽 NR
浩劫 NN
为数 NN VV
两栖 JJ
事实 NN
商 NR NN
事宜 NN
维和 JJ
撞击 VV NN
唱 VV
地层 NN
仲介 NN VV
售 VV NN
素质 NN
垦丁 NR
丹顶鹤 NN
一阵子 NN
付出 VV NN
沈淀 VV NN
唐 NR
心得 NN
携带 VV
细密 VA
编列 VV
心愿 NN
哥 NR
哪 DT AD SP PN
王丽丽 NR
男生 NN
哭 VV
事务处 NN
终审 JJ
人均 JJ
编制 NN VV
品 M NN VV
结婚 NN VV
哈 NR
登上 VV
纪录 NN VV
响 NN VV
验证 NN
咬 VV
後果 NN
专款 NN
紧跟 VV
和 CC P NN ETC
任何 DT
杨福田 NR
个案 NN
周 M NR NN
编写 VV
呢 SP
後来 AD JJ
九成 CD
坎城 NR
命 NN VV
味 NN M
计算 NN VV
泰耶多杰 NR
一流 JJ VA
以内 LC
呈 VV
告 VV
中标 VV
呀 SP IJ
员 M NN
心情 NN
繁殖 NN VV
四日 NT
揭晓 VV
听 VV NN
含 VV
後期 NN
海军 NN
吨 M
吧 SP
回收 VV NN
以免 CS VV AD
巴拿马 NR
交大 NR
吴 NR
吵 VV
菁英 NN
名 M JJ NN
同 DT P JJ CC AD VA VV
企业 NN
后 LC DT JJ NN
吉 NR VA
合 VV VA AD NR JJ NN
一派 JJ AD
各 DT AD NN
董仲舒 NR
吃 VV NN
君 NN VV
吗 SP
向 P VV NN
吓 VV
摊开 VV
广西 NR
书店 NN
城 NN
圣岳 NN NR
中文 NN
埋 VV
临摹 NN VV
上榜 VV
富士山 NR
TMD NR
人员 NN
总厂 NN
抵达 VV
摄影 NN
型 M NN
浓厚 VA
男性们 NN
指挥部 NN
困扰 NN VV
专案 NN
围成 VV
沧桑 NN
纪念 VV NN
垮 VV
人口 NN
国情 NN
块 M
坐 VV
坑 VV NN
座落 VV
坏 JJ VA
报酬 NN
均 AD VA
代价 NN
加米奥 NR
缺乏 VV
纸币 NN
专栏 NN
书市 NN
马路 NN
坪 M
获胜 VV
土 NN NR JJ
举报 VV
主持 VV NN
今冬 NT
副秘书长 NN
圈 M NN
汇率 NN
纪律 NN
仓储 NN
圆 NN VV VA JJ
艺术节 NN
场 M NN
器物 NN
地 DEV NN DEC DER
贴上 VV
编剧 NN
在 P VV AD
治权 NN
播出 VV NN
罗马尼亚 NR
撰写 VV
中华队 NR
开端 NN
担负 VV
回 VV M
加马拉 NR
四 CD OD NR
缩减 VV
亚太 NR
团 NN M
因 P NN
园 NN
结局 NN VV
围 VV
习性 NN
开立 VV NN
图 NN VV
国 NN NR
研究室 NN
缓和 NN VV
编号 NN
购买 VV NN
紧迫 VA
总和 NN
通货膨胀 NN
人权日 NN
负债 NN
生病 VV
设立 VV NN
建筑 NN VV
马跃 NR
以便 AD CC
愈来愈 AD
挣脱 VV
产地 NN
中时 NR
责任 NN
投资人 NN
跨世纪 JJ
彼此 PN
啤酒 NN
中旬 NN
糕饼 NN
报道 VV NN
钥匙 NN
酷斯拉 NN NR
防城港 NR
注意 VV NN
从前 AD NT
举措 NN
中方 NN
嘛 SP AD
日照市 NR
中断 VV
纽带 NN
建立 VV NN
下榻 VV
编印 VV
搓揉 VV
丰收 VV NN
嘴 NN
坚定 VA VV NN JJ
享受 VV NN
坚实 JJ VA
冻 VV VA
爱情剧 NN
冷 NN VA JJ
欺骗 NN VV
微晶 NR
决 AD VV
冬 NN
一九八六年 NT
冠 NN VV
消化 NN VV
埋下 VV
交响 JJ NN
农 NN
——— PU
军 NN
书展 NN
写 VV NN
之後 LC AD
国有 JJ
冒 VV
他人 PN NN
下来 VV
册 M NN
招财 NN VV
再 AD VV
病情 NN
内 LC NN AD
忧心 VV NN
冀 NR
出 VV M AD
谋求 VV
治水 NN VV
一九八八年 NT
凭 P VV NN
几 CD AD NN
凡 AD DT
他们 PN
油污 NN
乡亲报 NN
乍得 NR
撷取 VV
相较之下 AD
产品 NN
减 VV
河流 NN
净 AD JJ VV
准 VV JJ VA
法案 NN
三月 NT
徵收 NN VV
一样 VA AD
涌到 VV
志愿 JJ NN
共 AD VV NR
关 VV NN M
兴 VV
兵 NN
其 PN
具 VV M
经商 VV
当然 AD
携手 VV
养 VV
兼 CC VV AD
他乡 NN
涨价 VV
入 VV
全 DT VA AD
八 CD OD
六 CD OD NT
公 NN JJ
世新 NR
兑 VV
坚守 VV
油气 NN
党 NN
珠三角 NR
元 M OD NR
姊妹们 NN
兄 NN
克 M VV NN
光 NN AD VV
先 AD NN VV
财政部 NN
免 VV AD
河河 NR
沿江 NN
涉台 JJ
认知 VV NN
萧万长 NR
傻 VV VA JJ
疗效 NN
加工品 NN
傍 P LC
田弘茂 NR
荣誉 NN JJ
争夺 VV NN
平路 NR
後母 NN
以下 JJ LC PN
货币化 VV NN
以上 LC JJ PN
九广 NR
重要性 NN
液体 NN
像 P VV AD NN
介入 NN VV
以为 VV
在意 VV
粮食 NN
上柜 JJ VV NN
东方 NN NR
揭橥 VV
倾 VV
此间 NN
值 VV P
债 NN
操作 NN VV
繁杂 JJ VA
地形 NN
倍 M
年货 NN
人力 NN
倒 VV AD JJ
弊端 NN
借 VV
残酷 NN VA
国安局 NN
序言 NN
据称 AD
亲友 NN
偷 VV AD
微机 NN
园林 NN
高清愿 NR
国旗 NN
假 JJ VA NN P
拜访 VV
涉及 VV
偏 AD
并购 NN VV
华盛顿 NR
球队 NN
做 VV
停 VV
厚 NN JJ VA VV
原 AD JJ
厝 NN
仅仅 AD
海协 NR NN
压 VV NN
忘掉 VV
义工 NN
延续 VV NN
取而代之 VV
厂 NN
历 AD DT
厅 NN
去 NN MSP VV
县 NN
制冷剂 NN
青番公 NR
下放 VV
上方 NN
叙 NR
变 VV NN
款项 NN
受 VV P LB
取 VV
发 VV NN VA
涉入 VV
为念 VV
徐沆 NR
双 CD M AD
反 VV AD JJ
及 CC VV
又 AD CC
三日 NT
态度 NN
司 NN VV
号 M NN VV
叶 NN NR M
台 NR M NN
右 JJ NN
史 NN
海南 NR
可 VV AD
莫斯科 NR
只 AD M
叫 VV
古 NR JJ NN
鲁凯 NR
句 M NN
另 DT AD
绅士 NN
英镑 M
口 M LC NN
化 VV NN
北 NN NR JJ
乐山 NR
中年人 NN
产出 NN VV
包 NN VV M
生物 NN
区 NN NR M
流失 NN VV
最惠国 NN
人保 NR
卖 VV
南 NN NR
单 CD JJ AD NN
卜 NR
两成 CD
升 NN VV
千 CD
十 CD OD
华 NR
半 CD AD
却 AD CC
卵 NN
七日 NT
卷 M VV NN
张雨生 NR
印 NR NN VV
主张 VV NN
即 AD VV VC
乘客 NN
占 VV
搜查 NN VV
地工 JJ
沙漠 NN
SPA NN
产卵 VV
力 NN VA VV
功 NN
办 VV
撤回 VV
丢掉 VV
英雄 NN
个把 M CD
不明 VA
营业额 NN
动 VV
形状 NN
劣 NN JJ
释宪文 NN
亲切 VA JJ AD NN
加 VV NR CC
势 NN AD
年轻 JJ VA NN
专攻 VV
不时 AD
田中玉 NR
怀念 VV
地带 NN
提炼 NN VV
驾车 VV
张学良 NR
投资区 NN
绿化 NN VV
大部分 CD
年迈 VV JJ VA
应该 VV
不是 CC
董事长 NN
刀 NN M
三星 NR
拉近 VV
今人 NN
加工区 NN
切 VV NN
分 VV AD M NN
绘图 VV NN
刊 VV NN
京剧 NN
列 VV NN
刘 NR
带领 VV NN
则 AD M
不料 AD
刚 AD NR
创 VV
初 LC AD NN OD
判 VV
别 VV AD DT NN
利 NR NN VV
鱼儿 NN
刮 VV
汪琪 NR
涨潮日 NN
到 VV P CC
制 NN VV
刻 M VV NN
振荡 NN
从业 JJ
基金会 NN
一月 NT
前 LC DT JJ NN
加工厂 NN
从事 VV
七月 NT
剑 NN
沙滩 NN
荷藕 NN
剧 NN AD
剥 VV
上映 VV NN
巴黎 NR
海口 NR NN
副 JJ M
剪 VV
剩 VV
下旬 NN NT
不断 JJ AD VA VV
涌入 VV
回来 VV
互动 NN VV
沉疴 NN
地对地 JJ
亲人 NN
亚军 NN
谷物 NN
回应 NN VV
赠予 VV
搁浅 VV
产值 NN
买回 VV
争取 VV
海外 NN
生育 NN
拷贝 VV
大部份 CD
约旦 NR
事务所 NN
往往 AD
一百四十 CD
师资 NN
二千 CD
二十 CD OD
针对 P JJ VV
钟头 NN
民营 JJ VV NN
临床 NN
工 NN VV
左 AD VA JJ NN
巧 VA AD
巨 NN JJ
差 VA NN VV
己 AD NN PN
固守 VV
已 AD VV
人为 VA AD JJ NN
巴 NR
不振 VV
巷 NN M
坚信 VV
搭档 NN VV
当日 NT
大汇演 NN
土地 NN
消费量 NN
赔偿 NN VV
披露 VV NN
云南 NR
中影 NR
固定 JJ VV VA AD
州 NN NR
川 NR
皖南 NR
出入境 NN
金字塔 NN
人世 NN
法治 NN
课程 NN
掌管 VV
弘法 VV NN
资助 NN VV
因应 VV NN
延烧 NN VV
归於 VV
国安会 NN NR
合作部 NN
事变 NN
徵婚 NN
外高桥 NR
山 NN
人人 NN PN
百分之五十五 CD
屡 AD CD
主席 NN
研究所 NN
约束 NN VV
绿岛 NR
四川 NR
当晚 NT
属 VV NN
叶进泰 NR
严惩 VV
展 NN VV
屋 NN
届 M VV
甘肃 NR
局 M NN
层 M NN
居 VV
人们 NN
尾 M LC NN
尼 NR
尽 VV AD
当时 NT
地区 NN
就 AD P
人事 NN
亿万 CD
货品 NN
五十 CD OD NT
心境 NN
尚 AD
五千 CD
擘划 VV
少 VA JJ AD VV CD
安第斯 NR
小 JJ VA NN AD
个性 NN
尊 M NN VV
将 AD BA VV
封 M VV
中心 NN
步骤 NN
赛事 NN
一旁 NN
地名 NN
管委会 NN
心头 NN
人体 NN
一日 NT
一旦 CS NN
必备 VV JJ
亚协 NR
一时 NN NT AD JJ
泡沫 NN JJ
繁琐 JJ VA NN
麦克拉伦 NR
什么 PN DT
结成 VV
岸 NN
大中型 JJ
中性 NN JJ
刘镇武 NR
彗星 NN
东西方 NN
搬来 VV
岛 NN
沙田 NR
岁 M
岂 AD
豪气 VA NN
续建 NN VV
液化 JJ
病毒 NN
纯朴 VA JJ
贫困 NN JJ VA
通行证 NN
刘台芬 NR
七成 CD
归 VV NN
当 P VV DT NN
方格纹 NN
归来 VV
电影界 NN
产业 NN
石板屋 NN
事关 VV
当机 VV NN
一手 NN AD
三百五十 CD
正面 NN VA JJ AD
式 M NN
弃 VV NN
异 VA JJ
开 VV
弄 VV
之外 LC
引 VV
民航 NN
事先 AD
陈建国 NR
九四 CD NT
彝族 NN
张 M NR
蔓延 VV
红桧 NN
一成 CD
专心 AD VV NN
强 JJ VA NN AD
葛素红 NR
弱 VA
赶上 VV
地球村 NN
详细 JJ AD VA
必 AD VV
心 NN
忍 VV
泄洪 NN
徘徊 VV
志 VV NN
百分之五十三 CD
甜美 VA
广州市 NR
百分之五十一 CD
忙 VA VV NN
忘 VV
态势 NN
快 VA NN JJ AD
乡土 NN
念 VV NN
国大 NN
浩大 VA VV
明争暗斗 VV
往 VV P
交付 VV
绵延 VV AD
国外 NN
待 VV
很 AD VV
後 LC AD NN JJ
得 VV DER DEC DEV NN
张光直 NR
曹薰铉 NR
补习班 NN
王祖寿 NR
循 VV
微 AD
後悔 VV
常见 VA JJ
海地 NR
常规 NN JJ
沿海 NN
德 NR NN
年节 NN
河滨 NN
萎缩 NN VV
网友 NN
幕 NN M
宝应县 NR
幅 M
事务 NN
茶香 NN
广 VA AD NN
亮丽 VA JJ
并 CC AD VV
年 M AD JJ NN
取材自 VV
干 VV
平 VA NN VV
不懈 JJ
武韬 NR
财团 NN
海域 NN
电站 NN
幢 M
围墙 VV NN
帐 NN
三成 CD
主导 VV NN JJ
帖 M
大法官 NN
希 NR VV
布 NN VV NR
市 NN
京九 NR
常 AD NR
1111 NN
拉丁美洲 NR
帮 VV
带 VV NN M
终於 AD
卡利沃德 NR
指责 VV NN
年菜 NN
唤醒 VV
泰森 NR
白发 NN
中年 NN
地利 NN
中广 NR
戈拉日代 NR
走上 VV
建 VV
彗核 NN
纸板 NN
互利 VV NN JJ VA
台通社 NR
母语 NN
底 LC JJ NN
应 VV P
店 NN
庙 NN
永续 AD JJ
废 VV JJ
庆 VV NN
床 NN
商贸 NN
亲中 VV
度 M VV
回家 VV
座 M NN
大 VA JJ NN AD
乐器 NN
东岸 NN
天 M NN
海岛 NN
夫 NN
太 AD
头 DT M NN OD LC
严守 VV
绿地 NN
失 VV
相当于 VV
不平 NN VV
织布 NN VV
不幸 AD JJ
夹 VV
处 VV NN M LC
比较 AD VV NN P
国府 NN
海岸 NN
场地 NN
外 NN LC JJ AD
时间表 NN
夕 NN
够 VA VV AD
夜 NN
多 AD CD VA NN VV JJ
得意 VA VV
西宁市 NR
深业 NR
海峡 NN
周宗欣 NR
女 JJ NN
严密 JJ VA
她 PN
好 JJ VA VV AD NN MSP
巡防 NN
涉嫌 JJ VV
奖 NN
套 M VV
歌仔戏 NN
乐园 NN
乐团 NN
常设 JJ
回报 NN VV
妻 NN
杰克逊 NR
终年 AD
高达 VV
治理 NN VV
资产 NN
如 VV CS AD P
贺信 NN
二十亿 CD
五亿 CD
绝对 JJ AD
妙 NN JJ VA
主妇 NN
组建 VV NN
探索 VV NN
地处 VV
中学 NN
铃声 NN
加工业 NN
影星 NN
始 VV AD
主委 NN
财务 NN
困惑 NN
财力 NN
二千亿 CD
姜 NN NR
买卖 VV NN
不当 VA AD JJ
驾驶 VV
姓 VV NN
委 NN NR
乾净 NN VA
求职者 NN
独立自主 VA
德州 NR
乐坛 NN
中高级 JJ
疗法 NN
地址 NN
业已 AD
堪 VV
圆山 NR
亲属编 NN
二千万 CD
堆 VV M NN
混乱 VA NN VV
拆除 VV
二十九 CD
填 VV
经常 JJ AD
步打球 NN
西安市 NR
塞 NR VV
严峻 JJ VA AD
二十二 CD
总之 AD
比邻 VV NN
二十五 CD OD
油田 NN
徐福记 NR
四成 CD
墨 NR NN
引爆 VV
丰富 VA VV JJ NN
多明尼加 NR
美浓人 NN
副总经理 NN
增 VV NN AD
墙 NN
钦州 NR
地域 NN
墓 NN
油画 NN
罗东 NR
境 NN
民视 NR
壳 NN
杨小云 NR
声 NN M
搞活 VV
贬值 VV NN
毗邻 VV
壮 JJ VA VV
征收 VV NN
二十七 CD
二十一 OD CD
训练 NN VV
中山 NR
海底 NN
乘坐 VV
科威特 NR
二十三 CD OD
推算 VV
实事求是 VA NN VV
二十万 CD
总会 NN
评级 NN
比起 P VV
一带 NN
设置 VV NN
9999 CD
比赛 NN VV
贩卖 VV
贺元 NR
主因 NN
挑选 VV NN
贴切 VA VV
专家 NN
菊花 NN
一并 AD
总体 NN JJ AD
提示 VV NN
带进 VV
字 NN M
孔 NR NN
世家 NN
子 NN
延任案 NN
残障 JJ NN
存 VV
孤 VA JJ
学 VV NN
求职 VV NN
季 NN M
波波 M
劳动力 NN
八十年代 NT
宋 NR
守 VV NN
完 VV
它 PN
涉外 JJ
接纳 VV NN
消失 VV NN
土壤 NN
定 VV AD
专属 JJ
实 VA NN JJ AD
宜 NR VV VA
一度 AD
宗 M VV
中央 NN NR
宪 NN
怪兽 NN
客 NN
支付 VV NN
室 M NN
坚决 AD JJ
泪水 NN
容 VV
纷扰 NN VV
急切 AD
宽 JJ VA NN
中外 NN
新西兰 NR
九十 CD OD
害 VV NN
家 M NN
二万 CD
富 VV JJ NN VA
汇聚 VV
荒野 NN
性别 NN
急剧 AD
事业 NN
锐减 VV
瓜地马拉 NR
对 P M VA VV CC
寸 M
寻 VV
地图 NN
唐飞 NR
回归 VV NN
上市 VV NN JJ
记者 NN
场合 NN
雨後春笋 NN
百亿 CD
总值 NN
婚 NN
国宝 NN
国家 NN
林玲玲 NR
银行业 NN
土库曼斯坦 NR
攀升 VV
予以 VV
弱点 NN
征服 VV
後方 NN
回忆 VV NN
巨额 JJ
国小 NN
市长 NN
二亿 CD
忠实 JJ AD VA
哈萨克斯坦 NR
一律 AD
市镇 NN
不已 AD VV
外省人 NN
均匀 VA
往来 NN VV
分析员 NN
嫌 VV
缺口 NN
五万 CD
嫁 VV
百分之十四点五 CD
事件 NN
阿蓝．贾拉都 NR
赋予 VV
组成 VV NN
念头 NN
回去 VV
暨 CC
新手 NN
暴 JJ AD
讲求 VV
全委会 NN
深入 NN AD VA JJ VV
乙烯 NN
暂 AD
一九九一年 NT
鲍佳欣 NR
认清 VV
享有 VV
洋浦 NR
话机 NN
精油 NN
并存 VV
体力 NN
一九九七年 NT
国债 NN
搭配 VV
更 AD CC
曰 VV
曲 NN M
紧急 AD JJ
曾 AD
替 P
人数 NN
九点 NT
回合 NN
四周 NN
伟大 JJ VA
晚上 NT
幸存 VV
新闻稿 NN
生效 VV NN
是 VC DT
日子 NN
不禁 AD
春 NT NN
显 VV AD NN
获利 NN VV
何况 AD
救济 VV
以往 NT AD
明 VA NT AD NR NN JJ
现金 NN
芯片 NN
星 NN NR
易 VA AD
回升 VV NN
景 NN
晨 NN
购买力 NN
自觉 AD VA JJ VV NN
佛光 NR
法王 NN
晴 VA NN
体制 NN
以後 AD LC
平安 VA NN AD
峡谷 NN
产权 NN
王壮为 NR
良种 NN
晚 VA NN NT AD
巴基斯坦 NR
晒 VV
仪式 NN
翁月华 NR
广大 JJ VA
架 M VV
希望 VV NN
流於 VV
一九九三年 NT
操纵 VV
体内 NN
图像 NN
回响 NN VV
林 NN NR
枚 M
果 NN CS
极 AD NN
团员 NN
获准 VV
柴 NN
是否 AD
率领 VV
紧张 AD VA JJ NN
查 VV
语族 NN
尼龙 NN
柯 NR
两百 CD
交替 VV
柬 NR
范本 NN
众多 JJ VA
某 DT JJ
园区 NN
生机 NN
节省 VV
山东省 NR
节目 NN
机 NN M
深信 VV
中文版 NN
朱 NR
伊始 VV
未 AD VV
末 LC OD
木 NN JJ
教派 NN
本 DT VV M NN AD
埃斯勒夫队 NR
望 NN VV
朝 NR P VV NN
山顶 NN NR
期 NN M VV
治疗 VV NN
月 NN AD M JJ
有 VE VV NN
旋律 NN
服 VV
旗帜 NN
最 AD NN
松 VV VA
加油站 NN
东盟 NR
杯 NN M
来 LC VV NN MSP M
沿用 VV
条 M NN
语文 NN
束 M
佩雷斯 NR
比重 NN
显出 VV
村 NN
李 NR
杆 M
杀 VV
权 NN
人本 NR NN
由於 P
哥斯达黎加 NR
文教 NN
糖果 NN
自豪 NN VA VV
播 VV
气质 NN
理解 VV NN
让步 NN VV
消息 NN
严禁 VV
揭露 VV
不管是 AD CC
生根 VV
深厚 VA JJ
蒙特利尔 NR
粮油 NN
人权 NN
摘要 NN
不管 AD CS CC
国军 NN
搞 VV
哪里 PN AD
国内 NN
搬 VV
搭 VV
李铁映 NR
幅度 NN
围剿 VV NN
布朗 NR
豪华 VA
摆 VV
传媒 NN
摄 VV
摘 VV
方式 NN
鱼缸 NN
深化 VV
警犬 NN
年头 NN
摸 VV
船舶 NN
理查德·尼克松 NR
廉价 VA AD
斗 M
丰盛 VA NN JJ
获取 VV
店员 NN
自认 VV
文 NN JJ
董瑞斌 NR
消弭 VV
经常性 NN AD
新 JJ VA AD NR NN
钱彤 NR
於 P VV
朱惠良 NR
方 NN M AD
塔拉修克 NR
斤 M
广场 NN
斯 NR DT
断 VV AD
渔业 NN
斩 VV
旗 NN
洋溢 VV
旁 LC M NN
银团 NN
旅 NN VV
族 NN M
常态 NN JJ
时 LC NN AD
布景 NN
旺 VV VA
既 CC CS AD
气象 NN
无 VE JJ NN VV AD
回国 VV
旧 JJ NN
日 NR M JJ AD NN NT
早 AD VA JJ
不等 AD JJ VV
旨 NN
民谣 NN
用来 VV
深切 AD VA JJ
方志 NN
传奇 NN VA
国力 NN
搬迁 JJ VV NN
政 NN
放 VV
民调 NN
攻 VV NN
改 AD VV
人文 NN
收 VV
黑珍珠 NN
支 M
作出 VV
提高 VV NN
教 NN VV
救 VV
非正式 JJ AD
中直 JJ
文明 NN VA JJ
沿着 P
吴宗升 NR
销售 NN VV
故 AD NN VV
深刻 JJ VA AD
国务 NN
中盘 NN
江苏 NR
需求量 NN
数 CD NN VV
新意 NN
整 DT JJ AD
京杭 NR
专程 AD
敢 VV
散 JJ VV
亲手 AD
四万五千 CD
乡民 NN
五日 NT
地下 NN JJ AD
拼 VV
拿 VV
电影 NN
伸出 VV
无情 VA
津巴布韦 NR
拍 NN VV
画廊 NN
拉 NR VV
二月 NT NR
舞者 NN
店家 NN
拆 VV
清华 NR
世界 NN NR
用意 NN
拟 VV
拜 VV
应对 JJ NN VV
现身 VV
田纪云 NR
拚 VV
五时 NT
煤层气 NN
参选人 NN
三百 CD
抢 VV
报 NN
国号 NN
护 VV
异乡 NN
抽 VV
涨幅 NN
抱 VV
交接 NN VV
航线 NN
抵 VV
团块 NN
把 BA M VV
上百 CD
技 NN
洪涝 NN
底定 VV
亲戚 NN
抓 VV
九江 NR
低估 VV
抗 VV
投 VV
同性恋 NN
执 VV
了望 NR NN
日後 NT AD
扫 VV
晋升 VV
田径 NN
团团 AD JJ M
找 VV
人情 NN
批 M VV
索尼 NR
香港人 NN
严肃性 NN
所 M MSP AD NN
专用 JJ VV NN
扁 NR VA
才 AD NN
手 NN M
全球化 NN VV
错失 VV
于是 AD
百分之二十五 CD
打 VV P
新春 NN
紧密 AD VA
低价 NN VA
百分之二十二 CD
扛 VV
团圆 VV NN
在于 VV P
托 VV
开业 VV NN
截 M
低于 VV
戴 VV
户 M NN
延伸 NN VV
议案 NN
房 NN
搜集 NN VV
创汇额 NN
广州 NR
证明 VV NN
交换 NN VV
一眼 AD
戏 NN VV
我 PN
成 VV M NR
或 CC AD
在乎 VV
战 NN VV
库存 NN JJ
延任 NN VV
男性 NN
大武山 NR
七百 CD
二日 NT
常昊 NR
混合 NN VV JJ
今年 NT
於是 AD
位于 VV
英文 NN
器材 NN
提 VV NN
回复 VV
建交 VV NN
政界 NN
一直 AD
高峰期 NN
马吉德 NR
年年 NN
病人 NN
四处 NN AD
晶体 NN
掩 VV
推 VV
年序 NN
探 VV
接 VV AD
人性 NN VV
年底 NT
排 VV M
掉 VV
年度 NN M JJ
放生 NN VV
春天 NT NN
不用 VV AD
钢材 NN
市民 NN
庞大 JJ VA
人心 NN
洪水 NN
亲情 NN
捧 VV
调度 VV NN
换 VV
据 P VV
李泰临 NR
设有 VV
新曲 NN
捕 VV
捐 VV
捞 VV
省政府 NN
简瑞璞 NR
捏 VV
地产 NN
会员 NN
一百 CD OD
马英九 NR
地主 NN
挺 VV AD
海报 NN
挤 VV
挥 VV
伺候 VV
深受 VV
企图 VV NN
时常 AD
事故 NN
海拔 NN
效率 NN
挖 VV
新闻界 NN
在位 VV
平常 AD NN JJ
持 VV
挂 VV
无意 VV AD
指 VV
会同 VV
施政 NN
按 P VV
留学 JJ VV
一九九四年 NT
时尚 NN
自行 AD
带来 VV
份子 NN
广岛 NR
情 NN
交易 NN VV
讨生活 VV
日常 JJ AD
惜 VV AD
惨 VA AD
流泪 VV
惹 VV
明天 NT
想 VV
庄家 NN
旭峰 NR
柯裕棼 NR
带有 VV
买气 NN
悬 VV
朱惠美 NR
百分之二十八 CD
你们 PN NN
登记处 NN
悲 VV NN
寿光市 NR
深圳 NR
恒 AD
代工 NN
会场 NN
郭岱桦 NR
水质 NN
恨 NN VV
恰 AD
恶 NN VA
诗意 NN
怀 NN VV
菲律宾 NR
怎 AD
活泼 VA
怕 VV AD
云林 NR
诚意 NN
思 VV
书法 NN
急 AD VA
性 NN
地位 NN
用户 NN
回头 VV
注目 NN VV
晚会 NN
怪 VA VV
注册处 NN
精明 VA
流水 NN
总 JJ AD
设施 NN
懒 JJ VA
筹资 JJ VV NN
五月 NT
活泉 NR
懂 VV
详情 NN
平方米 M
帐棚 NN
申报 NN VV
擅自 AD
整治 VV NN
郑焕清 NR
人才 NN
早年 NN NT
商谈 NN VV
差异化 VV NN
公积金 NN
年岁 NN
仇恨 NN
困境 NN
誓言 NN VV
无形 VA NN JJ VV
丛生 VV
普世 JJ NN
港人 NN
业界 NN
忠孝东路 NR
巡游 NN VV
乌克兰 NR
在内 LC
慢 VA JJ
土力 JJ
畅快 VA AD
慧 NR
救灾 NN JJ
作主 VV
论文 NN
渡假 VV NN
作为 P VV NN
II型 NN
仓库 NN
体会 NN VV
商讨 VV NN
感 VV NN
响马 NN
简讯 NN
意 NR NN
无异 VV AD
愈 AD
作业 NN VV
民选 JJ VV NN
愿 VV NN
北埔人 NN
签证 NN
珍贵 JJ VA NN
筛选 NN VV
事权 NN
炎黄子孙 NN
百分之十四 CD
游 VV NN
暂停 VV NN
支票 NN
喜爱 VV NN
江西 NR
港 NR NN
渡 VV
乡村 NN
局面 NN
善用 VV
渐 AD NN
二手 JJ
仕女 NN
明年 NT
日据 JJ
清 VA NR VV
优先 AD JJ VV NN VA
胡家瑜 NR
万物 NN
球迷 NN
交往 NN VV
深夜 NN
年华 NN
陈东升 NR
层面 NN
湖 NN
生涯 NN
事实上 AD
二点五万 CD
易帜 VV NN
平原 NN
品质 NN
效益 NN
溪 NN
平反 NN
庆典 NN
仙女 NN
滴 M
平台 NN
满 VV JJ AD
涵意 NN
经贸委 NN
滚 VV
滇 NR
沿线 NN
五成 CD
局限 VV NN VA
底下 LC
象征 VV
二点五亿 CD
伍兹 NR
洗牌 NN VV
一百零六亿 CD
普及 NN VA VV
人家 NN
文建会 NN NR
节约 VV
说法 NN
张静茹 NR
获奖 VV
年初 NT NN
象徵 VV JJ NN
演 NN VV
潮 NN VV
九月 NT
透明度 NN
一片 AD
请求 NN VV
致辞 VV NN
时报 NN
疑惑 VV NN
无效 VV
为止 LC VV
丰沛 VA JJ
电气 NN
并列 VV
铼德 NR
鲍萨 NR
常委 NN
史前陶 NN
澳 NR
人寿 NN
无数 JJ CD VA
仪器 NN
产业化 NN
认真 AD VA JJ
压克力 NN
试点 NN VV
致送 VV
仿古 VV
顺差额 NN
暑假 NN
不然 VV AD
应付 VV
伊万诺夫 NR
任命 VV
港元 M
上班 VV NN
气 NN
民 NN NR
邹家华 NR
荣景 NN
局长 NN
文治 NN VV
永 AD
水 NN
从小 AD
毕业於 VV
一生 NN
昨天 NT
调查 NN VV
铂族 NN
江 NN NR
工商业 NN
湄州湾 NR
汉 NR
求 VV NN
年关 NN
汇 NN VV
北仑港 NR
苏梅克 NR
收益 NN VV
响起 VV
下班 VV NN
汪 NR
电波 NN
治肝 JJ
池 NN
１４０００ CD
汤 NN
没落 VV NN
舞蹈 NN
渔场 NN
河 NN
四万 CD
沿 P
收看 VV
港口 NN
油 NN
治 VV NN
没 VE AD VV
温和 VA
沪 NR
法 NR NN
母鸡 NN
人形 NN
交战 JJ VV
泰 NR
平凡 VA
波 NR M NN
沸腾 VV
泪 NN
百分之七十三 CD
浙江 NR
马可夫 NR
洋 NN JJ
金属棒 NN
洞 NN
庄严 VA JJ AD
艰苦 VA AD JJ NN
洗 VV NN
朱秉刚 NR
录放影机 NN
洒 VV
张俊雄 NR
津 NR
派 VV M NN
活 JJ VA NN VV
法籍 JJ
水运 NN
日报 NN
浓浓 JJ VA
男人志 NR
流 NN VV M
浅 VA JJ
人工 JJ AD NN
主流 NN
唐虹 NR
浪 NN
摇钱 NN
因为 P CS
四亿 CD
草案 NN
回乡 VV
海 NN NR
亏损 NN VV
方案 NN
涉 VV
永远 AD JJ
斐济 NR
放眼 VV
百分之七十五 CD
优势 NN JJ
从容 NN VV AD VA
菸叶 NN
密集型 NN JJ
似乎 VV AD
语气 NN
蔡英文 NR
涨 VV NN
港区 NN
优化 VV NN
长久 NN VA AD JJ
葡萄牙 NR
节能 JJ NN
计画 NN VV
市府 NN
以外 LC
传出 VV
庾澄庆 NR
一百六十多 CD
深 VA NR JJ AD NN
混 VV
营业 VV NN
添 VV
淹 VV
微生物 NN
由来 NN
早期 NN
紧接 VV
办事处 NN
屯门 NR
一百五十多 CD
年均 AD JJ
理论 NN
帮忙 VV NN
上游 NN
丝毫 AD JJ NN
乐於 VV
市政 NN
人士 NN
人声 NN
谨慎 VA JJ AD
镜头 NN
常常 AD
库区 NN
之时 LC
菜农 NN
平地 NN
委员长 NN
以南 LC
旧有 VV JJ
请来 VV
横 NN AD
荣恒 NR
方法 NN
尚慕杰 NR
专注 VV NN
常年 JJ AD
平均 JJ AD NN
以后 LC AD
应变 NN VV
中南部 NN
时时 AD
任内 NN
四分之一 CD
四分之三 CD
and CC
下游 NN
噶居 NR
以及 CC
海水 NN
文献 NN
撞车 NN VV
临时会 NN
沙头角 NR
人大 NN
东汉 NR
课本 NN
团体 NN
电机 NN
任免 VV NN
时日 NN
屏风 NN NR
武 NR JJ NN
此 PN DT
步 M NN
下泻 VV
香菇头 NN
止 LC VV
正 AD JJ
一九八○ NT
乌拉圭 NR
主机 NN
死 VV NN JJ
巴里岛 NR
晶圆 NN
巨木 NN
泰雅族 NN
歌 NN
筹集 VV
数目 NN
不法 JJ
主权 NN
深层 NN VA JJ
关塔那摩 NR
次 M OD AD
欧 NR
数百 CD
民间 NN
欲 VV
款 NN M
以前 NT LC AD
班轮 NN
为期 VV
价值 VV NN
帐户 NN
增长点 NN
上涨 VV NN
毫 AD M
理财 NN VV
母 NN JJ
每 DT AD
毋 AD
帷幕 NN
毁 VV
时期 NN
塞尔维亚 NR
港商 NN
毛 NN M
比 P NR CC NN VV
毒 NN VV JJ VA
支给 VV NN
结售汇 NN
东欧 NR
段 M NN
上海 NR
常州 NR
新潮 JJ VA
浸淫 VV
七○年代 NT
框 NN VV
案 NN
桌 M NN
中毒 VV
桶 M NN
精湛 VA
东南部 NN
亲密 JJ VA
调控 NN VV
档 NN
桥 NN
日文 NN
浪潮 NN
习於 VV
桩 M
李庆华 NR
树 NN
九日 NT
巨星 NN
伙伴 NN
栏 NN M
九时 NT
栋 M
瓦爷 NN
样 M NN
任务 NN
格 VV NN M
根 M NN
核 NN
校 NN
仿制 VV NN
浪漫 VA JJ
洗礼 NN VV
株 M
棒 VA M NN
增长率 NN
吉隆坡 NR
海湾 NR NN
棋 NN
伤亡 NN VV JJ
说明 VV NN
棵 CD M
评比 NN VV
湖南 NR
艳羡 NN VV
国中 NN
回函 NN
工期 NN
三点 NT
广告 NN VV
环顾 VV
也是 AD CC
梁 NN NR
海港 NN
设法 VV
屋顶 NN
湖北 NR
事情 NN
已故 JJ VV
今天 NT
东港 NR
梦 VV NN
九四年 NT
不满 NN VV
既有 JJ
五年 NT
海洋 NN
东洋 NR
国人 NN
自身 PN
国产 JJ
上演 VV
楼 NN M
早早 VA AD
舆论 NN
无期 JJ
图书 NN
国事 NN
无望 VV
下滑 VV
回到 VV
伍佰 NR
早日 AD
管辖 VV
望远镜 NN
整理 VV NN
日本 NR
一九九九年 NT
李应元 NR
生活 NN VV
政策 NN
亲子 NN
文物 NN
东海 NR
事态 NN
中正 NR
中止 VV
深度 NN JJ
四十 CD OD
诉求 VV NN
说服 VV
演唱会 NN
管道 NN
日期 NN
民风 NN
四千 CD
斐然 VV VA
一点 AD CD
海派 JJ
帽子 NN
国会 NR NN
国企 NN
说来 VV
乐曲 NN
经营权 NN
国代 NN
调整 VV NN
众人 NN
早晨 NT
农渔业 NN
慈善赛 NN
支持 VV NN
强力 JJ AD
证实 VV NN
一九九二年 NT
强劲 VA JJ AD
持有人 NN
提起 VV
张绪中 NR
效忠 VV
收成 NN
新华 NR NN
精简 VV VA
新区 NN
作息 NN
落入 VV
邮政局 NN
农历年 NT NN
改成 VV
数学 NN
三角 NN
深情 NN
革命性 JJ
喜气 NN
世行 NR
应有 JJ
数字 NN
放慢 VV NN
石 NN NR M
开始 VV LC NN
矿 NN
住户 NN
强势 VA JJ AD VV NN
设定 VV NN
帐目 NN
知 VV
住房 NN
教师 NN
短 VA JJ
捕鱼 VV NN
真 AD NN JJ VA
看 VV
省 NN VV
强制 VV JJ AD
湾仔 NR
周遭 JJ NN
和谐 NN JJ VA AD
喜欢 VV
仍然 AD
弱化 VV NN
眼 NN
留住 VV
外国人 NN
乃至 CC
当作 VV
男友 NN
政情 NN
马友友 NR
谈到 VV
常胜军 NN
密特朗 NR
鱼温 NN
着 AS VV
地方性 JJ
长城 NR NN
电台 NN
海滨 NN
谈判 NN VV
警方 NN
传来 VV
足协杯赛 NN
唱片界 NN
调动 VV NN
睡 VV JJ
深思 VV NN
皆 AD VC
信兴 NR
的 DEC DEG DEV SP DER
著作 NN
花节 NN
人生 NN
环节 NN
文坛 NN
皮 NN
争端 NN
沃特金斯 NR
用品 NN
平民 NN
和谈 NN
盏 M
电厂 NN
立法局 NN
盖 VV
币种 NN
盐 NN
盟 NN
读卖 NR
盛 VA VV NN
采收率 NN
男单 NN
盘 M
长大 VV
琦琦 NR
族人 NN
目 M NN
直 AD VA VV NN
三亿多 CD
盼 VV
商界 NN
相 AD
保养 NN VV
瓦屋 NN
保全 NN
例子 NN
观音 NN NR
法务部 NN
电力 NN
强化 VV
当做 VV
精米 NN
亚历山大·迈斯尼策尔 NR
乙肝 NN
一千三百亿 CD
放心 NN VV
周边 NN JJ
效应 NN
不见 VV
深感 VV
白 VA JJ NR NN
百 CD
登 VV
甜头 NN
丁豪 NR
疼 VV
见面 VV
汽车 NN
高新区 NN
试图 VV
放弃 VV
放开 VV
琼瑶 NR
开垦 VV
田园 NN
新党 NR
电器 NN
提议 VV
工程 NN
亲眼 AD
董事 NN
教导 NN VV
新兴 JJ VV
奥地利 NR
东西 NN
痛 NN VA
病 JJ NN VA
上诉 NN VV
画 NN VV
男 JJ NN
电 NN VV JJ
甲 NN M VV
田 NN NR
由 P NN VV
用地 NN
师生 NN
甫 AD
用 VV P NN
甜 VA JJ
推迟 VV
生 VV NN M
黄河明 NR
甘 NR VV
葡人 NN
推进 VV NN
业务量 NN
甚 AD NN
政府 NN
方便 VA NN VV JJ
作战 NN VV
教学 NN JJ VV
作成 VV
异国 NN
渔工 NN
番 M
设备 NN
俱孟军 NR
三十多万 CD
略 AD NN
留 VV
畔 LC
异地 NN
推选 NN VV
界 M NN
畏 VV
教室 NN
精神 NN
畅 VA
大幅度 AD JJ
两千多 CD
萨国 NR
负责人 NN
整型 NN VV
可持续 JJ
熙来攘往 VV
中行 NR
弱势 JJ NN
推车 NN
但是 AD
叶利钦 NR
说出 VV
沿袭 VV
接近 VV NN
瓦 M NN
当今 NT
体操 NN
瓶 M NN
截然不同 VV VA
改建 VV NN
当代 JJ NN
命运 NN
使得 VV
接送 VV
三十多亿 CD
说到 VV
一路 AD NN
旅业 NN
瓜 NN
解释 VV NN
帝王 NN
敌对 JJ VV NN
理 AD VV NN VA
许多 CD AD
苏联 NR
当中 NN LC
球 NN
上课 VV NN
一贯 AD VA JJ
保卫 VV
衣著用 JJ
落后 VA JJ NN VV
认定 VV NN
不论 CS AD CC
味道 NN
汇集 VV NN
帛琉 NR NN
电唁 VV
接轨 VV NN
女性主义 NN
一起 AD VV NN
诚品 NR
花莲 NR
会歌 NN
订定 VV
开工 VV NN
吞吐量 NN
生医 NN
日元 M NN
咸认 VV
调低 VV
理由 NN
流程 NN
彷佛 AD P
温州 NR
新型 JJ
各式各样 JJ VA NN
班 M NN
提醒 VV NN
珠 NR
裘兆琳 PN NR
产物 NN
崇高 JJ VA
建设性 NN
高等级 NN
王 NN NR
摸索 NN VV
时代 NN
率 NN VV
无关 VV VA
供品 NN
往下 AD
现 AD VV JJ NT
王莽 NR
玩 VV
环 NN M VV
传授 VV NN
杨惠德 NR
游客 NN
十八日 NT
佛山 NR
生动 VA NN
调人 NN
诱僧 NN
九九年 NT
侵入 VV
电信 NN
价格 NN
亲炙 NN VV
画会 NN
猜 VV
索次 NR
广泛 VA AD JJ
长寿 NR VA
精省 VV NN
节节 AD
环绕 VV
猫 NN
猪 NN
促使 VV
浮现 VV
河谷 NN
狂 AD
狗 NN JJ
文宣 NN
苏格兰 NR
独 NN VV AD
狠 AD NN VA
夏铸九 NR
狼 NN
时下 JJ AD NT
邱正雄 NR
亲爱 JJ VV VA
十六日 NT
论坛 NN
问候 NN
文字 NN
港币 NN M
收支 NN
营养 VA NN JJ
芝山岩 NR
文学 NN
犬 NN
开店 VV NN JJ
廉政 JJ VV NN
犯 VV
药材 NN
形势 NN
犹 AD
传播 VV NN
争相 AD
台积电 NR
引导 VV NN
温度 NN
讨好 VV VA
无偿 AD JJ
影像 NN
二百 CD
片 M NN
男人 NN
异常 AD VA
牌 NN
版 NN M
精确 JJ VA AD
浮生 NN
牛 NN
牙 NN
牧 NN
开幕 VV NN
物 NN
牵 VV
韦奇立 NR
推销 NN VV
伊朗 NR
特 JJ NN AD
粗糙 VA
咨询 NN VV
低廉 VA NN
画下 VV
录取 NN VV
已经 AD
描述 VV NN
形制 NN
爬 VV
爱 VV NN
往事 NN
计委 NN
父 NN VV
东莞 NR
平均价 NN
开市 VV
马尼拉 NR
留下 VV
年平均 AD JJ
人物 NN
言论 NN
例外 NN
中药 NN
布吉纳法索 NR
东西部 NN
花鼓队 NN
会晤 NN VV
当兵 NN VV
读书 VV NN
熬 VV
获得 VV
熟 VA JJ NN
敏感 VA NN
互相 AD
书籍 NN
熏 VV
新德里 NR
熊 VA NN
航运 NN
摆脱 VV
京珠 NR
员额 NN
一行 NN
侵占 VV NN
便利 NN VA
俄军 NN
照 NR P VV
煤 NN
早上 NT VV
敌意 NN
沈重 AD JJ VA
支撑 VV NN
斜坡 NN
煮 VV
误会 NN
方向 NN
庞杂 NN VA
开学 VV NN JJ
五百 CD
花纹 NN
湖北省 NR
沉重 VA JJ NN
敞开 AD VV
然 VV AD VC
项纪台 NR
排除 VV
形似 VV
伐木 VV NN
总督府 NN
布种 NN
生命 NN
传教 VV NN
试办 VV
热 NN JJ VA VV
百分之七十八 CD
校友会 NN
排队 VV NN
烧 VV JJ
萧勤 NR
平淡 VA NN
保值 NN JJ VV
烈 JJ VA
男儿 NN
烂 JJ VA
副部长 NN
无从 AD
获悉 VV
画像 NN
营区 NN
炮 NN M
视野 NN
施加 VV
炫 VA NN
仁爱 NR NN
收拾 VV
法规 NN
点 M NN VV AD
录制 NN VV
上街 VV
觉醒 VV NN
支援 VV NN
涌现 VV
长安 NR
问世 NN VV
测算 NN VV
下街 NR
长官 NN
一九九五年 NT
信众 NN
当前 NT
例如 AD
邱瑞金 NR
火 NN
灭 VV
产生 VV NN
开展 NN VV
灯 NN
干涉 VV NN
会期 NN
灵 VA NN JJ
沟通 NN VV
灾 NN
故意 AD
周永康 NR
派系 NN
何必 AD
保住 VV
保佑 VV
亲王 NN
用到 VV
伦敦 NR
开封 NR
交由 VV
信件 NN
信任 NN VV
茫然 VV VA
航道 NN
高中职 NN
当初 JJ AD NT
信仰 NN VV
角逐 NN VV
交货值 NN
缅 NR
干扰 NN VV
混杂 VV JJ
缘 NN VV
一般 JJ AD NN VA
婆婆妈妈 NN
编 NN VV
乔石 NR
教改 NN
时刻 NN
缺 VV NN
业绩 NN
男孩 NN
缴 VV
监视器 NN
台面 NN
丝绸 NN
代替 VV
开关 NN VV
两千年 NT
罚 NN VV
网 NN VV
引介 VV NN
可靠 VA JJ
置 VV
罪 NN
清新 VA NN JJ
罢 VV
效果 NN
清明 VA NN
羊 NN
美 NR NN JJ VA
总经理 NN
多样化 VA NN VV
孩子们 NN
人民 NN
群 M
证据 NN
人气 NN
专职 AD VV JJ
药物 NN
诚恳 VA NN
渣打 NR
何妨 AD
开出 VV
数据 NN
密不可分 VA VV
草皮 NN
叶震 NR
画室 NN
使命 NN
主管 VV NN
画家 NN
优惠 VA NN AD JJ VV
乡土剧 NN
翻 VV M
周解蓉 NR
业者 NN
积极性 NN
以来 LC
事物 NN
应当 VV
时光 NN
男婴 NN
诸子 NN
放松 VV NN
活络 VV
http NN
清晨 NN NT
开创 VV
清晰 VA
瑕疵 NN
邮电部 NN
繁 JJ VV
台阶 NN
召集 VV
门号 NN
作好 VV
清朝 NR
法语 NN
电子 NN
告诉 VV
崛起 NN VV
东聚 NR
任教 VV
纳 NR VV
纵 NN CS
侬侬 NR
淘汰 VV NN
司长 NN
纸 NN M
线 NN M
红 JJ VA NN
约 AD NR NN VV
级 M NN
开办 VV
瞬息万变 VV
2000年 NT
纯 JJ AD VA
结 VV NN
绑 VV
男子 NN
统 NN VV
绝 AD NN VA
给 P VV
钱穆 NR
细 VA JJ
织 VV
组 M VV NN
练 VV
经 P VV NN
终 AD
问及 VV
建厂 VV NN
注视 NN VV
绿 VA JJ NN
闻到 VV
康定 NR
继 P VV
副行长 NN
累 VA VV
紫 VA NN JJ
生力军 NN
紧 NN JJ VA AD
利马窦 NR
开会 VV NN
住宅 NN
日前 NT AD
素 AD
含量 NN
不良 JJ VA VV
唱片 NN
敬意 NN
仿效 VV
仰望 VV
国内外 NN
从此 AD
教授 NN VV
平息 VV NN
详尽 AD VA
电工 NN
制片厂 NN
文帝 NR
淡水 NR
伤愈 VV
安理会 NN
乐章 NN
唯独 AD
位居 VV
吉林省 NR
莺歌 NR
淡江 NR
撤离 VV NN
新奇 VA NN
用心 VV NN
长年 AD NN
毕业生 NN
常柴 NR
沈阳 NR
庆幸 NN VV
次区域 NN
长庚 NR
江泽民 NR
铜牌 NN
便于 VV
界定 VV
住屋 NN
生意 NN
沿边 NN
游戏 NN VV
论战 NN
百分之二十七 CD
百分之二十一 CD
严肃 VA JJ AD
政权 NN
萤幕 NN
精致 VA JJ NN
葡国 NR
视听室 NN
三菱 NR
王遂 NR
经建会 NN
叶青 NR
沿途 AD NN
繁华 VA JJ NN
闯关 VV
类 M NN
日军 NN
米 M NN
长度 NN
传承 VV NN
落实 VV NN
阿玛斯号 NR
付款 VV NN
早先 AD
谘商 NN
诸多 CD
任期 NN
已然 AD
精 JJ VA NN
粤 NR
之类 NN
尽可能 AD
百步蛇 NN
丸经 NN
粮 NN
现象 NN
粗 VA JJ
模特儿 NN
设想 NN VV
无力 VV AD NN VA
序幕 NN
侦办 VV
支柱 NN
放映 VV
系 VV NN VC CS
中美洲 NR
台风 NN
生态 NN
救援 NN VV
诸如 AD
作家 NN
糖 NN
清楚 VA AD VV
糟 VA
侨办 NN
人潮 NN
新增 VV NN
玩起 VV
时候 NN
侨务 NN
无奈 AD VA NN
深水 NN JJ
会展 NN
证券法 NN
等 ETC P M VV
答 VV
筑 VV
政法 NN
诚实 VA AD
新建 VV JJ NN
辅导金 NN
今日 NT NN
政治 NN AD NR
新式 JJ
签 VV
画图 VV NN
从政 NN VV
舞集 NN
旅居 VV
淡淡 VA
三成一 CD
吉尔吉斯 NR
丰硕 JJ VA VV
笑 VV NN
笔 M NN
笛 NN
River NN
琢磨 VV NN
符 VV
广播 NN VV
爱沙尼亚 NR
房屋局 NN
篇 M NN
陈晓东 NR
作品 NN
篓 M
今晚 NT
施工 NN VV
强人 NN
人格 NN
吃饭 VV
海南省 NR
量入为出 VV
算 VV AD
淮河 NR
课堂 NN
管 NN VV M BA
画坛 NN
箱 NN M
中南美 NR
没错 VV
旅客 NN
塔吉克斯坦 NR
位在 VV
淹水 NN VV VA
穷 JJ VV VA NN
记忆 NN
穿 VV NN
建国 NN NR
空 NN AD VA JJ
张拓芜 NR
引发 VV
预备役 NN JJ
菲舍尔 NR
税 NN
稍 AD
霍利菲尔德 NR
稳 NN AD VA
伤害 VV NN
稿 NN
田地 NN
日均 JJ
竟 AD
竞 VV AD
站 NN M VV
波斯湾 NR
国科会 NN NR
打交道 VV
立 VV
讯息 NN
开国 VV NN
搭起 VV
亚洲 NR
新年 NT
端 NN M LC
淹没 JJ VV
章 M NN
窝 VV NN
成交额 NN
墨尔本 NR
吓阻 VV NN
试射 VV NN
整整 AD JJ
温暖 NN JJ VA
从来 AD
一如既往 VV
改正 VV NN
票 NN M
祭 NN VV
1971 NT
国防部 NN
专业化 JJ NN
银牌 NN
甘肃省 NR
祸 NN
废弃 JJ VV
用完 VV
何在 VV
谋取 VV
1981 NT
冠军赛 NN
1989 NT
祝 VV
神 JJ NN
上缴 VV JJ
从未 AD
应急 VV NN
1995 NT
1996 NT
1997 NT
1998 NT
1991 NT
社 NN
不知不觉 VA AD
礼 NN
教材 NN
1999 NT CD
男女 NN
疑云 NN
深深 VA AD
闹区 NN
中立 NN
鱼类 NN
长成 VV
会师 VV
开发 NN VV
秦 NR
温柔 VA NN JJ
收汇 NN
唱盘 NN
落地 JJ VV
称 VV NN
著名 VA JJ
引入 VV
电影人 NN
秋 NT NN
种 M NN VV
秀 NN
私 NN AD JJ
记录 VV NN
余地 NN
开口 VV
优异 VA JJ NN
租 VV
科 NN M VV
秒 M
队伍 NN
离 VV P
法郎 NN M
上网 NN VV
福 NN
湖南省 NR
中等 JJ
大哥大 NN
记得 VV
禁 VV
无所谓 VV
闽南 NR
研讨会 NN
世纪 NN
硬 JJ AD VA
确 AD VA
交涉 VV
单方面 NN AD
吴尧峰 NR
为什麽 AD
休息 VV NN
渴望 VV NN
艰辛 NN VA
破 VV JJ
提问 NN
立法会 NN NR
生存 NN VV
专线 NN
评审 NN VV
滋味 NN
交流 NN VV
日商 NN
电影业 NN
ＣＩＰＭ NR
开启 VV NN
师父 NN
闻名 VV
精益求精 VV NN
砂 NN
码 M
名额 NN
砍 VV
社会学家 NN
清流 NN
九百 CD
和解 NN VV
嘉宾 NN
平日 AD JJ NN
九亿多 CD
涵盖 VV NN
国民党 NR
平时 AD
瑜珈 NN
漂亮 VA NN JJ
一致 VV AD JJ NN VA
三胜 NR
现行 JJ
1952 NT
1951 NT
清洁 NN VV VA
碰 VV
男士 NN
散文 NN
书画 NN
人次 M NN
1961 NT
侨乡 NN
解除 VV
要 VV AD JJ CS
这些 DT PN
拳手 NN
２０日 NT
大声 AD
招收 VV
阶层 NN
黄昏 NN
迁入 VV
公安 NN
远东 NR
她们 PN
阿嬷 NN
保证 VV NN
视 VV NN
观 VV
见 VV
觉 VV
六家 NR
角 M LC
冰原 NN
大大 AD
全局 NN
解 VV
这么 AD
运作 VV NN
大多 AD
欣喜 VA VV
如下 JJ VV AD
夏季 NT NN
不可或缺 VV
连接器 NN
２４日 NT
奖励 NN VV
抽样 NN JJ
２３日 NT
这下 AD
马克尼 NR
９月 NT
阵容 NN
李岚清 NR
间接 JJ AD
公子 NN
抗洪 VV NN
近代 NN NT
人道主义 NN
２２日 NT
奉命 VV
大增 VV
返乡 VV
苦不堪言 VV
养女 NN
减低 VV
西 AD NN NR
冲劲 NN
先後 AD
２１日 NT
７月 NT
充当 VV
有时候 AD
换取 VV
捷克 NR
入学 NN VV
夫妇 NN
减产 NN VV
阁揆 NN
恩戈兰 NR
大姐 NN
８月 NT
如今 NT AD
冲击 NN VV
法律系 NN
被 SB LB
５月 NT
投注 VV
入宪 VV
装 VV
指引 NN
车子 NN
夫妻 NN
信誉 NN
冲刺 VV NN
献血 VV
拥挤 VA VV
６月 NT
地雷 NN
地震 NN
欧元区 NN
宁波市 NR
天天 NN NT M
３月 NT
大好 JJ VV
等等 ETC
冰冷 VA
挪威 NR
因特网 NN
４月 NT
授予 VV
拦截 VV
衔 NN VV
街 NN
１月 NT
行 NN VV M
莱芜市 NR
具备 VV
拥抱 VV
血 NN
净值 NN
七十八 CD OD
七十六 CD OD
内在 JJ NN
问政 NN VV
太太 NN
２月 NT
拥护 VV
内地 NN
衰 VV VA
正义 VA NN
兴奋 VA VV NN
表 VV NN
兄弟 NN
补 NN VV VA
衣 NN
院士 NN
体验 NN VV
计 VV NN
订 VV
９日 NT
蕃薯 NN
随即 AD
让 VV
房租 NN
记 VV NN M
讲 VV
准予 VV
设 VV
访 VV
许 VV
论 VV NN
六十多亿 CD
七十九 OD CD
共处 VV NN
８日 NT
珍珠 NN
空间 NN
该 DT VV
过剩 VV
藉由 P
语 NN
７日 NT
１２月 NT
说 VV NN
珊瑚 NN
请 VV
附属 JJ NN VV
诸 DT CD
读 NN VV
战绩 NN
钱财 NN
课 NN
证 NN VV
识 VV
一千多 CD
维吾尔 NR
评 NN VV
好像 P VV AD
词 NN
七十一 CD OD
夸大 VV
七十七 CD OD
诗 NN
试 VV NN
诚 NN AD
七十三 CD
陶器 NN
超额 AD JJ
话 NN VV
典型 JJ NN VA
如何 AD VV VA DT
五百亿 CD
防空洞 NN
证券业 NN
修正案 NN
５日 NT
多少 CD VV AD
走高 VV
地检署 NN
地面 NN
举世瞩目 VV
拍档 NN
女儿 NN
进修 VV NN
七十亿 CD
探亲 VV NN
锦标赛 NN
中华民国 NR
复工 VV NN
七十五 CD OD
林文程 NR
纽西兰人 NN
球洞 NN
２日 NT
类型 NN
农历 NN
迈出 VV
间断 JJ VV
１５日 NT
１日 NT
连任 VV
总书记 NN
客家人 NN
鹰派 NN
空难 NN
拐杖 NN
１６日 NT
外币 NN
公墓 NN
大寨 NR
有效期 NN
１７日 NT
筹码 NN
难以 AD
成绩 NN
大小 NN
１３日 NT
迈入 VV
培育 VV NN
过关 VV
阴影 NN
坊间 NN
１４日 NT
大局 NN
军区 NN
防御 NN VV
作风 NN
堪称 VV
１０月 NT
较好 JJ AD
兵团 NN
随后 JJ AD
随同 AD P
大学 NN
生还者 NN
限定 VV
起飞 VV
１１月 NT
玻璃 NN
陶土 NN
言 VV NN
望而却步 VV
大宇 NR
天子 NN
齐全 VA
连串 JJ M
五百万 CD
现代人 NN
陵园 NN
拮据 VV VA
１８日 NT
大宗 JJ NN AD
大宝 NR
较大 JJ
牙齿 NN
新墨西哥州 NR
余额 NN
除夕 NT NN
场面 NN
达到 VV
简直 AD
平埔族 NN
大家 PN NN
１９日 NT
兔子 NN
太学 NN
行政院 NN
跌 VV NN
汪洪洋 NR
冠军 NN
３０日 NT
跟 P VV CC
距 VV P
油气区 NN
欧元 NN M
跑 VV
路 NN M
跨 VV M
精准 VA
外在 JJ NN
云林县 NR
外地 NN
堆砌 VV
指导 NN VV
跳 VV NN M
转往 VV
谢东闵 NR
趋 VV
越 NR AD VV
趁 P VV
入境 NN VV
党委 NN
超 VV AD
外国 NN
趟 M
失去 VV
中小学 NN
捍卫 VV NN
捶丸 NN VV
轻工 NN
兵器 NN
趣 VV NN
电业 NN
管理 NN VV
大哥 NN
处处 PN VV AD NN
跟进 VV NN
写出 VV
３１日 NT
足 NN VA VV AD M
资 NN VV
还击 NN VV
轮廓 NN
赏 VV
简短 JJ VA
赖 NR VV
赔 VV
赐 NN VV
等级 NN JJ
赛 NN
由于 P CS
赚 VV
指定 VV JJ
增收 VV NN
赢 VV NN
立足 VV
赵 NR
赴 VV
起 VV M LC
一九九六 NT
陶俑 NN
赶 VV
一九九八 NT
走 VV
辅导 NN VV
捐助 VV NN
十月份 NT
三点二亿 CD
完成量 NN
拍打 VV
拉拢 VV
用作 VV
进出 VV NN
负 VV JJ NN
财 NN
货 NN
质 NN
贪 NN VV VA
贫 JJ VA
贬 VV NN
德斯高 NR
购 VV
迈向 VV
贵 JJ NN VV VA
贴 VV
贸 NN
公园 NN
技正 NN
跨越 VV
跑道 NN
陆地 NN
充实 VA VV
夏天 NT
随之 AD
这儿 PN NN
用以 VV
迫使 VV
进入 VV NN
元宝 NN
运动 NN VV
示范区 NN
过去 NT VV
全国 NN
辈子 NN
跨足 VV
陷入 VV
用于 VV
跟踪 VV NN
小时候 NT AD NN
百年大计 NN
举足轻重 VV
象 P NN VA
谓 VV
扑灭 VV
多国 JJ NR
经济部 NN
谁 PN DT
调 NN VV
谈 VV
谋 VV
外型 NN
投标 NN VV
招待 VV
头发 NN
谨 AD P
迫 VV
迁址 VV
追 VV
理监事 NN
违反 VV
执照 NN
汪德昌 NR
乌鲁木齐 NR
迎 VV
儿子 NN
车手 NN
迁 VV
过 AS AD VV P
进 VV NN
两千多万 CD
还 AD VV CC
这 DT PN AD
连 AD P NR VV
迟 VA AD
远 AD NN VA JJ
大地 NN
运 VV NN
近 AD VV P VA JJ
返 VV
孙燕姿 NR
乳化油 NN
隔代 JJ
辽 NR
达 VV
持平 VV
阿莫科 NR
边 LC NN M AD
陪同 VV
王翔 NR
边境 NN
奋力 AD VA
连同 P CC
辈 NN M
辆 M
较 AD P VA
辜 NR
辖 VV NN
输 VV NN
微多孔 JJ NN
依赖 VV NN
车 NN
挂帅 VV NN
退伍 NN
挽回 VV
转 VV AD
轮 M NN
软 JJ VA
精华 NN
参与者 NN
退休 NN VV JJ
轻 VV VA JJ AD
载 VV M
传教士 NN
生产 NN VV
简称 VV NN
拘捕 VV
进去 VV
樱内义雄 NR
选举 VV NN
拍摄 VV NN
路轨 NN
迂回 VV AD NN
算盘 NN
进口 NN VV JJ
竞赛 NN
迫切 JJ VA
防守 NN VV
党团 NN
２５日 NT
精品 NN
检验 NN VV
大堤 NN
一九九七 NT
一九九一 NT
光复 VV NN
写作 NN VV
２６日 NT
阵子 NN
天堂 NN
２７日 NT
大埔 NR
躲 VV
玩笑 NN VA
身 NN M
２８日 NT
地铁 NN
送交 VV
还原 JJ VV
远南 NR
女人 NN
跨进 VV
军令 NN
成立 VV NN
２９日 NT
共同 AD JJ
关卡 NN
多多 AD VA
大型 JJ AD
随便 AD
公告 NN
停电 NN
迎向 VV
洗衣机 NN
国务院 NN NR
军事 NN JJ AD
跳跃 VV
军人 NN
停留 VV
水沙连 NR
扮演 VV NN
聂卫平 NR
送上 VV
公司 NN
狩野 NR
大坝 NN
儿女 NN
慎重 VA AD
辐射 NN VV
天地 NN
公吨 M
潘天助 NR
冤屈 VV NN
党政 NN
脚 NN M
克服 VV
克朗 M
脑 NN
冬季 NT NN
非国大 NR
担当 VV
列举 VV
脸 NN M
列为 VV
士林 NR
轰动 VV NN
多所 AD
五百多 CD
腔 M NN
转化 VV NN
拉开 VV
出击 VV NN
水资局 NN
腹 NN
合格率 NN
腰 NN
独裁 JJ NN
在一起 AD
创下 VV
创业 VV NN
倡议 NN VV
猛药 NN
转口 JJ NN VV
军工 NN
院会 NN
膜 NN
凭吊 VV
转发 VV
球杆 NN
投资者 NN
转变 NN VV
投料 NN VV
附加 VV JJ
初三 NT
担心 VV NN
黄汉强 NR
ＮＥＢ NR
建始县 NR
打消 VV
陈列 VV
现代化 NN VA JJ VV
夸张 VV VA
出动 VV
除了 P
养成 NN VV
致 VV
至 CC P VV AD
中小型 JJ
鼓吹 VV
担忧 VV
自 P AD PN
军山 NR
而 CC AD MSP
走进 VV
振兴 VV NN
特长 NN
老 JJ NR AD NN VA
处於 VV
考 VV
者 NN
元月 NT NN
境界 NN
耐 VV
耗 VV
转到 VV
八成 CD
光是 AD
耳 NN SP
职 NN
梦魇 NN
好坏 NN
欢乐 NN VA
聚 VV
虐待 VV NN
划为 VV
扼杀 VV
六成 CD
门市 NN
起身 VV
好在 AD
技术 NN
再度 AD
公报 NN
肉 NN
拳头 NN
限制 VV NN
出入 VV
公投 NN VV
肚 NN
股 M NN
次于 VV
肠 NN
刑事 NN
夺得 VV
３０多 CD
肯 VV
日新月异 VV
拟定 VV
超越 VV
挤压 VV
陕西省 NR
背 VV NN
胎 NN
大户 NN
广交会 NN
胜 VV NN VA
胞 M NN
女士 NN
内心 NN
降到 VV
大战 NN VV
胶 NN
能 VV NN
胸 NN
经营者 NN
元旦 NT
充斥 VV
茶 NN
拜年 VV NN
写完 VV
成真 VV
洞庭湖 NR
始于 VV
写实 VV NN VA
默契 NN
大批 CD AD
刘忆如 NR
奠定 VV
类似 VA VV JJ
天才 NN
妥协 NN VV
药 NN
投机 NN JJ VA
执法 JJ NN VV
闭幕 VV NN
陪伴 VV
分享 VV NN
几十 CD
几千 CD
弗里敦 NR
草 NN
内幕 NN
获 VV
辅助 NN VV
促销 VV NN
长江 NR
莫 AD
长沙 NR
鼓励 VV NN
曹启鸿 NR
箱根 NR
分会 NN
备有 VV
菜 NN
妻儿 NN
穿越 VV
般 VA M
跟著 P AD VV
呼和浩特 NR
兴建 VV NN
船 NN
夭折 VV
五月份 NT
舍 VV NN
身段 NN
兑换 VV NN
多元化 NN VV JJ VA
水源地 NN
好处 NN
舞 NN VV
核电站 NN
自治区 NN
瑞士 NR
良 JJ NR
战略 NN
出任 VV
米兰 NR
色 NN
转向 VV
兼并 NN VV
艘 M
女婴 NN
外方 NN
好奇 VA VV
珲春 NR
多数 CD NN
儿时 NN NT
花 NN VV JJ
鲨鱼 NN
超过 VV AD
二百五十万 CD
节 M NN
抵押 NN VV
关心 VV NN
好好 AD VA
兵役 NN
苦 NN VA AD JJ
若 CS VV P
其後 AD NT
跳舞 VV
复杂 VA JJ
修宪案 NN
抢攻 VV
英 NR JJ NN
阵地 NN
犹豫 VV VA NN
奇怪 VA VV
冬天 NT
抢救 NN VV
分为 VV
拖延 VV NN
打滚 VV
苏 NR
关怀 VV NN
多於 VV
夜市 NN
依靠 VV P
侦防 NN VV
战火 NN
蚊子 NN
农奴 NN
研习营 NN
１２日 NT
指南 NN
挂号 VV AD
农夫 NN
１１日 NT
大展 NN
好几 CD
奥运会 NR
蔡 NR
深圳市 NR
公开 AD JJ VV VA NN
承接 VV
出产 VV
藏 NR VV
钱塘江 NR
藉 P VV
余瑛瑞 NR
独资 JJ AD NN
转型 NN VV
挖到 VV
凭借 P VV
策略 NN
出事 NN VV
陆上 NN
长春 NR
藤 NN
越野 JJ VV
出书 VV NN
女友 NN
薄 VA JJ AD
傻瓜 NN
招商会 NN
击中 VV
成熟 VA NN JJ
军委 NN
输入 VV NN
著 VV AS
兰州 NR
港澳办 NR
麦寮 NR
葡 NR
张学友 NR
葱 NN
截流 VV NN
镇海 NR
依附 VV
玫瑰 NN NR
鲔鱼 NN
承担 VV NN
挂勾 VV
阳光 NN
投资类 NN
萧 NR
增添 VV
营 NN VV
公布 VV NN
扩散 VV NN
落 VV M
声援 VV
备战 VV NN
大幅 AD
蓝 JJ NN
好友 NN
长期 AD NN JJ
内容 NN
队友 NN
大师 NN
蒋 NR
生命力 NN
西班牙 NR
蒙 NR VV
蒜 NN
输出 NN VV
虚拟 JJ VV
公平 JJ NN AD VA
拿去 VV
队员 NN
好听 VA
窜起 VV
拓宽 VV
减免 VV NN
限于 VV
蔬菜 NN
修订 VV NN
过世 VV
信贷 NN
抗拒 VV NN
兰屿 NR
降价 VV
现状 NN
农场 NN
准则 NN
标准化 NN VV
农地 NN
轻型 JJ
卡比拉 NR
大庆 NR
球棒 NN
蟾 NN
王码 NR
如同 P VV
传播界 NN
李昌镐 NR
迄今 AD
使馆 NN
所费不赀 VV
交响曲 NN
拓展 VV NN
催生 VV
降低 VV
防务 NN
声明书 NN
手法 NN
抱怨 VV
辞去 VV
太平 NN
珠海 NR
抵御 VV
奠基 VV NN
打死 VV
壮族 NN
研究者 NN
董事会 NN
锻炼 NN VV
一点二亿 CD
兼容 VV
公屋 NN
阿公 NN
巴廖尼 NR
虫 NN
公尺 M
拍完 VV
虾 NN
虽 CS AD
促进 VV NN
虎 NN
几乎 AD
珠江 NR
牢骚 NN
声明 NN VV
○．三 CD
一千亿 CD
交流会 NN
观光业 NN
发行量 NN
足足 AD
扭曲 VV NN JJ
防卫 VV NN
植被 NN
手段 NN
供销 NN
班次 NN
其它 DT
蛋 NN
钾肥 NN
辛勤 AD VV
蛇 NN
一千万 CD
其实 AD
把握 VV NN
一点五亿 CD
簇拥 VV NN
陈元 NR
技改 NN
停止 VV
理工 NN
意识 VV NN
轻松打 NN
错过 VV
感觉 VV NN
紧凑 VA
贯通 VV
院校 NN
奋斗 VV NN
颗 M
指令 NN
题 NN VV
额 NN
宁波港 NR
领 VV NN
颇 AD
感触 NN
体认 VV
复活 NN VV
随手 AD VV
发言人 NN
所有 DT JJ
食 NN VV
飙 VV
毛健 NR
风 NN
外汇 NN
委员 NN
借牌 VV
特赦 NN
女性 NN
抬头 VV NN
投射 NN
正常 JJ VA AD NN
融入 VV
市政局 NN
一千五百多 CD
夹杂 VV
侨胞 NN
伪造 VV
大楼 NN
阿母 NN
大概 AD
顾 VV NR
顿 M NN
因地制宜 VV
须 VV
项 M NN
顶 VV M LC NN
页 M NN
承建 VV
武帝 NR
切尔诺梅尔金 NR
防洪 NN
检察院 NN
姓名 NN
防治 NN VV
百分之十九 CD
大棚 NN
馀 VV JJ NN
扁柏 NN
做法 NN
次於 VV
首 OD NN M DT AD
零售 NN
香 NN JJ VA
招商 NN VV
阻止 VV
百分之十一 CD
托收 VV JJ NN
百分之十七 CD
百分之十三 CD
什麽 PN DT AD JJ
质量 NN
惨重 VA VV
停泊 NN VV
报导 NN VV
体谅 VV
防水 JJ VV NN
大桥 NN
虽然 CS
大大小小 JJ VA AD
失望 NN VA VV
随意 AD
大梁 NN
隶属 NN VV
比例 NN
总统府 NN
餐 NN M
饭 NN
百分之十五 CD
先例 NN
饼 NN
隐患 NN
饿 NN VV
墓穴 NN
百分之十二 CD
贴近 VV
雕塑 NN VV
饱 AD
高耗能 JJ
科林纳斯 NR
次数 NN
拳击 NN
埔里 NR
阶段 NN
傍晚 NT NN
骗 VV
骑 VV
张桂越 NR
骂 NN VV
八十五亿 CD
价钱 NN
传达 VV
学术界 NN
骨 NN
文艺奖 NN
高 VA JJ AD NN NR
铲除 VV
传送 NN VV
难度 NN
俗称 VV
市政府 NN
感谢 VV NN
传递 NN VV
贿选 NN VV
拿出 VV
过渡期 NN
大气 NN
瑞典 NR
客家庄 NN
殷切 JJ VA VV
外海 NN
优遇 NN
城镇 NN
大街小巷 NN
模范 NN
大步 AD
成渝 NR
大坪溪 NR
可口可乐 NR
警政厅 NN
截止 P VV NN
传输 NN VV
倾泻 NN VV
踢球 VV
驻 VV
拼凑 VV
班底 NN
马 NR NN
现时 AD NT
刘昌赫 NR NN
手机 NN
陈大伟 NR
扎根 VV
侨联 NN
大规模 JJ AD
执政 VV NN JJ
曾旭正 NR
母亲 NN
汕头市 NR
毕业 VV NN
赞赏 NN VV
索取 VV
实验室 NN
抛弃 VV
精心 AD JJ
特质 NN
保税 JJ
抛开 VV
朋友们 NN
指出 VV NN
妯娌 NN
大自然 NN
鬼 NN
拿到 VV
精彩 VA NN
奔放 VV VA
外泄 VV
拉大 VV
霸主 NN
扶持 VV NN
自己人 NN
观察团 NN
三万五千 CD
现有 JJ
援助国 NN
球技 NN
八十一年 NT
妊娠 VV
盛华仁 NR
使节 NN
转交 VV
拨付 VV NN
拉动 NN VV
人马 NN
颐和园 NR
前仆後继 VV
现汇 NN JJ
古力特 NR
拉到 VV
供给 NN
错误 VA NN JJ
书记处 NN
鲜 JJ AD
鲍 NR
研究生 NN
鲁 NR
鱼 NN
陈晟 NR
黑人 NN
夜曲 NN
天文 NN
转世 NN VV
份量 NN
电路图 NN
估计 VV NN
转业 NN VV
大方 VA AD
球戏 NN
外来 JJ
妈妈 NN
塞拉里昂 NR
战术 NN
赤贫 NN
转为 VV
走访 VV
鲔钓 NN
限於 VV
战机 NN
地中海 NR
财险 NN
扩张 NN VV
妇女 NN
有鉴於 VV
大政 NN
失控 VV
软体 NN JJ
赚进 VV
集团 NN
士气 NN
南宁市 NR
欣慰 VA VV
夜晚 NN
扩建 VV NN
零组件 NN
抓好 VV
恐龙 NN
女孩 NN
武士 NN
资金 NN
院所 NN
悠闲 VV VA NN
融合 VV NN
妥善 AD JJ VA
阴柔 NN
转会 VV NN
正好 AD
起诉 NN VV
拆卸 VV NN
NOKIA NR
多时 NN AD
软件 NN
女子 NN
正大 NR
备案 NN VV
此外 AD
黑 VA JJ NN
路线 NN
打拚 VV NN
想起 VV
黄 NR JJ NN
签订 VV NN
拿下 VV
理性 NN VA JJ
院方 NN
房改 NN
传说 NN VV
尚福林 NR
理念 NN
小学生 NN
夏儒阁 NR
意见 NN
乐绍延 NR
传讯 VV NR
打扮 VV NN
百分之十六 CD
筹设 VV
鹅 NN
负面 JJ NN VA
打打 VV
观音山 NR
基调 NN
全球性 JJ
身材 NN
会谈 NN VV
ＮＢＡ NR
防止 VV
鸟 NN
炼油厂 NN
拍卖 VV NN
手持 VV
隐忧 NN
鸡 NN
牵连 NN VV
鸭 NN
回乡证 NN
培训 VV NN
鹿永建 NR
贵阳 NR
塑胶 NN
易付卡 NN
理想 VA NN JJ
一九七八年 NT
龙 NN NR
张梅良 NR
限期 NN VV
粗放型 NN
薪资 NN
随後 AD JJ
陆桥 NN
招募 VV
技巧 NN
优越 VA JJ
佳节 NN
齐 NR AD
陈板 NR
失业率 NN
信用 NN VA
多样 VA AD
较为 AD
分公司 NN
长老 NN NR
失效 VV
隔年 NT
正在 AD
转入 VV NN
保留 VV NN VA JJ
报复 NN VV
优质 JJ VA
拚劲 NN
营业性 JJ NN
增至 VV
逢 VV
造 VV
公分 M
雄厚 VA JJ
洋洋洒洒 AD VV
逾 VV AD
逼 VV
投向 VV NN
选 NN VV
歌声 NN
找回 VV
全力 NN AD
透 VV VA
送 VV
报到 VV
党员 NN
退 VV
逃 VV
惊讶 VA VV NN
通 NN VV VA M
逛 VV
逝 VV NN
所幸 AD
天然 JJ NN AD
途 NN
遭 VV LB SB M
遥 NN AD
填补 VV
抢劫 VV NN
安瓦尔 NR
拉丁 NR
遍 VV M
入区 JJ VV
遇 VV NN
遂 AD VV
折合 VV
道 NN VV M
那 DT PN AD
邦 NN
伏明霞 NR
邻 JJ NN VV
犯罪 NN
邀 NN VV
公务 NN
如期 AD
武器 NN
部 NN M
天文学家 NN
基隆 NR NN
都 AD NN
担任 VV
小浪底 NR
除役 VV NN
关切 NN VV
统计处 NN
随处 AD
钢铁 NN
情资 NN
阻挠 NN VV
阻挡 VV
六家庄 NR
成效 NN
八十 CD OD
长程 JJ
八千 CD
所得 NN
像是 AD P
酸 NN VA JJ
酷 VA NN
护卫 VV
技工贸 NN
企鹅 NR NN
情趣 NN
酒 NN
配 VV NN
六十 CD OD
林清富 NR
六千 CD
兼具 VV
球场 NN
难友 NN
超级 JJ AD
商品化 NN VV
担保 NN VV
兴办 VV
马来西亚 NR
兵力 NN
模糊 VA AD VV
主持人 NN
我方 NN
如是 AD JJ
养分 NN
竞逐 NN VV
金 NN NR JJ
粒子 NN
打工 VV NN
采 VV
兰卫 NR
农业 NN
量 NN VV
里 LC M NN
委屈 NN VV
重 JJ M VV VA AD NN
竞选 NN VV
此后 AD
其他 DT PN
燃香 NN VV
劳工处 NN
报名 VV NN
正向 JJ VA
光启 NR
声称 VV
保育 NN
谭志强 NR
新加坡 NR
财政司 NN
战斗 NN VV
当事人 NN
修纂 NN
报告 NN VV
开幕式 NN
大王 NN
石家庄 NR
具体 VA JJ AD
签署 VV NN
球员 NN
其余 DT
歌坛 NN
偷渡 NN VV
天王 NN
兼任 VV
想要 VV
兴修 VV NN
韩国队 NR
儒家 NN
死刑 NN
现年 NN
四亿多 CD
体重 NN
钜额 JJ
或是 CC AD
雇员 NN
想见 VV
大牌 NN JJ
修缮 NN VV
成本 NN
猛烈 JJ VA
打开 VV
扩展 VV NN
阳明 NR
侵蚀 VV NN
长篇 JJ NN
铺设 VV
公元 JJ
雕刻 NN VV
太平洋 NR
一千五百万 CD
如果 CS
会馆 NN
六六 CD
负责 VV
守护神 NN
e世代 NN
阻断 VV
公关 NN
公共 JJ
成果 NN
倩碧 NR
统计局 NN
质询 VV NN
算算 VV
达文西 NR
签约 VV NN
世界级 JJ
外界 NN
公决 NN
糖尿病 NN
伴随 VV P
外电 NN
龚鹏程 NR
严家淦 NR
入会 VV
公主 NN
此刻 NT
此前 AD
怎麽 AD
承包 VV NN
歌唱 NN VV
低迷 VA NN JJ
批发 NN
负起 VV
观光局 NN
铁路 NN
集体 NN JJ AD
天津 NR
基金 NN
耶稣会 NN
长相 NN
先前 JJ AD
六万 CD
大海 NN
农产品 NN
雇佣 NN JJ
姊妹 NN
马德里 NR
铺 VV
银 NN JJ
篮球 NN
六亿 CD
入侵 VV NN
藉著 P
铅 NN
铁 NN JJ
铝 NN
铜 NN JJ
武力 NN
房子 NN
起草 VV NN
全体 DT JJ NN
大港 NR NN
钢 NN
钾 NN
钱 NN
八五 NT
珍惜 VV NN
八亿 CD
全会 NN
钜 VA VV NN
钟 NN
天涯 NN
优雅 VA AD
长 VA AD NN VV JJ
信用卡 NN
好手 NN
系列 M NN
投入 NN VV
镇 NN
巴格瓦特 NR
关于 P
镀 VV
镍 NN
集中 VV AD JJ NN
其中 NN AD
契机 NN
天气 NN
调改会 NN
雇主 NN
承受 NN VV
公会 NN
公众 NN
光华 NR
兴业 NR VV
错 VA NN
锂 NN
锌 NN
闽 NR
当务之急 NN
先后 AD
物质 NN
闹 VV
闻 NN VV
间 LC M
成长率 NN
非主流 NN JJ
问 VV NN
闯 VV
抑制 VV NN
门 M NN
瑰丽 VA
一九五五年 NT
物资 NN
立院 NN
抓到 VV
大洲 NN
妻子 NN
房屋 NN
绝大部份 CD NN
观光客 NN
停火 NN VV
死亡 VV NN
外滩 NR NN
抢修 VV NN
门槛 NN
不得不 AD
步入 VV
姚兴川 NR
威力 NN JJ
际 NN LC
陆 NN
陈 NR
降 VV NN
限 VV NN
截至到 P
院 NN
除 P VV
陪 VV
险 JJ NN AD
监督局 NN
琉璃珠 NN
阔 VA VV
身心 NN
队 NN M
温州市 NR
邱加利 NR
阴 VA NN
女星 NN
阵 M
阿 NR
格拉夫 NR
雄 NN JJ
集 VV NN M
观察员 NN
王朝 NN
借用 VV NN
雪 NN
贾谊 NR
雨 NN
雾 NN
零 CD
司令部 NN
资讯 NN
随 P VV
阿扁 NR
慧眼 NN
隔 P VV NN
救援队 NN
估量 VV
难 AD VA
处理 VV NN
青 NR JJ
回忆录 NN
综合性 JJ
太湖 NR
大溪 NR
静 VA AD VV
充分 AD JJ VA
非 VC JJ AD NR
姑娘 NN
建设部 NN
陈彬 NR
张福台 NR
货车 NN
独立 AD VA JJ NN VV
银行 NN
份额 NN
靠 P VV
面 NN M LC
步伐 NN
伐除 VV
难关 NN
距离 NN VV
姑姑 NN
娱乐 NN
需 VV NN
促进会 NN
休闲 NN VV JJ
扎实 VA
限度 NN
难免 AD
财神爷 NN
传销 NN
防护 NN
僵局 NN
情谊 NN
隐地 NR NN
八万 CD
陡峭 VA VV
音 NN
扩大 VV NN
精密 JJ
韩 NR
精灵网 NN
货运 NN JJ
会长 NN
特派员 NN
鞋 NN
房市 NN
陈碧云 NR
打完 VV
一连串 JJ
法制化 VV NN
围网 NN
尽忠职守 VV
林华庆 NR
震撼 VV JJ NN
正比 NN
动物园 NN
交通 NN NR
代表 VV NN
作秀 NR NN
开放式 JJ
现场 NN
黑色 NN JJ
牛肉 NN
使用 NN VV
太阳系 NN
书面 JJ NN
五金 NN
步步 M
管制 NN VV
雪梨 NR
握有 VV
填入 VV
基建 NN JJ
技术性 NN JJ
西门町 NR
水利 NN
围绕 VV
现在 NT
承建商 NN
依照 P VV
水准 NN
依然 AD VA
箝制 VV NN
鼎立 VV
创业者 NN
抢购 NN
李春材 NR
黄苏 NR
青岛 NR
算命 NN VV
莲雾 NN
蔡志忠 NR
筹备处 NN
公安局 NN
体积 NN
国统 NN
训导处 NN
之馀 LC
王永平 NR
王永庆 NR
武汉 NR
推测 NN VV
空白 NN VA JJ
婴儿潮 NN
批量 AD NN
做好 VV
阶级 NN
立法 NN JJ VV
走私 NN VV
青山 NN
民国 NN NR
马修．连恩 NR
跳槽 VV
便民 JJ
以色列 NR
圣诞节 NR NN
探测 VV NN
国籍 NN
猝死 VV
蔡智恒 NR
清水宏保 NR
乾隆 NR
满洲里 NR
氨纶丝 NN
土石 NN
乌鱼 NN
积蓄 NN
著落 NN VV
委员们 NN
丹麦 NR
自由区 NN
薄弱 VA
李登辉 NR
自由化 NN VV
长野 NR
大隘社 NR
委员会 NN
柴达木 NR
八十六 CD OD
八十八 CD OD
参观者 NN
投资 VV NN
理事 NN
团结 VV NN
起码 AD JJ
人身 NN
副研究员 NN
排湾 NR
答复 VV NN
哥伦比亚 NR
氛围 NN
书风 NN
搬家 NN
二百亿 CD
倍数 NN
制造业 NN
签发 VV
何家驹 NR
教育局 NN
三浦知良 NR
吕丽丝 NR
身分 NN
马毓真 NR
揣摩 VV NN
牵线 VV NN
获颁 VV
吴邦国 NR
求变 VV NN
值得 VV VA
环境 NN
地盘 NN
团聚 VV NN
零星 AD VA
珍品 NN
广东省 NR
吴淡如 NR
做完 VV
零散 JJ VA
创作展 NN
难民 NN
二百万 CD
赛程 NN
Sharon NR
优良 JJ VA
认同感 NN
因而 AD
自行车 NN
亲身 AD
提早 AD VV
储蓄所 NN
陶瓷 NN
仲裁法 NN
持续 VV JJ AD
使然 VV
率性 VV NN AD VA
武术 NN
倒影 NN
百科全书 NN
援助款 NN
猜测 VV NN
主题 NN
郭龙臣 NR
地球 NN
地理 NN
东莞市 NR
鼎盛 VV VA
防空 JJ NN
八十四 CD OD
球具 NN
现实 NN VA JJ
震惊 VV NN
抗议 VV NN
庄世平 NR
身处 VV
水产 NN JJ
排污 VV NN
郭凤莲 NR
据点 NN
独特 VA JJ NN
之间 LC
比如 AD
所长 NN
境内外 NN
狩猎 VV NN
之际 LC
作用 NN
搜寻 NN VV
洪维健 NR
端正 VA NN
因素 NN
欧阳修 NR
水东 NR
长远 VV JJ VA
走红 VV
革命 NN VV
玻壳 NN
签字 NN VV
扭转 VV NN
基层 NN VA
副司长 NN
图章 NN
任职 VV
堤坝 NN
签定 VV
依法 AD
一万五千 CD
普及率 NN
国策 NN
供求 NN
吻仔鱼 NN
永久 JJ VA AD
赶紧 AD
篆刻 NN VV
中研院 NN NR
大连市 NR
气势 NN
倒帐 NN VV
母子 NN
究竟 AD NN
五亿多 CD
租赁 NN VV
招致 VV
国立 JJ
拉萨 NR
副主任 NN
些许 CD
乡间 NN
马王堆 NR
筹备 NN VV
传统 VA NN JJ AD
制片量 NN
面向 VV P NN
社会力 NN
赞美 VV
援建 VV NN
秘诀 NN
城建 NN
神马 NR
阿盟 NR
游泳池 NN
汇丰 NR
农林厅 NN
捐献 VV NN
乡长 NN
回答 VV NN
阿盛 NR
承认 VV
偏好 NN VV
搞好 VV
修改 VV NN
乡镇 NN
特色 NN
陌生 VV VA JJ
交货 NN VV
优美 VA
也门 NR
扶贫 NN JJ VV
露天 JJ NN AD
泰锡度 NR
承诺 VV NN
长足 JJ
揭开 VV
年龄层 NN
汉代 NR
六十七 CD OD
进化论 NN
六十万 CD
六十三 CD OD
长辈 NN
汉人 NN
推杆 NN VV
演奏家 NN
为首 VV
阻碍 VV NN
张可喜 NR
土生 JJ
足球 NN
章法 NN
六千万 CD
跳水 NN
招聘 NN VV
六十九 OD
事迹 NN
突破 VV NN
保有 VV
跨海 JJ AD VV
答应 VV
六十二 CD
打造 VV
打通 VV
六十五 CD
揭幕 JJ VV
假如 CS
起立 VV
六十亿 CD
集权 VV NN
估算 NN VV
批评 NN VV
镇长 NN
等待 VV
措施 NN
歌星 NN
现任 VV JJ
储备 NN
民主 NN JJ AD VA
萌芽 NN VV
打转 VV
受害者 NN
基本 AD JJ NN
比喻 NN VV
揉成 VV
现今 AD NT
指示 VV NN
排湾族 NN
非凡 VA
贺礼 NN
倾斜 VV NN
在职 JJ
著称 VV
现代 JJ NN NR NT
挪用 VV
牲畜 NN
工研院 NR
停战 VV NN
指称 VV
佳绩 NN
笑容 NN
合作区 NN
空港 NN
会见 VV NN
民代 NN
打进 VV
张如渠 NR
民事 NN
私营 JJ
毫升 M
探望 VV
二十八日 NT
简介 NN
相当於 VV
运动员村 NN
拒绝 VV NN
陈瑜 NR
李高朝 NR
陈瑶 NR
面前 NN LC
二十六日 NT
仰赖 VV
民主化 VV NN
健忘 NN JJ
承袭 VV
一千八百 CD
回归颂 NN
歌曲 NN
民众 NN
接收 VV NN
戏院 NN
作者 NN
九龙 NR
侯孝贤 NR
塞岛 NR
贫穷 NN JJ
民俗 NN
做成 VV
黄国城 NR
企石镇 NR
霜子 NR
探明 VV
面包 NN
镀锡 JJ
发布会 NN
工程处 NN
藉以 MSP
爱美 VV NN
与会者 NN
成长 NN VV
数据库 NN
六家人 NN
集成 JJ VV
打败 VV
童年 NN
圣经 NN
等到 P VV
人面 NN
照顾 VV NN
欧洲 NR
拉美 NR
国营 JJ VV
空气 NN
会计 NN
会议 NN
所有制 NN
打趣 VV
１５００ CD
假期 NN
一九五四年 NT
创作力 NN
储存 VV NN
离婚率 NN
交易会 NN
马玉山 NR
气候 NN
人间 NN
假日 NN
策划 NN VV
获选 VV
无以为继 VV
摊位 NN
副教授 NN
钱其琛 NR
排斥 VV
第四 OD
李君伟 NR
积累 VV
环保 NN
基於 VV P
此时 NT
封闭令 NN
副省长 NN
借款 NN VV
玩具 NN
地缘 NN
传言 NN
突尼斯 NR
人际 JJ NN
摔交 NN
增加 VV NN
低落 VA
授权 NN VV
民兵 NN
傅慰孤 NR
总公司 NN
预付卡 NN
正式 AD JJ
落脚 VV
雏形 NN
一九五一年 NT
修正 VV NN
桧木林 NN
语言学 NN
一九五七年 NT
图腾 NN
正当 JJ VA
接手 VV
养殖业 NN
歌手 NN
二百多 CD
许文星 NR
云门 NR
禁运 NN
搬到 VV
筹募 VV
侵犯 VV NN
八十二 CD OD
交易商 NN
推手 NN
援外 JJ NN PN
跳板 NN
此後 AD
八十五 OD CD
位置 NN
Ｂ股 NN
突然 AD
敦化南路 NR
Ａ股 NN
八十亿 CD
跑步 VV
玩味 VV
组委会 NN
排放 NN VV
现况 NN
张毅君 NR
产量 NN
体系 NN
仲裁 VV NN
残存 VV
付诸 VV
倒是 AD
增值 NN
身体 NN
面临 VV
黯然 AD
摆上 VV
Ｙ２Ｋ NT
物种 NN
施贵宝 NR
简化 VV NN
人选 NN
雷射 NN
人造 JJ
执行 NN VV
坦白 AD
不信任案 NN
人道 JJ VA NN
门类 NN
王国 NN
做工 VV
简单 VA JJ NN
供电 NN VV
非但 AD CC
借来 VV
简便 VA
二百六十 CD
产销 VV NN
重庆市 NR
刻不容缓 VV
福证 VV NN
苟延残喘 VV
社长 NN
玉女 NN
一百四十八 CD
事项 NN
罹难者 NN
高科技 NN
研修班 NN
百分之六十 CD
藉助 VV P
马大维 NR
财经 NN
体育 NN
拘禁 VV
难忘 VA VV
百分之八十 CD
坦率 VA NN AD
报考 VV
身份 NN
身价 NN
捐款 VV NN
掌握 VV NN
排挤 NN VV
所谓 JJ AD VV
难得 VA AD
廉洁奉公 VV
门票 NN
洽谈会 NN
毒品 NN
八十三 CD OD
所有人 NN
八十一 CD OD
雄心 NN
八十七 OD CD
国家队 NN
停建 VV
回落 NN VV
随时 AD
Ｈ股 NN
难怪 AD
因著 P
狂热 NN
抽签 NN VV
榜首 NN
八千万 CD
境内 NN
露出 VV
云集 VV
工程师 NN
八十九 CD OD
Reservoir NN
身为 P VV
侨界 NN
筹划 VV NN
报纸 NN
外交部 NN NR
质素 NN
境况 NN
接待 VV NN
四万多 CD
张正扬 NR
云雾 NN
健康 JJ AD VA NN
交错 VV
成都 NR
作曲家 NN
身上 NN
百分之九点三 CD
通讯员 NN
教育性 NN JJ
增产 NN VV
拳王 NN
龙头 NN
天然林 NN
弥勒佛 NR
９０年代 NT
随著 P
童稚 VV NN JJ
声势 NN
佩服 VV VA NN
二十八亿 CD
安哥拉 NR
优点 NN
交织 VV
万里 NR NN
大一统 NN
油区 NN
交给 VV
中资 NN
河口 NR NN
黯淡 VA
指点 NN VV
购物 NN VV JJ
挥洒 VV VA
鸡蛋 NN
好市多 NR
机械化 JJ NN
技能 NN
贡献 NN VV
货物 NN
法例 NN
扫荡 VV NN
推崇 VV NN
一百四十亿 CD
特殊 JJ VA NN
生活费 NN
互联 JJ NN
舟山市 NR
站立 VV NN
河南 NR
捷报 NN
壁垒 NN
技艺 NN
搭乘 VV
河北 NR
布拉柴维尔 NR
推广 NN VV
法令 NN
牵涉 VV
CD-R NN
挂牌 VV
法人 NN
简易 JJ VA
乐观 VA NN JJ
乐见 VV
代码 NN
处以 VV
按照 P
搭上 VV
声光 NN
挖潜 NN VV
路子 NN
人类 NN
著重 VV
处于 VV
报章 NN
洛杉矶 NR
修复 VV NN
中转 NN VV
士兵 NN
抓紧 VV AD
吉祥物 NN
气概 NN
秘书处 NN
法则 NN
赶来 VV
税金 NN
陕西 NR
起来 VV
薪水 NN
问问 VV
志愿者 NN
穿著 NN VV
吕亚力 NR
马汀娜 NR
企划案 NN
藏有 VV
执委会 NN
东部 NN
法典 NN
英特尔 NR
企画 NN VV
依托 VV NN
一机部 NR
借助 VV
股份制 NN JJ
或许 AD
林文月 NR
话题 NN
筹委会 NN
大鹏湾 NR
池彬 NR
讨论会 NN
图象 NN
汇报 NN
赔款 NN
筛检 NN
财物 NN
非核 JJ
台北县 NR
蔗糖 NN
六千多 CD
百时美 NR
始祖鸟 NN
语音 NN
投资案 NN
好不容易 AD
道－琼斯 NR
栗建昌 NR
赛段 NN
资源 NN
国语 NN
保密 NN VV
六十多 CD
越是 AD
排开 VV
推展 NN VV
招生 NN VV
借口 NN
陈忠发 NR
接踵而至 VV
回转 NN
保守 VA AD JJ NN
保安 NN
增大 VV
依据 P NN
便当 NN
资深 JJ
韩国 NR
佼佼者 NN
保存 VV NN
虚级化 VV NN
韩圜 NN
成败 NN VV
毅然 AD
试验 NN VV
产能 NN
增多 VV
援助 NN VV
零部件 NN
星巴克 NR
排序 VV NN
一身 NN
阐述 VV
陈忠勇 NR
捕捞 VV NN
捕捉 VV NN
管有 VV
蒋祝平 NR
中西 NN
侦察 NN VV
招牌 NN
阿根廷 NR
据悉 AD
市场化 VV NN
提名 VV NN
115 NN CD
一千二百多 CD
110 CD
低於 VV
接头 NN
位於 VV
专访 NN VV
120 CD
音响 NN
无所适从 VV
天然气 NN
正确 AD JJ VA
油价 NN
排定 VV
三资 JJ NN
佳慧 NR
全方位 AD JJ
一边 AD
起源 NN VV
水平 NN
团费 NN
珊瑚礁 NN
陶艺 NN
代理 NN VV JJ
株式会社 NN
六○ CD NT
世贸 JJ NN
传销商 NN
麻烦 NN VA
八○ NT CD
水库 NN
举行 VV NN
中视 NR
出版物 NN
汉字 NN
踏实 VA NN VV
报社 NN
下跌 VV NN
震灾 NN
欠缴 VV
特点 NN
医检师 NN
陈明致 NR
专责 NN VV
学杂费 NN
佛教 NN
居留权 NN
费用 NN
隐约 AD VA
不足 NN VV VA
何时 PN AD
北二高 NN NR
遥遥领先 VV
龙坑 NR
起步 NN VV
一九八０年 NT
物理 NN
主要 JJ AD VA
乌金听列多杰 NR
亲笔 AD JJ NN
严谨 VA
秘鲁 NR
住校 VV
率先 AD
管教 NN VV
民族 NN
下载 VV NN
泊位 NN
挥杆 VV NN
出版界 NN
两百万 CD
主角 NN
四起 VV
优渥 VA VV JJ
永恒 VA
纽西兰 NR
课题 NN
熟识 VV
此起彼落 VV
河内 NR
提出 VV NN
乾脆 AD VA
仿照 VV
青春 NN JJ
成衣 NN
才能 NN
钓鱼台 NR
供应 NN VV
一道 AD
提前 VV AD
空袭 NN VV
赈灾 NN VV
算是 VV
手腕 NN
提到 VV
塑胶袋 NN
便宜 VA NN AD
博物馆 NN
国家级 JJ
专辑 NN
108 CD
107 CD
105 CD
104 NN CD
103 CD
102 CD
101 CD
境外 NN
林能中 NR
水患 NN
提及 VV
陶者 NN
研究院 NN
拍片 VV NN
王充 NR
挂毯 NN
质疑 NN VV
三通 NN VV
上述 JJ
牺牲 VV NN
不过 AD
保加利亚 NR
出口国 NN
依归 NN
副局长 NN
提升 VV NN
投票 JJ VV NN
半决赛 NN
访问 VV NN
大厦 NN
提倡 VV
父母 NN
资本 NN
信念 NN
谈起 VV
大厅 NN
大厂 NN
雇用 VV
互补 VV NN
许霆 NR
手续 NN
失利 VV
了解 NN VV
信心 NN
气度 NN
大卖 VV
Levine NR
多哥 NR
侦查 NN
处境 NN
一九八一年 NT
掌声 NN
亚行 NR
议题 NN
夹击 VV
专题 NN
做出 VV
卡拉OK NN
靠拢 VV
天发 NR
修建 VV
租金 NN
陶罐 NN
专项 NN AD
企管 NN
民心 NN
太原 NR
汲取 VV
一九八七年 NT
信息 NN
在野 JJ NN VV
谘询 NN VV
困顿 NN VA JJ VV
等於 VV
基础 NN JJ
献上 VV
中间 NN
江志忠 NR
回馈 VV NN
财气 NN
收藏家 NN
马拉威 NR
回首 VV
区议会 NN
广东话 NN
谚语 NN
大力 AD JJ
贾梅 NR
资格 NN
竟然 AD
营运 NN VV
做到 VV
１９８８年 NT
两难 NN
课辅 NN
国际 NN
丁松筠 NR
外商 NN
福建省 NR
烦闷 NN VA VV
阅读 VV NN
营造 VV NN
党支部 NN
国防 NN
优秀 JJ VA
清流共治 NN
处在 VV
健全 VV VA NN
郑永国 NR
房舍 NN
必纯士 NR
描写 VV NN
筹建 VV NN
汉城 NR
出口值 NN
了不起 VV NN
贩毒 NN VV
中队 NN
大军 NN
拿来 VV
争论 NN
片段 VA NN
说起 VV
托管 VV NN
１９９０年 NT
争议 NN VV
接单 VV NN
方兴未艾 VV
称赞 VV NN
城市化 VV NN
多半 AD
求学 VV NN
１９９１年 NT
缔约国 NN
保护 NN VV
回顾 VV NN
调试 NN VV
汕头 NR
降至 VV
推动 VV NN
需求 NN
按时 AD
１９９２年 NT
民意 NN
五万多 CD
墨西哥 NR
大典 NN
持有 VV
黄河 NR
跨入 VV
１９９３年 NT
损害 NN
障碍 NN VV
资政 NN
侵权 NN JJ
大关 NN
赞成 NN VV
挫折 NN VA
出版社 NN
似的 AD
困难 NN VA JJ
提交 VV
抹灭 VV
接受 VV NN
立法院 NN
保持 VV NN
１９９４年 NT
多变 VV VA
壮大 VV NN
隔离 VV NN
谈论 VV
偷偷 AD
１９９５年 NT
１９９６年 NT
出口区 NN
信托 NN JJ
赞扬 VV
谈话 NN VV
资料 NN
作物 NN
热门 VA JJ
体现 VV NN
１９９７年 NT NN
热闹 JJ VA AD
书道 NN
外力 NN
拨款 VV NN
超市 NN
沦为 VV
博物院 NN
外劳 NN
一千二百万 CD
高速路 NN
赶快 AD
互访 NN
大会堂 NN
推向 VV
八十多 CD
维·威廉斯 NR
失传 VV
接合 VV
截至 P
偶像 NN
依次 AD
复原 VV NN
气息 NN
任建诚 NR
院线 NN
１９９７ NT
阵营 NN
民情 NN
六十六 CD OD
提供 VV NN
六十八 CD OD
尤其是 AD
音乐 NN
一九八三年 NT
供水 NN VV
教育界 NN
特权 NN
指标 NN
乡里 NN
足够 VV JJ VA
希族人 NN
以至 CC P
中西部 NN
以致 MSP
特有 JJ VV VA
独大 VV
诠释 VV NN
简报 VV NN
大使 NN
八万多 CD
人群 NN
营销 NN
从紧 VV
临近 VV NN
状态 NN
货源 NN
按揭 NN
询问 VV
失业 NN JJ VV
贪渎 VV NN
失事 NN
水土 NN
张金石 NR
团队 NN
天使 NN
长飞 NR
汉武帝 NR
多元 VA JJ NN AD
慰问 NN VV
答案 NN
淄博市 NR
中部 NN
筹措 VV
跨国 JJ AD
天体 NN
严重 JJ AD VA NN
防范 NN VV
备受 VV
跃居 VV
侦探 NN
外出 VV
龟壳花 NN
不错 VA JJ
排名 NN VV
按摩 NN VV
不锈 JJ
抓狂 VV VA
主轴 NN
地质 NN
作法 NN
崇明县 NR
棉纺厂 NN
稀释 NN VV
竞相 AD
政府军 NN
华尔街 NR
做为 P VV
也许 AD
接到 VV
债券 NN
体温 NN
谴责 VV
复兴 NN VV
火电厂 NR NN
天下 NN NR
上门 VV
拖欠 VV NN
上阵 VV
介绍 NN VV
一面 AD
修宪 NN VV
控制 VV NN
亲自 AD
１９９９年 NT
大人 NN
做事 NN VV
推出 VV
大于 VV
指数 NN
１９９８年 NT
增强 VV NN
宋浩京 NR
黎明 NR NN
护照 NN
挖掘 VV NN
交易日 NN
乐趣 NN
下降 VV NN
旧金山 NR
伦理 NN
债务 NN
夥伴 NN
黑暗 JJ NN
打算 VV NN
接力 NN
上限 NN
欧盟 NR
人脉 NN
天主教 NN
挣扎 VV NN
偏偏 AD
生物学家 NN
依旧 AD VV
夫人 NN
企业家们 NN
指明 VV JJ
随着 P
下陷 VV NN
专长 NN
复制 VV NN
非常 AD
停产 VV NN
大会 NN
大众 NR NN
团长 NN
圣诞 NN
谢谢 VV
佳欣 NR
书记 NN
跳台 NN
莫名其妙 VV
沉井 NN
专门 JJ AD
陆续 AD JJ
推介 VV
塞族 NN
青年 NN
牛津 NR
贪污 NN VV
殖民 NN
独家 AD JJ NN
授勋 NN
打破 VV NN
六十四 CD
倒塌 NN VV
阿美 NR
仔细 AD JJ VA
鸟类 NN
增幅 NN
结构性 JJ NN
牧民 NN
招标 VV NN
上面 NN
处分 NN
胼手胝足 VV
脍炙人口 VV
说明会 NN
偏僻 JJ VA NN
社会学 NN
交易所 NN
贷款 VV NN
或者 CC
一点一亿 CD
促成 VV
科长 NN
拥有 VV
大业 NN
狭小 VA JJ
不景气 VA NN
掩体 NN
独居 VV NN
台北人 NN
大专 NN
大举 AD
大为 AD
均衡 VA JJ VV NN
从而 AD
外债 NN
户籍 NN
指挥 NN VV
王献煌 NR
空缺 NN VA
爸爸 NN
鼻子 NN
伤痛 NN
挑战 NN VV
外事 NN
外交 NN
方令正 NR
举重 NN
百家争鸣 VV
显像管 NN
踏入 VV
多久 PN NN
外人 NN
落叶松 NN
称道 VV NN
面对 VV
指控 NN
倾向 NN VV
踏出 VV
统治者 NN
乐迷 NN
损失 NN VV
闵行 NR
倾听 VV
外企 NN
水塘 NN
多云 VA
伊藤忠 NR
面容 NN
移转 VV NN
战胜 VV
信徒 NN
税赋 NN
复制品 NN
物流 NN
何广怀 NR
持证人 NN
国道 NN
传真 NN VA
戴相龙 NR
复健 NN VV
学会 VV NN
爆炸 VV NN
惋惜 VV VA NN
默默 AD
爆炸性 JJ NN
权利金 NN
这里 PN
心肺 NN
追赶 VV NN
收视率 NN
其间 AD NN
制约 VV NN
窗口 NN
形象 NN
神秘 JJ VA
桎梏 VV NN
南宁 NR
工农业 NN
税收 NN
意外 NN AD VA JJ
频传 VV
刺绣 NN VV
边防 NN
退路 NN
心脏 NN
顺利 AD JJ VA NN
立下 VV
学位 NN
辽阔 VA NN
静电 NN
追踪 VV NN
边陲 NN
凝视 VV
本质 NN
祭祀 VV NN
关长 NN
影视 NN
黑黑 VA
枢纽 NN
全集 NN
原则 NN AD
协定 NN
勇气 NN
医师 NN
即场 NN
二千六百万 CD
清清楚楚 VA VV
决赛 NN
外面 NN
检察 NN
嫁接 NN VV
厂商 NN
字典 NN
关键 JJ NN VA
倪四义 NR
大阪 NR
好评 NN VV
销售量 NN
情感 NN
立体 AD JJ NN VA
全面 AD JJ VA NN
大陆 NN
三十一日 NT
林鸿桂 NR
原封不动 VV AD
顺势 AD VV
领先 VV NN JJ
六百万 CD
关闭 VV NN
单字 NN
大门 NN
四十六 CD OD
四十八 CD OD
桧木 NN
硬颈 VA NN
领军 VV
博士班 NN
参与 VV NN
半岛 NN
孤儿 NN
大隘 NR
站上 VV
太阳 NN
凭藉 NN VV P
当道 VV
期许 NN
青睐 NN
塞浦路斯 NR
办公厅 NN
全长 NN
行政区 NN
茉织华 NR
当选 VV NN
总理 NN
领到 VV
独力 AD
历史 NN JJ
欧巴桑 NN
框架 NN
写道 VV
使领馆 NN
最近 NT
造访 VV
犹如 VV P
血泪 NN
版本 NN
版权 NN
追逐 VV
发动机 NN
六百亿 CD
表格 NN
原先 JJ AD
李道明 NR
去世 VV
女足 NN
高国珠 NR
送进 VV
特意 JJ AD
特徵 NN
决议 NN VV
学分 NN
凯蒂 NR
压力 NN
竞争 NN VV
奥运 NR
院长 NN
压制 VV NN
丁志仁 NR
内部 NN
张大千 NR
血液 NN
初级 JJ
颁发 VV
奖金 NN
十字 NN
再造 VV NN
特征 NN
黄默 NR
厦门市 NR
刻板印象 NN
它们 PN
博士 NN
归还 VV
黄黄 NR
特性 NN
经济区 NN
期货 NN
升学 VV NN
包括 VV AD P
哈尔滨 NR
通讯 NN VV
学到 VV
情报 NN
能源署 NN
面目 NN
多馀 JJ VV
元首 NN
中央社 NR
河北队 NR
杂货 NN
原因 NN
慈善 JJ NN
冒险 VV
限额 NN
参加 VV
四十四 CD
分行 NN
新华社 NN NR
孤单 VA
分裂 NN VV
古代 NN JJ
朱马古洛夫 NR
达瓦兰 NR
隆重 JJ AD VA
领取 VV
朝野 NN
北极 NR
迈进 VV
重划 NN VV
宋代 NR
李光耀 NR
林荫 NN
运输 NN VV
重击 NN VV
宋人 NN
减轻 VV NN
动用 VV
医学院 NN
水电站 NN
种植 VV NN
表明 VV
克林顿 NR
制药 NN
士大夫 NN
运载 VV NN JJ
台湾区 NR
江西省 NR
淡水镇 NR
军队 NN
学历 NN
总监 NN
大餐 NN
反击 VV NN
运转 VV NN
除非 CS
受伤 VV NN
大饼 NN
戏剧社 NN NR
民进党籍 JJ
引领 VV NN
档次 NN
卖座 NN VV
内需 JJ NN
澳大利亚 NR
危害 NN
震荡 VV NN
纽法默 NR
宏伟 VA JJ
助理 NN JJ
标的 NN
衣服 NN
稽察 NN
祈福 VV NN
八百多 CD
窃取 VV
迅速 VA AD JJ
台湾史 NN
卡巴 NR
学员 NN
发债 VV NN
好转 VV NN
突破口 NN
兼顾 VV
定义 NN VV
秦朝 NR
定为 VV
集训 NN
即将 AD
印尼 NR
材质 NN
其馀 DT
冶金 NN
内阁 NN
七百多 CD
连载 VV NN
宋健 NR
实业 NN
办理 VV NN
身心灵 NN
通行 VV NN
档案 NN
被子 NN
十二月 NT
周鹤洋 NR
加班 VV
灵魂 NN
十五日 NT
内陆 NN
变为 VV
面积 NN
格尔木 NR
定价 NN VV
连连 AD VV
慨叹 NN VV
北方 NN
装备 NN
郭振泰 NR
忽而 AD
入驻 NN VV
桥梁 NN
远远 AD
叙事 NN
迹象 NN
存在 VV NN
陷阱 NN
取代 VV
安全 NN AD VA JJ
吴增峰 NR
技术股 NN
流行乐界 NN
焦虑 NN
定位 NN VV M
重叠 JJ AD VV
萝卜糕 NN
本身 PN
程控 JJ
反倒 AD
威胁 NN VV
卜华志 NR
基本上 AD
领土 NN
半导体 NN
邮电 NN
梦想 NN VV
内销 NN VV
王浩威 NR
南岛 NR
危地马拉 NR
顶多 AD
募款 VV
南岸 NN
状告 VV
原名 NN
友人 NN
特定 JJ
完全 JJ AD
情景 NN
客人 NN
运送 VV NN
集资 VV NN
积极 AD VA JJ NN
想想 VV
公顷 M
原告 NN
经济体 NN
总督 NN
守则 NN
５．８２亿 CD
采取 VV
动物 NN
宣传 NN VV
返还 NN VV
风云 NN
补救 NN
包机 NN
侯家驹 NR
特展 NN
来袭 VV
进口额 NN
多麽 AD
十月 NT
吉他 NN PN
後者 NN
安南 NR
出身 NN VV
同事 NN
华文 NN
各位 DT PN
分贝 NN
同乡 NN
布加勒斯特 NR
人民币 NN M
违规 JJ NN AD
名义 NN
官兵 NN
比利时 NR
惊奇 VA NN VV
销售额 NN
历年 NT
伊拉克 NR
张德聪 NR
神父 NN
亚力山大 NR
文化界 NN
宁可 AD
同业 NN
集结 VV NN
燃烧 VV NN
感人 VA
袜子 NN
辛酸 NN VV JJ
半数 CD
标榜 VV
发售 NN VV
衷心 AD VA
合乎 VV
根据 P NN
厚实 VA
行政 NN VV
嬉戏 VV NN
子女 NN
问题 NN
远见 NN
出路 NN
青海 NR
微笑 NN VV
供应量 NN
开通 VV NN
许信良 NR
达赖 NR
可行性 NN
冷门 NN JJ
引起 VV
取名 VV
後续 JJ NN AD
北欧 NR
汉成帝 NR
取向 NN
程序 NN
合一 VV
程度 NN
蜿蜒 VA VV
吃亏 VV
十时 NT
共鸣 NN
四十多 CD
引资 NN VV
十日 NT
边贸 NN JJ
非洲 NR
家人 NN
稳妥 VA JJ AD
集群 NN
忽然 AD
出超 NN VV
出走 VV NN
科教 NN
管理局 NN
种族 NN
反响 NN
家事 NN
悄悄 VA AD
十方 NN NR
四千多 CD
极端 AD NN VA
叔叔 NN
冯昌勇 NR
击败 VV
爱护 VV
出资 VV NN
开辟 VV NN
爱尔兰 NR
条约 NN
建造 VV NN
开车 VV
家乡 NN
福津 NR
非法 JJ AD VA
宜兰 NR
十数 CD
情境 NN
突破性 NN JJ
服装 NN
曲调 NN
雅美 NR NN
变化 NN VV
彩色 JJ NN
公鸡 NN
朱延平 NR
海事案 NN
灾难 NN
南投 NR
本地化 NN VV
资本家 NN
杜绝 VV
古典 JJ
配对 VV NN
原始 VA JJ NN
行星 NN
外资额 NN
表态 VV
忙碌 VA
双向 AD JJ
实务 NN JJ
变动 VV NN
特大 JJ
区旗 NN
酒店 NN
宣判 NN VV
司令 NN
朱（容加金旁）基 NR
执政党 NN
秋月 NN
双双 AD
然而 AD
标枪 NN
单打 NN
审判 NN VV
状况 NN
实力 NN
厉害 VA VV JJ NN
助益 NN
牵头 JJ NN AD VV
附近 NN
无怪乎 AD
雾社 NR
吕秀莲 NR
表彰 VV NN
亏损额 NN
室内 NN
程式 NN
成本价 NN
孔子 NR
办公室 NN
贝殷思 NR
空军 NN
引进 VV NN
子孙 NN
交通部 NN
枯燥 VA NN
出访 VV NN
标本 NN
婚礼 NN
受创 VV
叛军 NN
受到 VV
印度 NR
开采 VV NN
可以 VV VA
稳定 AD NN VA JJ VV
奴隶 NN
有助于 VV
官员 NN
随行 VV JJ
保护法 NN
发动 VV
举世闻名 VV VA
量产 VV
思潮 NN
重任 NN
微米 M
分解 VV
奔驰 NR VV
国中生 NN
突出 JJ VA VV
参谋长 NN
衔接 VV NN
环保署 NN
白果能 NR
定名 VV
经济学 NN
树枝 NN
爱情 NN
振荡器 NN
半解放区 NN
沧桑史 NN
张良纲 NR
发出 VV
寄予 VV
完善 VV VA NN JJ
只不过 AD
厂家 NN
重伤者 NN
孙子 NN
机能 NN
家乐福 NR
空前 VA AD
反制 VV NN
支持率 NN
张贴 VV
表情 NN
加盟 NN VV
台中 NR
碰触 VV
占有 VV
载重 JJ
爱心 NN
名列 VV
学子 NN
暴雨 NN
区段 NN
核查 VV NN
礼物 NN
黑鲔 NN
可喜 JJ VA
家具 NN
怀疑 NN VV VA
暴露 VV
确认 VV NN
四十二亿 CD
通讯社 NN
配套 NN VV JJ
样样 AD
特地 AD
资讯室 NN
清一色 AD VV
麦隆礼 NR
证明书 NN
六百多 CD
客厅 NN
阿里山 NR
阮铭 NR
惩处 VV NN
发声 VV
乃至於 P CC
煤矿 NN
根本 NN VA AD JJ
林立 VV
农业部 NR NN
友好 JJ VV NN VA
忽略 VV
辩论 NN VV
上海市 NR
蝉联 VV
感动 VV NN VA
西门子 NR
台商 NN
吴敬文 NR
意味 VV NN
延长 VV
召唤 VV NN
军停会 NN
刊载 VV
移居 VV
有趣 VA JJ NN
加紧 AD VV
厂房 NN
熊猫 NN
意向 NN
子弹 NN
裁员 VV NN
利诱 VV
感到 VV
工作部 NN
万博省 NR
客商 NN
反复 AD JJ NN
秩序 NN
一百多 CD
号召 NN VV
子弟 NN
祖灵 NN
根根 M
来自 VV
蜜蜂 NN
彩虹 NN NR
卓有 VV
EMBA NN
强调 VV NN
村落 NN
录音室 NN
松绑 VV NN
宣告 VV NN
孩子 NN
富余 JJ
装卸 NN
麦格赛赛 NR
有赖 VV
牛奶 NN
照相 NN
判读 VV NN
叱吒 VV
南昆 NR
进行 NN VV
标段 NN
领事 NN
南昌 NR
曼谷 NR
被告 NN
通胀 NN
大使馆 NN
巴格达 NR
悬挂 VV
颇为 AD
科技 NN
排行榜 NN
升格 VV
空中 NN
江丙坤 NR
强迫 VV NN
行径 NN
完备 VV VA JJ
犯人 NN
欧佩克 NR
开阔 VV VA NN
同侪 NN
禁止 VV
奥委会 NR
卓明 NR
召集人 NN
台北 NR
卖方 NN
情形 NN
未成年人 NN
唐家璇 NR
票源 NN
比什凯克 NR
南方 NR NN
北海 NR
秉持 VV
制裁 NN VV
宏基 NR
杂草 NN
台协 NN NR
构筑 VV
台南 NR
开除 VV
史前 JJ
后代 NN
输送 VV NN
录音带 NN
感受 VV NN
可携带式 JJ
祖父 NN
管理所 NN
感叹 VV NN
台办 NN
名优 JJ
林边人 NN
同伴 NN
悲愤 NN
行情 NN
季度 NN
柴油机 NN
裁判 NN
林边乡 NR
牢固 JJ VA
造纸 NN
百分点 NN
学府 NN
较量 NN VV
制衡 VV
制衣 JJ VV
辗转 VV AD NN
陈光祯 NR
向上 AD VV
三轮车 NN
向下 AD
密切 AD VA JJ
占据 VV
李芳 NR
宝地 NN
同仁 NN
稳固 VA VV
运行 NN VV
陆铿 NR
合作 NN VV NR
实地 JJ AD
悲情 NN JJ
实在 AD VA
名人 NN
台湾人 NN
龙肚 NR
无印良品 NR
穿上 VV
口号 NN
宏大 VA
预估 VV NN
跃跃欲试 VV
霉素 NN
干预 NN VV
宛如 VV
动态 JJ NN
集装箱 NN
科系 NN
出生 VV NN
困难度 NN
装潢 NN VV
下半年 NT
配合 NN VV
安宁 NN VA
林边 NR
酒厂 NN
许常惠 NR
西夏 NR
空档 NN
安定 VA NN VV
特制 JJ VV
难题 NN
牵动 VV
特别 AD JJ VA
违背 VV
十一 CD OD NT
刘天健 NR
函电 NN
十万 CD
勤奋 NN VA VV
十七 CD OD
等候 VV
十三 CD OD
室外 NN
家园 NN
酷似 VV
都市 NN
对付 VV
宫城 NN
第十 OD
蒋正信 NR
符号 NN
允许 VV
观光 VV NN
亲切感 NN
对于 P
记忆体 NN
有史以来 AD
战斗机 NN
车辆 NN
符合 VV
典藏 VV NN
区位 NN
循环 AD NN JJ VV
种类 NN
酒吧 NN
核算 NN
火车站 NN
一开始 AD NN
风土 NN
三十日 NT
英语系 NN
十五 CD OD
十二 CD OD
物品 NN
载货 JJ
内蒙古 NR
心灵 NN
十九 CD OD
造福 VV
水污染 NN
张曼玉 NR
千万 CD AD
恐怖 NN VA
恐怕 AD VV
架设 VV
北向 NN
黄金 NN JJ
父子 NN
血统 NN
独联体 NR NN
轨迹 NN
宇宙 NN
怎样 VV AD PN
特区 NN
史美泗 NR
蟾蜍 NN
十亿 CD
血缘 NN
情况 NN
转达 VV
领悟 VV NN
微阵列 NN
轨道 NN
归纳 VV NN
转进 VV
化名 NN
当红 VV VA
转运 NN
靠著 P
万县市 NR
视为 VV
出海口 NN
种群 NN
学成 VV
祝贺 NN VV
竣工 VV NN
组合屋 NN
道理 NN
火车 NN
悲哀 NN VA
尊严 NN
燃料 NN
急於 VV AD
特使 NN
动工 VV NN
公营 JJ
资本主义 NN
充裕 VA AD
运营 NN VV
朝鲜 NR
高德柱 NR
构造 VV NN
先行 NN AD
必然 JJ AD NN VA
冰箱 NN
决策 NN VV
恐慌 VV NN
厦门港 NR
铁道部 NN
定居 NN VV
理事国 NN
出现 VV NN
匆匆 AD VA
戒慎恐惧 VV
观众 NN
完工 VV NN
宝宝 NN
送给 VV
www NN
谭惠珠 NR
副主席 NN
征税 VV
恐惧 NN
表示 VV NN
情势 NN
柴骥程 NR
典范 NN
利润 NN
几百 CD
加强 VV NN AD
击球 NN VV
四一○ NT
查获 VV
知名度 NN
加快 VV NN
爵士 NN
社运 NN
竞争力 NN
生命表 NN
轻轻 VA AD
得知 VV
神话 NN
音乐家 NN
日月潭 NR
穿梭 VV
等值 VV JJ
扫描器 NN
预报 NN VV
建议 NN VV
南投县 NR
照片 NN
包含 VV
标准箱 NN
开放区 NN
废除 VV
店面 NN
遗留 VV
剧本 NN
林格立 NR
延误 NN VV
版图 NN
烟花 NN
劳工 NN
轿车 NN
刊物 NN
区分 VV NN
建设 NN VV
通用 NR NN JJ
华侨 NN
南亚 NR
理财热 NN
部属 NN
区别 VV NN
南京 NR
私立 JJ
区域性 JJ NN
单价 NN
十六 CD OD
十八 CD OD
酒会 NN
意大利人 NN
安徽 NR
安心 VA VV AD
行程 VV NN
惯例 NN
利率 NN
最轻量级 NN
功效 NN
总数 NN
单位 NN
动摇 VV NN
巴国甫 NR
配偶 NN
三分之二 CD
开设 VV
纪念堂 NN
开讲 NN VV
种种 JJ
十几 CD
心理 NN
包头 NR
悉尼 NR
宁愿 VV AD
核能 NN
制片 NN
黄桂英 NR
惊呼 NN VV
十分 AD NT JJ
性格 NN
爱国 JJ NN VA
三分之一 CD
审定 NN VV
纳税人 NN
安度 VV
出租 NN VV
减缓 VV
餐厅 NN
战略性 NN JJ
宣宗 NR
客家 NN NR
飞天 NN
小于 VV
第三 OD
总是 AD
区区 AD
第一 OD NN NR
第七 OD
立委 NN
宝山 NR NN
科研 NN
内衣 NN
匈奴 NR
热线 NN
餐叙 VV
宝岛 NN NR
北埔 NR
先进 JJ VA NR
身份证 NN
国宾馆 NR NN
勤工 NN
刘立智 NR
公认 VV
轻言 VV AD
宣导 NN VV
建起 VV
第九 OD
发展局 NN
邮摺 NN
煤炭 NN
十四日 NT
升到 VV
片商 NN
极限 NN
第二 OD
分社 NN
弥补 VV
第五 OD
市中心 NN
小众 NN
那时 NT
转让 NN VV
不可思议 VA
存放 VV
选票 NN
西北 NR NN
税率 NN
多功能 JJ
想像 NN VV
日用品 NN
十余 CD
邮政 NN
福建人 NN
前沿 NN
二二八 NT
恶性 JJ AD
家属 NN
冻结 VV
追究 VV
逃离 VV
预期 VV NN JJ
罗卓瑶 NR
非银行 JJ
胡令珠 NR
欧晋德 NR
上百万 CD
退税 VV NN
还给 VV
华丽 VA JJ
华为 NR
动手 VV
第八 OD
华东 NR
包围 VV
棺材 NN
父母亲 NN
连续 AD JJ VA
导向 NN
互补性 NN
馀波荡漾 VV
组织法 NN
连结 VV NN
西南 NN
势必 AD
字样 NN
刺激 VV NN VA
第六 OD
参议院 NN
社论 NN
华人 NN
社讯 NN
表现 NN VV
意义 NN
黑金 NN
森林 NN NR
兴衰 NN
核电厂 NN
通知 VV NN
将军 NN
社评 NN
进一步 AD JJ
层出不穷 VV
单一 JJ CD VA NN
延迟 VV
物价 NN
劫持 VV
刊登 VV
十一月 NT
那样 AD VV PN
宝座 NN
八○年代 NT
协会 NN
窗户 NN
心目 NN
富士 NR NN
检测 NN VV
南下 VV
勉强 AD
周碧瑟 NR
宝库 NN
尤为 AD
免费 JJ AD
想到 VV
年龄 NN
个人主义 NN
协作 JJ NN
幽默 VA NN
邵族 NN
前所未有 VV
升值 VV NN
塔里木 NR
进而 AD
家家 M NN
宣布 VV NN
尤其 AD
查缉 NN VV
立场 NN
占到 VV
小吃 NN
百分之三点九 CD
退辅会 NN
最高 JJ AD
审慎 VA AD JJ
标竿 NR NN
西元 JJ NN
快捷 VA
恶劣 VA JJ
影片 NN
核电 NN
成功率 NN
烧窑 VV
百分之三点五 CD
电影节 NN
自由港 NN
卸任 VV
兴起 NN VV
稽核 NN
家庭 NN
尝到 VV
隔阂 NN
干部 NN
南北 NN
遏止 VV
兴趣 NN
百分之三点二 CD
即便 AD CS
竭力 AD
幸运 VA NN
刘祥 NR
小卷 NN
十二时 NT
装机 JJ VV
张忠谋 NR
开罗 NR
十二日 NT
学校 NN
黑幼龙 NR
文献会 NN
即使 AD CS
刻画 VV NN
种田 VV NN
凝聚 VV
管理法 NN
本钱 NN
融资 NN VV
政策性 JJ
公路 NN
期限 NN
难道 AD
辞职 VV NN
安排 VV NN
创作者 NN
卑南 NR
关贸 JJ
划算 VV VA
勘探 NN VV
年金 NN
进程 NN
协商 NN VV
勇於 AD VV
保养品 NN
区域 NN
就任 VV
远程 JJ
棋手 NN
密封 VV
学术 NN
密宗 NN
拉脱维亚 NR
风俗 NN
南向 NN
运算 NN
森工 JJ
期间 NN
颁奖 VV NN
特定区 NN
六轻 NN
悠久 VA JJ
部委 NN
十四 CD OD
领域 NN
有利于 VV
入选 VV
剧烈 JJ VA
龙开河 NR
寂寞 VA JJ NN
寿命 NN
西侧 NN
北宋 NR
北宜 NR
学期 NN
勇敢 AD VA
恶化 VV
就业 NN VV
完成 VV NN
标示 VV
远离 VV
守护 VV
尖兵 NN
化学 NN
鼻笛 NN
出发点 NN
衍生 VV
通牒 NN
适用 NN VV JJ
分类 NN AD VV JJ
安抚 NN VV
辛苦 JJ VA AD NN
资讯人 NN
彩电 NN
包子 NN
南光 NR
劲敌 NN
面纱 NN
保险业 NN
预定 JJ VV NN
密度 NN
怀抱 NN VV
比耶省 NR
居住 VV NN
炫耀 VV
艺术家们 NN
屏东 NR
稳步 JJ AD
共识 NN
顶峰 NN
完整 NN VA JJ
千千 NR CD
张显达 NR
准备金 NN
事业团 NN
共计 AD
租界 NN
座谈 NN
焦点 NN
租用 VV NN
边缘 NN
厉以宁 NR
科目 NN
利用 VV NN
配上 VV
存款 NN
来访 NN VV
郝峰 NR
邮报 NN
密布 VV
审批 VV NN
利益 NN
子民 NN
害怕 VV
外向型 JJ
华南 NR
需要 NN VV VA
客户 NN
公平会 NN
戴胜通 NR
五二○ NT OD
开花 JJ VV
发展中 JJ
顾客 NN
对垒 VV
华北 NR
小品 NN
三百万 CD
卸下 VV
动机 NN
卖到 VV
风光 NN VV AD
办案 VV
办桌 VV
宽广 VA
卖出 VV
张明随 NR
总局 NN
有限 JJ VA
郑州 NR
浙江省 NR
三百亿 CD
资讯业 NN
机遇 NN
裁撤 VV NN
隐隐 AD
酒业 NN
常驻 JJ VV
包容 VV NN
协办 VV NN
实战 NN JJ
红棉路 NR
协助 VV NN
化妆 NN VV
顶尖 JJ
曲风 NN
聚集地 NN
宝成 NR
配件 NN
克隆 NN VV
宜新 NR
爆发 VV
制程 NN
吴静吉 NR
福祉 NN
南国 NN NR
常委会 NN
水浒传 NN
原乡 NN
卖场 NN
鸵鸟 NN
实施 NN VV
午夜 NT NN
熟悉 VV NN VA
恢复 VV NN
尽力 AD
宜昌 NR
属于 P VV
表演 NN VV
军购 NN
颁布 VV
立陶宛 NR
示范 NN VV
音乐人 NN
宗族 NN
顺应 VV
透湿 JJ VV NN
四十一 CD OD
检查 NN VV
宗旨 NN
四十七 CD OD
上半年 NT
张罗 VV
官方 NN JJ
留学生 NN
上海人 NN
台湾岛 NR
原丝 NN
逐渐 AD
计程车 NN
小型 JJ
解释文 NN
爱乡 VV NN
音乐会 NN
权限 NN
应邀 VV
危及 VV
思想 NN
移民 NN VV
医学 NN
十九日 NT
华夏 NN NR
年长 VA
安曼 NR
宗教 NN
出色 VA JJ
列维 NR
李杰颖 NR
立刻 AD
迟疑 VV
四十三 CD OD
四十万 CD
本领 NN
突飞猛进 VV NN
占地 VV
富强 VA NN VV
存活 VV
顺差 NN VV
厂区 NN
度过 VV
宋朝 NR
窘境 NN
四千万 CD
怀旧 JJ VV NN
副主委 NN
前瞻 VA VV NN
克雷 NR
半夜 NN NT
风华 NN
装扮 VV NN
父亲 NN
出自 VV
国籍法 NN
对外 JJ NN
宪报 NN
宽恕 NN VV
嫁给 VV
四十五 CD
四十二 CD OD
额外 JJ
加深 VV NN
领导 NN VV
反政府 JJ
四十亿 CD
附加值 NN
邻居 NN
小姐 NN
食品 NN
少女 NN
支持者 NN
全部 AD DT CD
北岸 NN
二万多 CD
定案 VV
对岸 NN
客机 NN
自动化 NN JJ VV
共通 JJ VA VV
速滑 NN
山东 NR
卷入 VV NN
印制 VV
李聪菘 NR
年间 NN LC
创立 VV
寄托 VV NN
十一点 NT
出线 VV
端倪 NN
开放型 NN
火药 NN
展览室 NN
木雕 NN
动武 VV
正当性 NN
化工 NN
村里 NN
’９８ NT
染色 NN VV
税款 NN
悲剧 NN
公里 M NN
十多 CD
幽雅 VA JJ
贾坚一 NR
办法 NN
北市 NR
树立 VV
纪录片 NN
定期 JJ AD VV
胡锦涛 NR
八里 NR
杜邦 NR
宪政 NN
惊人 VV VA JJ
What PN
鼓舞 NN VV
力求 VV
利税 NN
立即 AD JJ
服饰 NN
恰好 AD
分级 VV NN
广阔 JJ VA
利空 NN
怪手 NN
局势 NN
归类 VV
过程 NN
the DT
反对派 NN
平静 VA NN JJ
张昭雄 NR
平面 NN JJ
董建华 NR
奇特 VA
运用 VV NN
大多数 CD
冰河 NN
公用 JJ
威尔 NR
展览会 NN
耶路撒冷 NR
服务团 NN
如此 AD PN VV DT
首先 AD
找上 VV
剧团 NN
寒暑假 NN
楼房 NN
飞机 NN
轮胎 NN
热点 NN
好汉 NN
热烈 VA JJ AD
科举 NN
先秦 JJ
儿童 NN
打压 VV NN
动作 NN
剧场 NN
成家 VV
兰生 NR
张立昌 NR
惩教署 NN
有助於 VV
百分之六点七 CD
扩充 NN VV
模仿 NN VV
百分之六点三 CD
追溯 VV NN
委托 VV NN
奉献 VV NN
打击 VV NN
打出 VV
吴晓灵 NR
打到 VV
制定 VV NN
头痛 VV VA NN
热潮 NN
情节 NN
部分 NN M CD
加以 VV
情色 NN
六百多万 CD
前夕 NN
凡是 AD
合唱团 NN
转而 VV AD
静静 AD VA
光碟 NN
蜡烛 NN
澳门 NR
ＩＳＯ FW NR NN
秘书 NN
ＩＴＵ NR
外移 VV NN
力保 VV
才华 NN
零售业 NN
概括 VV NN
轻纺 NN
分成 VV
连锁店 NN
证交所 NN
惊艳 VV JJ
制度 NN
二十世纪 NT
务农 NN
张善政 NR
烽火 NN
逐步 AD JJ
里程碑 NN
成大 NR
养生 NN VV
塑身 NN
私下 AD
剥夺 VV
转投资 VV
选民 NN
第十五 OD
功利 NN VA
老虎．伍兹 NR
利息 NN
打入 VV
第十二 OD
成套 JJ AD
凸显 VV
火花 NN
原始林 NN
外省 NN JJ
稳定性 NN
世界杯赛 NN
第十九 OD
截止到 P
成员国 NN
张良栋 NR
遵循 VV
曾荫权 NR
第十七 OD
邻国 NN
第十一 OD
第十三 OD
兴盛 NN VV VA
都会 NN
植物 NN
分支 NN
饱受 VV
扭亏 NN VV
功力 NN
琳琅满目 VV
创投 NN JJ
加剧 VV
战士 NN
蛇类 NN
一席之地 NN
── PU
样貌 NN
杨锦聪 NR
行为 NN
蛋糕 NN
战场 NN
浊水溪 NR
饰品 NN
━━ PU
私人 NN JJ VA
照护 VV NN
总部 NN
遗憾 VV NN VA
行业 NN
饱和 VA
到底 AD
免税 JJ AD VV
九十年代 NT
风格 NN
全盘 AD JJ
八百 CD
三十四 CD
ＩＥＣ NR
十二万 CD
创意 NN
在职生 NN
米尼克 NR
六百 CD
手册 NN
执业 VV JJ
共和国 NN
办公 NN VV
总量 NN
行事 NN VV
塑造 NN VV
蚂蚁雄兵 NN
边界 NN
煽情 VA NN VV
热爱 VV NN
ＩＢＭ NR
加入 VV NN
公益 NN
部件 NN
成形 NN VV
部份 NN CD
天空 NN
基本法 NN NR
媒介 NN
找到 VV
福利 NN
部会 NN
助力 NN
周恩来 NR
风浪 NN
抓住 VV
再生 VV NN
努力 AD VV NN VA
部位 NN
找出 VV
处罚 NN VV
总额 NN
许木柱 NR
戚难先 NR
前年 NT LC
冶炼 NN
承办 VV
危机感 NN
郊区 NN
高肇政 NR
太空 NN
金钟道 NR
尼克松 NR
追求 VV NN
迅猛 VA AD JJ
全程 NN AD
一千四百 CD
复线 NN JJ
河北省 NR
碎片 NN
成年 JJ VV NN
批准 VV NN
媒体 NN
投下 VV
候选人 NN
三十多 CD
绝大部分 NN CD
分散 VA VV AD
马若龙 NR
储运 NN
点燃 VV
元素 NN
遗忘 VV
一九九○年 NT
抗争 NN VV
批判 NN VV
动力 NN
文化局 NN
出来 VV
投产 VV NN
飙涨 VV
火箭 NN
灯笼 NN
神奇 JJ
烟火 NN
祖国 NN
相较於 VV
顺畅 VA NN
自行车赛 NN
头目 NN
星期三 NT
承保 JJ VV
星期一 NT
农田 NN
毛里求斯 NR
人类学 NN
元老 NN JJ
年夜饭 NN
失眠 NN
农用 JJ
遵守 VV
夜空 NN
壮老 NR
威康 NR
三千多 CD
户头 NN
力图 VV
星期五 NT
势力 NN
大有可为 VV
星期二 NT
娘家 NN
道德 NN
车站 NN
风水 NN
兴票 NR
林美伦 NR
光纤 NN
劳务 NN
婴儿 NN
分析 VV NN
劳力 NN
始於 VV
转移 NN VV
劳动 NN VV
风气 NN
戴国辉 NR
电冰箱 NN
储量 NN
削弱 VV NN
打听 VV NN
党籍 NN
横向 JJ
成就 NN VV
刻意 AD VV JJ
李远哲 NR
投资额 NN
棉纺 NN
亲民党 NR
陆委会 NN NR
副书记 NN
内省 NN VV
萨达姆 NR
姿态 NN
所在 VV
进洞 VV
关税 NN
创新 NN VV
远洋 JJ NN
外籍 JJ
打响 VV
项目 NN
福冈 NR
典礼 NN
顺益 NR
违法 AD JJ NN VV
前後 LC NN
光缆 NN
前往 VV
检肃 VV NN
昙花一现 VV
约翰走路 NR
逮捕 VV NN
动员 NN VV
总长 NN
圣保罗 NR
第十六 OD
美容院 NN
风波 NN
神圣 JJ VA
制成 VV
透明 VA JJ
商业性 NN JJ
查询 VV NN
勤俭 AD NN VV
近海 NN
过滤 VV NN
破碎 VV NN VA
李鹏 NR
桃花源 NN
患者 NN
科特迪瓦 NR
送来 VV
婚姻 NN
成名 VV
关系 NN VV
陈筱梅 NR
增进 VV
遍布 VV
然後 AD
睦邻 VV JJ
女生 NN
评论者 NN
早产儿 NN
俄罗斯 NR
飞弹 NN
点滴 NN AD
奶瓶 NN
大约 AD
陈怡芬 NR
什麽样 PN DT
过渡 NN VV
动土 VV NN
感激 NN VV
党纪 NN
成功 VA NN AD JJ NR
楼宇 NN
钢铁厂 NN
北势溪 NR
车祸 NN
进步 NN VA VV JJ
大老 NN
运河 NN
初期 NN
处理型 JJ
党组 NN
总计 AD VV
百分之二点五 CD
理事会 NN
刚果 NR
九○年 NT
运气 NN
惯用 VV
判断 VV NN
戏剧 NN
加固 VV
澳门人 NN
印度尼西亚 NR
好用 VV VA
增速 NN
烂泥 NN
适时 AD VA
复苏 NN VV
共和军 NR NN
造成 VV
爱好者 NN
副总 NN
我军 NN
公署 NN
军种 NN
通报 VV
制服 VV NN
阿拉伯 NR
全职 JJ
成分 NN
面试 NN
性质 NN
短缺 JJ VA
研究 VV NN
分流 NN VV
二分之一 CD
婆婆 NN
入股 VV NN
前提 NN
三千万 CD
使用者 NN
光荣 VA JJ NN NR
交换机 NN
剧情 NN
到来 VV NN
转眼 AD NN
第十四 OD
赞成票 NN
三十七 CD OD
思路 NN
三十一 CD
三十万 CD
外经 NN
三十三 CD
石化业 NN
梯田 NN
十一日 NT
必须 VV AD VA NN
祭典 NN
公约 NN
出海 JJ VV
眼镜 NN
那儿 NN PN
三十亿 CD
办好 VV
禁令 NN
星期六 NT
加大 VV
电磁波 NN
邓小平 NR
三十五 CD OD
三十二 CD
米哈伊洛娃 NR
风情 NN
十七日 NT
到期 VV
题材 NN
副市长 NN
票券 NN
好玩 VA VV NN
面貌 NN
剪彩 JJ VV
分歧 NN VV VA
梁金泉 NR
回报率 NN
互联网 NN
二月份 NT
社团 NN
功夫 NN
三千亿 CD
光芒 NN
戡乱 NN
罗马人 NN
选择 NN VV
十三日 NT
复育 NN VV
星罗棋布 VV
出炉 VV
前景 NN
炸死 VV
内线 NN
博雷加莱斯 NR
北上 VV
海基会 NR
懊恼 VV
化为 VV
战国 NR NN
创汇 VV NN
二千五百 CD
着重 AD VV
祖先 NN
关联 NN
十五万 CD
九十四 CD OD
头脑 NN
好莱坞 NR
普里马科夫 NR
选战 NN
百分之二点六 CD
十二亿 CD
务实 JJ VA NN
加密 VV NN
这样 AD PN JJ VV DT
露面 VV
选手 NN
情绪 NN
边款 NN
通往 VV
打仗 NN VV
风暴 NN
初步 JJ AD
火球 NN
万客隆 NR
开封城 NR
邦交 NN
协议书 NN
青铜 NN
河南省 NR
林边溪 NR
辉煌 VA JJ
情结 NN
进来 VV
遽变 NN VV
三百多 CD
文化史 NN
那么 AD
远景 NN
契约 NN
所在地 NN
李良哲 NR
公职 NN
棒球 NN
还有 AD CC
保障局 NN
大荣 NR
那些 DT PN
懂得 VV
打下 VV
十五亿 CD
风景 NN
民族主义 NN
速度 NN
灿烂 VA JJ
谢长廷 NR
神像 NN
千岛湖 NR
刻有 VV
蔡国隆 NR
近来 AD
制止 VV NN
水口村 NR
二千五百万 CD
剖析 NN VV
星期四 NT
运来 VV
三十八 CD OD
三十六 CD OD
饼乾 NN
途径 NN VV
概念 NN
无锡市 NR
出版 VV NN
廖嘉展 NR
选情 NN
遗址 NN
这时 AD NT
道地 VA JJ
三十分 NT
内联 JJ NN
呼伦贝尔盟 NR
力度 NN
准确 AD JJ VA
大胆 AD
三十几 CD
加工 NN VV JJ
进料 JJ VV NN
奖章 NN
遭受 VV
靠近 VV
砂石 NN
近期 NT
大西洋 NR
大肆 AD
加州 NR
通常 AD
还是 AD CC
冲突 NN VV
迎来 VV
东道主 NN
避免 VV
憧憬 VV NN
碰撞 VV NN
关键性 JJ
遍地 AD VV
管理者 NN
贫富不均 VV
前来 VV
所以 AD
健身房 NN
大致 AD
社区 NN
胡楚生 NR
成品 NN
大臣 NN
经济界 NN
北仑 NR
进攻 VV NN
葡萄牙人 NN
急速 JJ AD
房价 NN
北京 NR
前期 JJ NN
淡水河 NR
威权 NN JJ
非郎 NN
近日 NT AD
势头 NN
达标 JJ VV NN
兼职 NN AD JJ
刘海 NR
成员 NN
造就 VV
划清 VV
火电 NN
逐年 AD
中国队 NR
过来 VV
好看 VA
动容 VV
预测 VV NN
切入 NN VV
准备 NN VV
模式 NN
检视 VV
创伤 NN
计划署 NN
外观 NN
热心 VV JJ AD NN
行将 AD
心里 NN
有利於 VV
公安部 NN
烦恼 NN
决定 VV NN
OECD NR
想法 NN
创作 VV NN
有别於 VV P
阿尔巴尼亚 NR
憨钦仔 NR
反对党 NN
备询 VV NN
适度 JJ AD VA
感染 NN VV
过於 AD
适应 VV NN
威海 NR
通宝 NR
第二十四 OD
分别 AD NN
逆差 NN VV
交流团 NN
房地产 NN
马伯乐 NR
黑龙江省 NR
分判 VV NN
！ PU
＂ PU
％ NN CD
遭到 VV
＆ CC PU
出台 VV NN
） PU
（ PU
＊ PU
－ PU VV
内战 NN VV
， PU VV
／ PU
． PU
０ CD
１ NT CD
２ CD
３ CD
４ CD
５ CD
出口 NN VV
６ CD
７ CD NT
８ CD
９ CD
： PU
； PU
退役 VV
＞ PU
？ PU
外表 NN
出发 VV
轰炸 NN VV
资策会 NN
Ｍ FW
柯赫男 NR
出去 VV
悲痛 NN
火灾 NN
热情 NN JJ AD VA
ｘ M
出名 VA VV NN
全新 JJ VA
行家 NN
司法院 NN
系列赛 NN
公斤 M
奔腾 NN VV
金三角 NN
刚健 VA
奖学金 NN
紫荆花 NN
汤明哲 NR
别人 NN
村委会 NN
八日 NT
连接 VV
送往 VV
适当 JJ AD VA
保护区 NN
被动 JJ VA
声请 NN VV
稀土 NN
党校 NN
六日 NT
烧成 VV
立方米 M
六时 NT
划出 VV
祖母 NN
保险 NN VA
成就感 NN
倒退 NN VV
列入 VV
划分 NN VV
搜救队 NN
杨黄美幸 NR
保障 NN VV
十一亿 CD
使用权 NN
来源于 VV
ABC NN JJ NR
慈悲 NN
出售 VV NN
伊普拉辛·巴 NR
主干线 NN
槟榔 NN
会计师 NN
波罗的海 NR
关於 P
饮料 NN
世界杯 NR
列出 VV
典故 NN
创造性 NN
选定 VV NN
八月 NT
二千五百多 CD
到位 VV NN
公路网 NN
六月 NT
创出 VV
雅鲁藏布 NR
对象国 NN
刚刚 AD
後面 NN LC
科尔 NR
忽视 VV
人事部 NN
二十九日 NT
写成 VV
库尔尼科娃 NR
稳健 AD VA NN
公权力 NN
知音 NN
袭击 VV NN
陈威仁 NR
精打细算 VV
离开 VV
价值观 NN
连战 NR
增长 VV NN
连成 VV
迎接 VV
妈祖 NR NN
充沛 VA
秘密 JJ AD NN
检讨 NN VV
制作 NN VV
创办 VV NN
直辖市 NN
出土 VV NN
先河 NN
通话费 NN
决心 VV NN
具有 VV
香料 NN
进度 NN
出国 JJ VV NN
戒严 NN
达成 VV
连带 AD JJ
内政 NN
武汉市 NR
关机 NN VV
减少 VV NN
调整期 NN
种子 NN
成为 VV
判决 NN VV
连年 AD NN
我们 PN
大学生们 NN
刘向 NR
成份 NN
联合报系 NR
科学 NN VA AD NR
李秉峄 NR
成人 NN
出场 VV
跳马 NN
成交 VV NN
递增 VV
意涵 NN
遇到 VV
战事 NN
战争 NN VV
唐家河 NR
离岛 NR NN
战乱 NN
税务 NN
九十亿 CD
造型 VV NN
外貌 NN
出口额 NN
科委 NN
九十五 CD OD
跳高 NN
中南美洲 NR
志同道合 VV
总裁 NN
旅行社 NN
成倍 AD
外资 NN
秋季 NT
外贸 NN
道具 NN
篆刻家 NN
出境 VV
轮流 AD
模拟 NN VV
必需 VV VA NN
追寻 NN VV
二十五日 NT
禁飞区 NN
借重 VV
然后 AD
适宜 VA VV
离家 VV
辩护 VV NN
前任 JJ
儒生 NN
灯泡 NN
九江港 NR
慢慢 AD VA
出外 VV NN
保证金 NN
服务业 NN
科大 NR
滑鼠 NN
九十一 OD
大观 NN
出头 VV LC
颜色 NN
警务处 NN
百分之五点九 CD
前人 NN
电子业 NN
资讯界 NN
媳妇 NN
记者会 NN
通商 VV NN
借鉴 VV
充满 VV
制剂 NN
税利 NN
决战 VV
热带 NN
过往 NT AD JJ NN
顾虑 NN VV
复赛 NN
街头 NN
惨烈 VA
税制 NN
舒诗伟 NR
近年 NT
梁家辉 NR
外语 NN
神木 NN
日本人 NN
二十二日 NT
轨道站 NN
冷战 NN VV
修饰 VV NN
郑南榕 NR
灾民 NN
公正 VA NN
军方 NN
灵活 VA AD JJ NN
逆境 NN
遗产 NN
移动 NN VV
称号 NN
愿景 NN
军政 NN JJ
党派 NN
央行 NN
经济带 NN
称呼 VV
快速 JJ AD VA NN
催花 VV
激荡 VV
全民 NN JJ NR
愿望 NN
忧郁 NN VA JJ
漫长 VA
馆方 NN
总算 AD
大连 NR
较早 AD
蚯蚓 NN
模型 NN
退回 VV
大过 VV
遇上 VV
感性 VV NN JJ VA
许云鹏 NR
离婚 VV NN
太过 AD
五千多万 CD
补充 VV NN
剩下 VV
预算 NN
大选 NN
削减 VV
ＣＥＣ NR
意大利 NR
自给率 NN
公民 NN
破裂 VV NN
意愿 NN
林静芸 NR
贸易额 NN
其次 AD VV JJ
校长 NN
积压 VV
标题 NN
思维 NN
做起 VV
哥斯大黎加 NR
福建 NR
必要 VA JJ NN VV
冬日 NN
百分之一点六 CD
澳门式 JJ NN
进展 NN VV
崔梅芬 NR
三百一十八 CD
邝其志 NR
外部 NN
感情 NN
思考 NN VV
百分之一点八 CD
炸弹 NN
饭店 NN
轻柔 VA
过度 AD
补偿 NN VV
辉映 VV
辞掉 VV
雷蒙德 NR
关注 VV NN
过年 NN NT VV
录音 NN VV
感恩 NN VV
轻松 AD VA NN
离境 VV NN
农村 NN
违宪 VV NN VA
福州 NR
千方百计 NN
轮椅 NN
路面 NN
研讨 NN
研议 VV NN
储蓄 NN VV
借镜 VV
情欲 NN
失败 NN VV
前列 NN
福州市 NR
马晓春 NR
养殖 NN VV
愤怒 VA NN
农林 NN NR
禁忌 NN
感悟 VV NN
制品 NN
原则上 AD
忧虑 NN VV
踪迹 NN
奥林匹克 NR
停车 NN VV
六月份 NT
馒头 NN
思索 VV NN
意志 NN
刚好 AD
胡志强 NR
注意力 NN
核销 NN VV
多边 JJ
通关 NN
票房 NN
心血 NN
利基 NN
中长期 NN
意思 NN
健身 VV NN
访问团 NN
棉花 NN
外轮 NN
适合 VV
大赛 NN
剩余 JJ VV
知道 VV
愉快 VA
中科院 NR
分子 NN
年轻人 NN
题目 NN
特别是 AD
轩然大波 NN
奇观 NN
出生於 VV
有朝一日 AD NT
天赋 NN JJ
往返 NN VV
张世元 NR
秘书长 NN
世界性 JJ NN
切实 VA AD
预示 VV NN
多媒体 JJ NN
标准日 NN
造出 VV
光环 NN
观众群 NN
惠普 NR
招财物 NN
轻易 AD VV
灌溉 NN
台湾省 NR
博览会 NN
补助 NN VV
离场 VV
失误 NN VV
归零 VV
轮替 VV NN
榜样 NN
到场 VV
关渡 NR
表决 VV NN
紧锣密鼓 VV
移交 VV NN
转机 VV NN
养活 VV
悄然 AD JJ
风潮 NN NR
再次 AD
ＢＯＴ NN
阶段性 NN JJ
第二十八 OD
百分之一点五 CD
判处 VV
待遇 NN
出席 VV
北部湾 NR
百分之一点三 CD
准时 AD
百分之一点一 CD
十四亿 CD
进场 VV
内涵 NN
瞬间 AD NN
先生 NN
到处 AD PN
全然 AD
忘记 VV
矽谷 NR
分布 VV NN
学习 VV NN
夕阳 NN
影音 JJ NN
八点 NT
高行健 NR
分工 NN VV
商业化 VV NN
心路 NN
奇迹 NN
首府 NN
充电 VV NN
造价 NN
总署 NN
频繁 VA AD NN
称作 VV
招待会 NN
意料 NN
兑现 VV
律政司 NN
出口量 NN
集水区 NN
致力于 VV
外长 NN
竞争者 NN
塞拉利昂 NR
送到 VV
总统 NN
利多 NN
灾情 NN
追加 VV NN
首席 NN
夏阳 NR
忠诚 VA NN
行使 VV
奔跑 VV
预约 VV NN
判定 VV
农民 NN
剧协 NN
科索沃 NR
字体 NN
军民 JJ NN
点子 NN
外销 NN VV
愿意 VV
递减 VV
分开 VV
十七亿 CD
所得税 NN
百分之四十六 CD
百分之四十八 CD
送去 VV
奔走 VV NN
电视史 NN
内湖 NR
选出 VV
百分之六点八 CD
电视台 NN
分店 NN
呼朋引伴 VV
称为 VV
始终 AD JJ
通信 NN
美国人 NN
辽宁 NR
烈士 NN
光电 JJ NN
奏起 VV
商学院 NN
李光真 NR
电视剧 NN
转折 NN
百分之四十五 CD
递交 VV
大量 AD CD JJ
行动 NN VV
情治 NN
踊跃 AD VA
上海港 NR
剧变 NN VV
路途 NN
发言权 NN
跻身 VV
转战 VV
惨案 NN
离去 VV
百分之六点二 CD
跳远 NN
行列 NN
凌晨 NT
声音 NN
食物 NN
感慨 VA VV
礼拜 NN
滑雪 NN VV
入狱 VV NN
过境 VV
补习 NN VV
逝世 VV NN
返回 VV
总结 VV NN
锺秀梅 NR
处长 NN
威盛 NR
全球 NN
工作者 NN
刑律 NN
知识 NN
微软 NR
宝法德 NR
加之 AD
办事 NN VV
退出 VV
性能 NN
大都 AD
追兵 NN
力争 VV
飞行员 NN
演进 VV NN
神州 NN
加上 VV AD CC
确立 VV
星期日 NT
租下 VV
演辞 NN
劝业 NR
尼加拉瓜 NR
庄铭耀 NR
义高潮 NR
萨尔瓦多 NR
转换 NN VV
鞍马 NN
司法部 NN
巴拉圭 NR
偿还 VV NN
